\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks Permutasi Awal\relax }}{5}{table.caption.7}
\contentsline {table}{\numberline {2.2}{\ignorespaces Matriks Permutasi Akhir\relax }}{6}{table.caption.8}
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {P-box}\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {S-box} 1\relax }}{8}{table.caption.16}
\contentsline {table}{\numberline {2.5}{\ignorespaces \textit {S-box} 2\relax }}{8}{table.caption.17}
\contentsline {table}{\numberline {2.6}{\ignorespaces \textit {S-box} 3\relax }}{8}{table.caption.18}
\contentsline {table}{\numberline {2.7}{\ignorespaces \textit {S-box} 4\relax }}{8}{table.caption.19}
\contentsline {table}{\numberline {2.8}{\ignorespaces \textit {S-box} 5\relax }}{8}{table.caption.20}
\contentsline {table}{\numberline {2.9}{\ignorespaces \textit {S-box} 6\relax }}{8}{table.caption.21}
\contentsline {table}{\numberline {2.10}{\ignorespaces \textit {S-box} 7\relax }}{9}{table.caption.22}
\contentsline {table}{\numberline {2.11}{\ignorespaces \textit {S-box} 8\relax }}{9}{table.caption.23}
\contentsline {table}{\numberline {2.12}{\ignorespaces Matriks Permutasi Langsung\relax }}{10}{table.caption.24}
\contentsline {table}{\numberline {2.13}{\ignorespaces Matriks Permutasi untuk \textit {Parity Drop}\relax }}{11}{table.caption.27}
\contentsline {table}{\numberline {2.14}{\ignorespaces Matriks kompresi \textit {P-box}\relax }}{11}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {Share} dari Data \textit {S}\relax }}{27}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
