\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{ix}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\@input{Bab/bab7.aux}
\@input{Bab/bab8.aux}
\@input{Bab/bab9.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{munir2010matematikadiskrit}{1}
\bibcite{forouzan2007cryptography}{2}
\bibcite{norman2012introduction}{3}
\bibcite{shamir1979share}{4}
\bibcite{walpole1993probability}{5}
\bibcite{shannon1948mathematical}{6}
\bibcite{ellison2000protecting}{7}
\@LN{1336}{74}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{65}{chapter*.93}}
\@LN{1337}{74}
\@LN{1338}{74}
\@LN{1339}{74}
\@LN{1340}{74}
\@LN{1341}{74}
\@LN{1342}{74}
\@LN{1343}{74}
\@LN{1344}{74}
\@LN{1345}{74}
\@LN{1346}{74}
\@LN{1347}{74}
\@LN{1348}{74}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\@input{Lampiran/lampC.aux}
\@input{Lampiran/lampD.aux}
\@input{Lampiran/lampE.aux}
\@input{Lampiran/lampF.aux}
\@input{Lampiran/lampG.aux}
\@input{Lampiran/lampH.aux}
\@input{Lampiran/lampI.aux}
