\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{v}{section*.1}
\contentsline {chapter}{Daftar Gambar}{vii}{section*.2}
\contentsline {chapter}{Daftar Tabel}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\textbf {Latar Belakang}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\textbf {Rumusan Masalah}}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\textbf {Tujuan}}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}\textbf {Batasan Masalah}}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}\textbf {Metodologi Penelitian}}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}\textbf {Sistematika Pembahasan}}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kriptografi}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Data Encryption Standard} (DES)}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Permutasi Awal dan Permutasi Akhir}{5}{subsubsection*.6}
\contentsline {subsubsection}{Ronde}{6}{subsubsection*.10}
\contentsline {subsubsection}{Fungsi DES}{6}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.1.2}Pembangunan Kunci Ronde}{9}{subsection.2.1.2}
\contentsline {subsubsection}{\textit {Parity Drop}}{10}{subsubsection*.26}
\contentsline {subsubsection}{\textit {Shift Left}}{10}{subsubsection*.28}
\contentsline {subsubsection}{Kompresi \textit {P-box}}{11}{subsubsection*.29}
\contentsline {section}{\numberline {2.2}Fungsi \textit {Hash}}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Secure Hashing Algorithm} 512 (SHA-512)}{11}{subsection.2.2.1}
\contentsline {subsubsection}{Persiapan \textit {Message}}{12}{subsubsection*.32}
\contentsline {subsubsection}{\textit {Length Field} dan \textit {Padding}}{12}{subsubsection*.33}
\contentsline {subsubsection}{\textit {Words}}{13}{subsubsection*.35}
\contentsline {subsubsection}{Ekspansi \textit {Word}}{13}{subsubsection*.37}
\contentsline {subsubsection}{Inisialisasi \textit {Message Digest}}{13}{subsubsection*.39}
\contentsline {subsubsection}{Fungsi Kompresi}{13}{subsubsection*.41}
\contentsline {subsubsection}{Ronde}{14}{subsubsection*.43}
\contentsline {section}{\numberline {2.3}Otentikasi}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Otentikasi Pesan (\textit {Message Authentication})}{16}{subsection.2.3.1}
\contentsline {subsubsection}{\textit {Modification Detection Code}}{16}{subsubsection*.46}
\contentsline {subsubsection}{\textit {Message Authentication Code}}{17}{subsubsection*.48}
\contentsline {subsection}{\numberline {2.3.2}Otentikasi Entitas (\textit {Entity Authentication})}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\textit {Password}}{18}{subsection.2.3.3}
\contentsline {subsubsection}{\textit {Password} Satu-Kali}{18}{subsubsection*.50}
\contentsline {subsubsection}{\textit {Password} Tetap}{18}{subsubsection*.51}
\contentsline {section}{\numberline {2.4}\textit {Secret Sharing}}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Skema \textit {Threshold}(\textit {k},\textit {n})}{20}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Probabilitas}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Distribusi Binom}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Entropi}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Analisis}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Studi Kasus}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textit {Secret Sharing} Shamir}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pengembangan Algoritma \textit {Secret Sharing} Shamir}{26}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Perancangan Perangkat Lunak}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Alur Proses}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagram \textit {Use Case}}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Diagram Aktivitas}{42}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Diagram Kelas}{43}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Arsitektur Perangkat Lunak}{44}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Perancangan}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Algoritma}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Perancangan Antarmuka}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagram Kelas Rinci}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Deskripsi Kelas dan Fungsi}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}SHA512}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\textit {Function}}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\textit {EquationSolver}}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}\textit {SecretSharing}}{51}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}\textit {DESEncryption}}{51}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}\textit {DESDecryption}}{52}{subsection.4.4.6}
\contentsline {subsection}{\numberline {4.4.7}\textit {DataReader}}{52}{subsection.4.4.7}
\contentsline {subsection}{\numberline {4.4.8}\textit {DataWriter}}{52}{subsection.4.4.8}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{55}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{59}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Hasil Pengujian Survei}{61}{subsection.5.2.3}
\contentsline {subsubsection}{Kasus 1}{62}{subsubsection*.81}
\contentsline {subsubsection}{Kasus 2}{62}{subsubsection*.83}
\contentsline {subsubsection}{Kasus 3}{63}{subsubsection*.85}
\contentsline {subsubsection}{Kasus 4}{63}{subsubsection*.86}
\contentsline {subsection}{\numberline {5.2.4}Analisis Pengujian}{64}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{65}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{67}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{69}{chapter*.88}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}The Program}{71}{appendix.A}
