\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{ix}{section*.1}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}
\contentsline {chapter}{Daftar Tabel}{xiii}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Kriptografi}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sejarah Kriptografi}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pengertian Kriptografi}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Kerahasiaan (\textit {Confidentiality})}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Data Encryption Standard} (DES)}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sejarah}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Struktur DES}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Permutasi Awal}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Pembangunan Kunci Putaran}{8}{subsection.2.3.4}
\contentsline {subsubsection}{\textit {Parity Drop}}{8}{subsubsection*.7}
\contentsline {subsubsection}{\textit {Shift Left}}{8}{subsubsection*.9}
\contentsline {subsubsection}{Permutasi \textit {P-box}}{9}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.3.5}Putaran}{9}{subsection.2.3.5}
\contentsline {subsubsection}{Jaringan Feistel}{9}{subsubsection*.13}
\contentsline {subsubsection}{Sejarah Singkat}{10}{subsubsection*.14}
\contentsline {subsubsection}{Pembahasan}{10}{subsubsection*.15}
\contentsline {subsubsection}{Fungsi DES}{11}{subsubsection*.17}
\contentsline {subsubsection}{Ekspansi \textit {P-box}}{11}{subsubsection*.18}
\contentsline {subsubsection}{Operasi XOR}{11}{subsubsection*.20}
\contentsline {subsubsection}{Substitusi \textit {S-box}}{11}{subsubsection*.21}
\contentsline {subsubsection}{Permutasi}{13}{subsubsection*.30}
\contentsline {subsection}{\numberline {2.3.6}Permutasi Akhir}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Fungsi \textit {Hash}}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Secure Hashing Algorithm} 512 (SHA-512)}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\textit {Message Padding}}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Inisialisasi Konstanta Awal}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Ekspansi Blok Message}{16}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Fungsi Kompresi dan Putaran}{17}{subsection.2.5.4}
\contentsline {subsubsection}{Struktur Putaran}{17}{subsubsection*.34}
\contentsline {subsubsection}{Struktur Fungsi Khusus}{18}{subsubsection*.37}
\contentsline {section}{\numberline {2.6}Otentikasi}{20}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Password}}{20}{subsection.2.6.1}
\contentsline {subsubsection}{Skema 1}{21}{subsubsection*.40}
\contentsline {subsubsection}{Skema 2}{21}{subsubsection*.42}
\contentsline {subsubsection}{Skema 3}{22}{subsubsection*.44}
\contentsline {section}{\numberline {2.7}Eliminasi Gauss-Jordan}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Proses Reduksi Matriks}{24}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Proses Substitusi Balik}{25}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}\textit {Secret Sharing} Shamir}{25}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Sejarah Singkat}{25}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Pembahasan \textit {Secret Sharing} Shamir}{25}{subsection.2.8.2}
\contentsline {subsubsection}{Skema \textit {Threshold}(\textit {k},\textit {n})}{26}{subsubsection*.46}
\contentsline {subsubsection}{Proses Pembangunan \textit {Share}}{26}{subsubsection*.47}
\contentsline {subsubsection}{Proses Rekonstruksi Rahasia}{26}{subsubsection*.48}
\contentsline {section}{\numberline {2.9}Probabilitas}{27}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Distribusi Binom}{27}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Entropi}{28}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Sejarah Singkat}{28}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Pembahasan}{28}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3}Analisis}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Studi Kasus}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pengenalan Kasus}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Proses Penyimpanan \textit {Password}}{31}{subsection.3.1.2}
\contentsline {subsubsection}{Proses Pembangunan \textit {Share}}{31}{subsubsection*.49}
\contentsline {subsubsection}{Proses Enkripsi \textit {Share}}{33}{subsubsection*.51}
\contentsline {subsection}{\numberline {3.1.3}Proses Pengembalian \textit {Password}}{35}{subsection.3.1.3}
\contentsline {subsubsection}{Proses Dekripsi \textit {Share}}{35}{subsubsection*.53}
\contentsline {subsubsection}{Proses Rekonstruksi \textit {Password}}{36}{subsubsection*.55}
\contentsline {section}{\numberline {3.2}Pemilihan \textit {n} dan \textit {k}}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pemilihan \textit {k}}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pemilihan \textit {n}}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Analisis Proses}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Proses Penyimpanan \textit {Password}}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Proses Rekonstruksi \textit {Password}}{41}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Diagram}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Diagram \textit {Use Case}}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Diagram Aktivitas}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Diagram Kelas}{45}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Perancangan}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagram Kelas Rinci}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Deskripsi Kelas dan Fungsi}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kelas \textit {SHA512}}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kelas \textit {Function}}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kelas \textit {EquationSolver}}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Kelas \textit {SecretSharing}}{51}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Kelas \textit {DESEncryption}}{52}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Kelas \textit {DESDecryption}}{54}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Kelas \textit {DataReader}}{57}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Kelas \textit {DataWriter}}{57}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{58}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{63}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{66}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{66}{subsection.5.2.1}
\contentsline {subsubsection}{Pengujian Fungsional}{66}{subsubsection*.85}
\contentsline {subsubsection}{Pengujian Survei}{67}{subsubsection*.86}
\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{67}{subsection.5.2.2}
\contentsline {subsubsection}{Kasus 1}{69}{subsubsection*.89}
\contentsline {subsubsection}{Kasus 2}{70}{subsubsection*.92}
\contentsline {subsection}{\numberline {5.2.3}Analisis Hasil Pengujian Fungsional}{71}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Analisis dan Hasil Pengujian Survei}{71}{subsection.5.2.4}
\contentsline {subsubsection}{Kasus 1}{71}{subsubsection*.95}
\contentsline {subsubsection}{Analisis Kasus 1}{72}{subsubsection*.97}
\contentsline {subsubsection}{Kasus 2}{72}{subsubsection*.98}
\contentsline {subsubsection}{Analisis Kasus 2}{73}{subsubsection*.100}
\contentsline {subsubsection}{Kasus 3}{73}{subsubsection*.101}
\contentsline {subsubsection}{Analisis Kasus 3}{74}{subsubsection*.103}
\contentsline {subsubsection}{Kasus 4}{74}{subsubsection*.104}
\contentsline {subsubsection}{Analisis Kasus 4}{75}{subsubsection*.106}
\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{75}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Saran}{77}{section.6.2}
\contentsline {chapter}{Daftar Referensi}{79}{chapter*.107}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}The Program}{81}{appendix.A}
