\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\@input{Bab/bab7.aux}
\@input{Bab/bab8.aux}
\@input{Bab/bab9.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{munir2010matematikadiskrit}{1}
\bibcite{forouzan2007cryptography}{2}
\bibcite{norman2012introduction}{3}
\bibcite{shamir1979share}{4}
\bibcite{walpole1993probability}{5}
\bibcite{shannon1948mathematical}{6}
\bibcite{ellison2000protecting}{7}
\@LN{1699}{98}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{85}{chapter*.108}}
\@LN{1700}{98}
\@LN{1701}{98}
\@LN{1702}{98}
\@LN{1703}{98}
\@LN{1704}{98}
\@LN{1705}{98}
\@LN{1706}{98}
\@LN{1707}{98}
\@LN{1708}{98}
\@LN{1709}{98}
\@LN{1710}{98}
\@LN{1711}{98}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\@input{Lampiran/lampC.aux}
\@input{Lampiran/lampD.aux}
\@input{Lampiran/lampE.aux}
\@input{Lampiran/lampF.aux}
\@input{Lampiran/lampG.aux}
\@input{Lampiran/lampH.aux}
\@input{Lampiran/lampI.aux}
