\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Enkripsi\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Permutasi\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Putaran dalam DES\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jaringan Feistel\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur Putaran dalam SHA-512\relax }}{15}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }}{15}{figure.caption.36}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Fungsi Khusus dalam 1 Putaran SHA-512\relax }}{16}{figure.caption.38}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Proses Keseluruhan dari SHA-512\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit {Username} dan \textit {Password}\relax }}{19}{figure.caption.41}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit {Password hashing}\relax }}{19}{figure.caption.43}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit {Password salting}\relax }}{20}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses pembangunan \textit {share} dari \textit {password}\relax }}{36}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses pembangunan kembali atau rekonstruksi \textit {password}\relax }}{37}{figure.caption.57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit {use case} dari perangkat lunak\relax }}{37}{figure.caption.58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivitas untuk menyimpan \textit {password}\relax }}{38}{figure.caption.59}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas untuk mengembalikan \textit {password}\relax }}{39}{figure.caption.60}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram kelas \textit {engine}\relax }}{40}{figure.caption.61}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur perangkat lunak\relax }}{41}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kelas SHA512\relax }}{43}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kelas \textit {Function}\relax }}{45}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit {EquationSolver}\relax }}{45}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit {DataReader}\relax }}{46}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit {DataWriter}\relax }}{47}{figure.caption.68}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Perancangan Tampilan Awal\relax }}{47}{figure.caption.69}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Perancangan Tampilan Menyimpan \textit {Password}\relax }}{48}{figure.caption.70}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Perancangan Tampilan Mengembalikan \textit {Password}\relax }}{48}{figure.caption.71}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Perancangan Tampilan Mengembalikan \textit {Password}\relax }}{49}{figure.caption.72}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Rinci\relax }}{50}{figure.caption.63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka awal\relax }}{51}{figure.caption.73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit {password}\relax }}{52}{figure.caption.74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit {password}\relax }}{52}{figure.caption.75}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit {password}\relax }}{53}{figure.caption.76}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit {password}\relax }}{53}{figure.caption.77}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit {password}\relax }}{54}{figure.caption.78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit {password}\relax }}{54}{figure.caption.79}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit {password}\relax }}{55}{figure.caption.80}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Langkah menyimpan \textit {password}\relax }}{56}{figure.caption.81}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Langkah menjawab pertanyaan keamanan\relax }}{56}{figure.caption.82}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit {Password} berhasil dikembalikan\relax }}{56}{figure.caption.83}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Langkah menjawab pertanyaan keamanan\relax }}{57}{figure.caption.84}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit {Password} tidak berhasil dikembalikan\relax }}{57}{figure.caption.85}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pengujian survei kasus 1\relax }}{58}{figure.caption.87}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian survei kasus 1\relax }}{59}{figure.caption.89}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian survei kasus 1\relax }}{60}{figure.caption.92}
\addvspace {10\p@ }
\addvspace {10\p@ }
