\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{8}
\@LN{1}{8}
\newlabel{chap:Pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@LN{2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Latar Belakang}}{1}{section.1.1}}
\newlabel{sec:latar belakang}{{1.1}{1}{\textbf {Latar Belakang}}{section.1.1}{}}
\@LN{3}{8}
\@LN{4}{8}
\@LN{5}{8}
\@LN{6}{8}
\@LN{7}{8}
\@LN{8}{8}
\@LN{9}{8}
\@LN{10}{8}
\@LN{11}{8}
\@LN{12}{8}
\@LN{13}{8}
\@LN{14}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Rumusan Masalah}}{1}{section.1.2}}
\newlabel{sec:rumusan masalah}{{1.2}{1}{\textbf {Rumusan Masalah}}{section.1.2}{}}
\@LN{15}{8}
\@LN{16}{8}
\@LN{17}{8}
\@LN{18}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Tujuan}}{1}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{1}{\textbf {Tujuan}}{section.1.3}{}}
\@LN{19}{8}
\@LN{20}{8}
\@LN{21}{8}
\@LN{22}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Batasan Masalah}}{1}{section.1.4}}
\newlabel{sec:batasan masalah}{{1.4}{1}{\textbf {Batasan Masalah}}{section.1.4}{}}
\@LN{23}{8}
\@LN{24}{8}
\@LN{25}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Metodologi Penelitian}}{1}{section.1.5}}
\newlabel{sec:metodologi penelitian}{{1.5}{1}{\textbf {Metodologi Penelitian}}{section.1.5}{}}
\@LN{26}{8}
\@LN{27}{8}
\@LN{28}{8}
\@LN{29}{9}
\@LN{30}{9}
\@LN{31}{9}
\@LN{32}{9}
\@LN{33}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Sistematika Pembahasan}}{2}{section.1.6}}
\newlabel{sec:sistematika pembahasan}{{1.6}{2}{\textbf {Sistematika Pembahasan}}{section.1.6}{}}
\@LN{34}{9}
\@LN{35}{9}
\@LN{36}{9}
\@LN{37}{9}
\@LN{38}{9}
\@LN{39}{9}
\@LN{40}{9}
\@LN{41}{9}
\@LN{42}{9}
\@LN{43}{9}
\@LN{44}{9}
\@LN{45}{9}
\@LN{46}{9}
\@LN{47}{9}
\@LN{48}{9}
\@LN{49}{9}
\@LN{50}{9}
\@LN{51}{9}
\@LN{52}{9}
\@LN{53}{9}
\@setckpt{Bab/bab1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{54}
\setcounter{LN@truepage}{10}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
