\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{10}
\@LN{1}{10}
\newlabel{chap:Pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@LN{2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Latar Belakang}}{1}{section.1.1}}
\newlabel{sec:latar belakang}{{1.1}{1}{\textbf {Latar Belakang}}{section.1.1}{}}
\@LN{3}{10}
\@LN{4}{10}
\@LN{5}{10}
\@LN{6}{10}
\@LN{7}{10}
\@LN{8}{10}
\@LN{9}{10}
\@LN{10}{10}
\@LN{11}{10}
\@LN{12}{10}
\@LN{13}{10}
\@LN{14}{10}
\@LN{15}{10}
\@LN{16}{10}
\@LN{17}{10}
\@LN{18}{10}
\@LN{19}{10}
\@LN{20}{10}
\@LN{21}{10}
\@LN{22}{10}
\@LN{23}{10}
\@LN{24}{10}
\@LN{25}{10}
\@LN{26}{10}
\@LN{27}{10}
\@LN{28}{10}
\@LN{29}{10}
\@LN{30}{10}
\@LN{31}{10}
\@LN{32}{10}
\@LN{33}{10}
\@LN{34}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Rumusan Masalah}}{1}{section.1.2}}
\newlabel{sec:rumusan masalah}{{1.2}{1}{\textbf {Rumusan Masalah}}{section.1.2}{}}
\@LN{35}{10}
\@LN{36}{10}
\@LN{37}{10}
\@LN{38}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Tujuan}}{2}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{2}{\textbf {Tujuan}}{section.1.3}{}}
\@LN{39}{11}
\@LN{40}{11}
\@LN{41}{11}
\@LN{42}{11}
\@LN{43}{11}
\@LN{44}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Batasan Masalah}}{2}{section.1.4}}
\newlabel{sec:batasan masalah}{{1.4}{2}{\textbf {Batasan Masalah}}{section.1.4}{}}
\@LN{45}{11}
\@LN{46}{11}
\@LN{47}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Metodologi Penelitian}}{2}{section.1.5}}
\newlabel{sec:metodologi penelitian}{{1.5}{2}{\textbf {Metodologi Penelitian}}{section.1.5}{}}
\@LN{48}{11}
\@LN{49}{11}
\@LN{50}{11}
\@LN{51}{11}
\@LN{52}{11}
\@LN{53}{11}
\@LN{54}{11}
\@LN{55}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Sistematika Pembahasan}}{2}{section.1.6}}
\newlabel{sec:sistematika pembahasan}{{1.6}{2}{\textbf {Sistematika Pembahasan}}{section.1.6}{}}
\@LN{56}{11}
\@LN{57}{11}
\@LN{58}{11}
\@LN{59}{11}
\@LN{60}{11}
\@LN{61}{11}
\@LN{62}{11}
\@LN{63}{11}
\@LN{64}{11}
\@LN{65}{11}
\@LN{66}{11}
\@LN{67}{11}
\@LN{68}{11}
\@LN{69}{11}
\@LN{70}{11}
\@LN{71}{11}
\@LN{72}{11}
\@LN{73}{11}
\@LN{74}{11}
\@setckpt{Bab/bab1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{75}
\setcounter{LN@truepage}{12}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
