\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Pendahuluan}{{1}{1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Latar Belakang}}{1}{section.1.1}}
\newlabel{sec:latar belakang}{{1.1}{1}{\textbf {Latar Belakang}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Rumusan Masalah}}{1}{section.1.2}}
\newlabel{sec:rumusan masalah}{{1.2}{1}{\textbf {Rumusan Masalah}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textbf  {Tujuan}}{1}{section.1.3}}
\newlabel{sec:tujuan}{{1.3}{1}{\textbf {Tujuan}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textbf  {Batasan Masalah}}{1}{section.1.4}}
\newlabel{sec:batasan masalah}{{1.4}{1}{\textbf {Batasan Masalah}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\textbf  {Metodologi Penelitian}}{2}{section.1.5}}
\newlabel{sec:metodologi penelitian}{{1.5}{2}{\textbf {Metodologi Penelitian}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {Sistematika Pembahasan}}{2}{section.1.6}}
\newlabel{sec:sistematika pembahasan}{{1.6}{2}{\textbf {Sistematika Pembahasan}}{section.1.6}{}}
\@setckpt{Bab/bab1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{22}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
