\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{munir2010matematikadiskrit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{54}{12}
\@LN{55}{12}
\newlabel{chap:dasar teori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@LN{56}{12}
\@LN{57}{12}
\@LN{58}{12}
\@LN{59}{12}
\@LN{60}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{3}{section.2.1}}
\@LN{61}{12}
\@LN{62}{12}
\@LN{63}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah Kriptografi}{3}{subsection.2.1.1}}
\@LN{64}{12}
\@LN{65}{12}
\@LN{66}{12}
\@LN{67}{12}
\@LN{68}{12}
\@LN{69}{12}
\@LN{70}{12}
\@LN{71}{12}
\@LN{72}{12}
\@LN{73}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pengertian Kriptografi}{3}{subsection.2.1.2}}
\@LN{74}{12}
\@LN{75}{12}
\@LN{76}{12}
\@LN{77}{12}
\@LN{78}{12}
\@LN{79}{12}
\@LN{80}{12}
\@LN{81}{12}
\@LN{82}{12}
\@LN{83}{12}
\@LN{84}{12}
\@LN{85}{12}
\@LN{86}{12}
\@LN{87}{12}
\@LN{88}{12}
\@LN{89}{12}
\@LN{90}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kerahasiaan (\textit  {Confidentiality})}{4}{section.2.2}}
\@LN{91}{13}
\@LN{92}{13}
\@LN{93}{13}
\@LN{94}{13}
\@LN{95}{13}
\@LN{96}{13}
\@LN{97}{13}
\@LN{98}{13}
\@LN{99}{13}
\@LN{100}{13}
\@LN{101}{13}
\@LN{102}{13}
\newlabel{eq:enkripsi}{{2.1}{4}{Kerahasiaan (\textit {Confidentiality})}{equation.2.2.1}{}}
\@LN{103}{13}
\@LN{104}{13}
\newlabel{eq:dekripsi}{{2.2}{4}{Kerahasiaan (\textit {Confidentiality})}{equation.2.2.2}{}}
\@LN{105}{13}
\@LN{106}{13}
\@LN{107}{13}
\@LN{108}{13}
\@LN{109}{13}
\@LN{110}{13}
\@LN{111}{13}
\@LN{112}{13}
\@LN{113}{13}
\@LN{114}{13}
\@LN{115}{13}
\@LN{116}{13}
\@LN{117}{13}
\@LN{118}{13}
\@LN{119}{13}
\@LN{120}{13}
\@LN{121}{13}
\@LN{122}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Data Encryption Standard} (DES)}{4}{section.2.3}}
\@LN{123}{13}
\@LN{124}{13}
\@LN{125}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sejarah}{4}{subsection.2.3.1}}
\@LN{126}{13}
\@LN{127}{13}
\@LN{128}{13}
\@LN{129}{13}
\@LN{130}{13}
\@LN{131}{13}
\@LN{132}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Struktur DES}{5}{subsection.2.3.2}}
\@LN{133}{14}
\@LN{134}{14}
\@LN{135}{14}
\@LN{136}{14}
\@LN{137}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Enkripsi\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosesenkripsi}{{2.1}{5}{Proses Enkripsi\relax }{figure.caption.4}{}}
\@LN{138}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Permutasi Awal}{5}{subsection.2.3.3}}
\newlabel{subsec:permutasiawal}{{2.3.3}{5}{Permutasi Awal}{subsection.2.3.3}{}}
\@LN{139}{14}
\@LN{140}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks Permutasi Awal\relax }}{5}{table.caption.5}}
\newlabel{table:awal}{{2.1}{5}{Matriks Permutasi Awal\relax }{table.caption.5}{}}
\@LN{141}{14}
\@LN{142}{14}
\@LN{143}{14}
\newlabel{eq:permutasi}{{2.3}{5}{Permutasi Awal}{equation.2.3.3}{}}
\@LN{144}{14}
\@LN{145}{14}
\@LN{146}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Permutasi\relax }}{6}{figure.caption.6}}
\newlabel{fig:prosespermutasi}{{2.2}{6}{Proses Permutasi\relax }{figure.caption.6}{}}
\@LN{147}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pembangunan Kunci Putaran}{6}{subsection.2.3.4}}
\@LN{148}{15}
\@LN{149}{15}
\@LN{150}{15}
\@LN{151}{15}
\@LN{152}{15}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{6}{subsubsection*.7}}
\@LN{153}{15}
\@LN{154}{15}
\@LN{155}{15}
\@LN{156}{15}
\@LN{157}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriks Permutasi untuk \textit  {Parity Drop}\relax }}{6}{table.caption.8}}
\newlabel{table:parity_drop}{{2.2}{6}{Matriks Permutasi untuk \textit {Parity Drop}\relax }{table.caption.8}{}}
\@LN{158}{15}
\@LN{159}{15}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{6}{subsubsection*.9}}
\@LN{160}{15}
\@LN{161}{15}
\@LN{162}{15}
\@LN{163}{15}
\@LN{164}{15}
\@LN{165}{15}
\@LN{166}{15}
\@LN{167}{15}
\@LN{168}{15}
\newlabel{eq:L}{{2.4}{6}{\textit {Shift Left}}{equation.2.3.4}{}}
\newlabel{eq:R}{{2.5}{6}{\textit {Shift Left}}{equation.2.3.5}{}}
\@LN{169}{16}
\@LN{170}{16}
\newlabel{eq:L1}{{2.6}{7}{\textit {Shift Left}}{equation.2.3.6}{}}
\newlabel{eq:R1}{{2.7}{7}{\textit {Shift Left}}{equation.2.3.7}{}}
\@LN{171}{16}
\@LN{172}{16}
\newlabel{eq:L2}{{2.8}{7}{\textit {Shift Left}}{equation.2.3.8}{}}
\newlabel{eq:R2}{{2.9}{7}{\textit {Shift Left}}{equation.2.3.9}{}}
\@LN{173}{16}
\@LN{174}{16}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi \textit  {P-box}}{7}{subsubsection*.10}}
\@LN{175}{16}
\@LN{176}{16}
\@LN{177}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriks kompresi \textit  {P-box}\relax }}{7}{table.caption.11}}
\newlabel{table:kompresi_p}{{2.3}{7}{Matriks kompresi \textit {P-box}\relax }{table.caption.11}{}}
\@LN{178}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Putaran}{7}{subsection.2.3.5}}
\@LN{179}{16}
\@LN{180}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Putaran dalam DES\relax }}{7}{figure.caption.12}}
\newlabel{fig:putarandes}{{2.3}{7}{Putaran dalam DES\relax }{figure.caption.12}{}}
\@LN{181}{16}
\@writefile{toc}{\contentsline {subsubsection}{Jaringan Feistel}{7}{subsubsection*.13}}
\@LN{182}{16}
\@LN{183}{16}
\@LN{184}{17}
\@writefile{toc}{\contentsline {subsubsection}{Sejarah Singkat}{8}{subsubsection*.14}}
\@LN{185}{17}
\@LN{186}{17}
\@LN{187}{17}
\@LN{188}{17}
\@writefile{toc}{\contentsline {subsubsection}{Pembahasan}{8}{subsubsection*.15}}
\@LN{189}{17}
\@LN{190}{17}
\@LN{191}{17}
\@LN{192}{17}
\@LN{193}{17}
\@LN{194}{17}
\@LN{195}{17}
\newlabel{eq:swap}{{2.10}{8}{Pembahasan}{equation.2.3.10}{}}
\newlabel{eq:xor}{{2.11}{8}{Pembahasan}{equation.2.3.11}{}}
\@LN{196}{17}
\@LN{197}{17}
\@LN{198}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jaringan Feistel\relax }}{8}{figure.caption.16}}
\newlabel{fig:jaringanfeistel}{{2.4}{8}{Jaringan Feistel\relax }{figure.caption.16}{}}
\@LN{199}{18}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{9}{subsubsection*.17}}
\@LN{200}{18}
\@LN{201}{18}
\@LN{202}{18}
\@LN{203}{18}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {P-box}}{9}{subsubsection*.18}}
\@LN{204}{18}
\@LN{205}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {P-box}\relax }}{9}{table.caption.19}}
\newlabel{table:Pbox}{{2.4}{9}{\textit {P-box}\relax }{table.caption.19}{}}
\@LN{206}{18}
\@LN{207}{18}
\@writefile{toc}{\contentsline {subsubsection}{Operasi XOR}{9}{subsubsection*.20}}
\@LN{208}{18}
\@LN{209}{18}
\@LN{210}{18}
\@writefile{toc}{\contentsline {subsubsection}{Substitusi \textit  {S-box}}{9}{subsubsection*.21}}
\@LN{211}{18}
\@LN{212}{18}
\@LN{213}{18}
\@LN{214}{18}
\@LN{215}{18}
\@LN{216}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {S-box} 1\relax }}{9}{table.caption.22}}
\newlabel{table:s_box1}{{2.5}{9}{\textit {S-box} 1\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textit  {S-box} 2\relax }}{10}{table.caption.23}}
\newlabel{table:s_box2}{{2.6}{10}{\textit {S-box} 2\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textit  {S-box} 3\relax }}{10}{table.caption.24}}
\newlabel{table:s_box3}{{2.7}{10}{\textit {S-box} 3\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textit  {S-box} 4\relax }}{10}{table.caption.25}}
\newlabel{table:s_box4}{{2.8}{10}{\textit {S-box} 4\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textit  {S-box} 5\relax }}{10}{table.caption.26}}
\newlabel{table:s_box5}{{2.9}{10}{\textit {S-box} 5\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textit  {S-box} 6\relax }}{10}{table.caption.27}}
\newlabel{table:s_box6}{{2.10}{10}{\textit {S-box} 6\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textit  {S-box} 7\relax }}{11}{table.caption.28}}
\newlabel{table:s_box7}{{2.11}{11}{\textit {S-box} 7\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \textit  {S-box} 8\relax }}{11}{table.caption.29}}
\newlabel{table:s_box8}{{2.12}{11}{\textit {S-box} 8\relax }{table.caption.29}{}}
\@LN{217}{20}
\@LN{218}{20}
\@LN{219}{20}
\@LN{220}{20}
\@LN{221}{20}
\@LN{222}{20}
\@LN{223}{20}
\@LN{224}{20}
\@LN{225}{20}
\@LN{226}{20}
\@LN{227}{20}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi}{11}{subsubsection*.30}}
\@LN{228}{20}
\@LN{229}{20}
\@LN{230}{20}
\@LN{231}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Matriks Permutasi \textit  {m}\relax }}{11}{table.caption.31}}
\newlabel{table:permutasi_langsung}{{2.13}{11}{Matriks Permutasi \textit {m}\relax }{table.caption.31}{}}
\@LN{232}{20}
\@LN{233}{20}
\@LN{234}{20}
\@LN{235}{20}
\@LN{236}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Permutasi Akhir}{11}{subsection.2.3.6}}
\@LN{237}{20}
\@LN{238}{20}
\citation{forouzan2007cryptography}
\@LN{239}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Matriks Permutasi Akhir\relax }}{12}{table.caption.32}}
\newlabel{table:akhir}{{2.14}{12}{Matriks Permutasi Akhir\relax }{table.caption.32}{}}
\@LN{240}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi \textit  {Hash}}{12}{section.2.4}}
\newlabel{sec:fungsihash}{{2.4}{12}{Fungsi \textit {Hash}}{section.2.4}{}}
\@LN{241}{21}
\@LN{242}{21}
\@LN{243}{21}
\@LN{244}{21}
\@LN{245}{21}
\newlabel{eq:fungsihash}{{2.12}{12}{Fungsi \textit {Hash}}{equation.2.4.12}{}}
\@LN{246}{21}
\@LN{247}{21}
\@LN{248}{21}
\@LN{249}{21}
\@LN{250}{21}
\@LN{251}{21}
\@LN{252}{21}
\@LN{253}{21}
\@LN{254}{21}
\@LN{255}{21}
\@LN{256}{21}
\@LN{257}{21}
\@LN{258}{21}
\@LN{259}{21}
\@LN{260}{21}
\@LN{261}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{12}{section.2.5}}
\newlabel{sec:SHA512}{{2.5}{12}{\textit {Secure Hashing Algorithm} 512 (SHA-512)}{section.2.5}{}}
\@LN{262}{21}
\@LN{263}{21}
\@LN{264}{21}
\@LN{265}{21}
\@LN{266}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Message Padding}}{12}{subsection.2.5.1}}
\@LN{267}{21}
\@LN{268}{21}
\@LN{269}{21}
\@LN{270}{22}
\@LN{271}{22}
\@LN{272}{22}
\newlabel{eq:blokp1}{{2.13}{13}{\textit {Message Padding}}{equation.2.5.13}{}}
\@LN{273}{22}
\@LN{274}{22}
\@LN{275}{22}
\newlabel{eq:blokp2}{{2.14}{13}{\textit {Message Padding}}{equation.2.5.14}{}}
\@LN{276}{22}
\@LN{277}{22}
\@LN{278}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inisialisasi Konstanta Awal}{13}{subsection.2.5.2}}
\@LN{279}{22}
\@LN{280}{22}
\@LN{281}{22}
\@LN{282}{22}
\@LN{283}{22}
\@LN{284}{22}
\@LN{285}{22}
\@LN{286}{22}
\@LN{287}{22}
\@LN{288}{22}
\@LN{289}{22}
\@LN{290}{22}
\newlabel{eq:ubahkonstantaawal}{{2.15}{13}{Inisialisasi Konstanta Awal}{equation.2.5.15}{}}
\@LN{291}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Konstanta Awal\relax }}{13}{table.caption.33}}
\newlabel{table:konstantaawal}{{2.15}{13}{Konstanta Awal\relax }{table.caption.33}{}}
\@LN{292}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ekspansi Blok Message}{13}{subsection.2.5.3}}
\newlabel{subsec:expansiblokmsg}{{2.5.3}{13}{Ekspansi Blok Message}{subsection.2.5.3}{}}
\@LN{293}{22}
\@LN{294}{22}
\@LN{295}{23}
\@LN{296}{23}
\@LN{297}{23}
\@LN{298}{23}
\@LN{299}{23}
\@LN{300}{23}
\@LN{301}{23}
\newlabel{eq:ekspansiword1}{{2.16}{14}{Ekspansi Blok Message}{equation.2.5.16}{}}
\@LN{302}{23}
\@LN{303}{23}
\newlabel{eq:ekspansiword2}{{2.17}{14}{Ekspansi Blok Message}{equation.2.5.17}{}}
\@LN{304}{23}
\@LN{305}{23}
\@LN{306}{23}
\newlabel{eq:ekspansiword3}{{2.18}{14}{Ekspansi Blok Message}{equation.2.5.18}{}}
\@LN{307}{23}
\@LN{308}{23}
\@LN{309}{23}
\newlabel{eq:ekspansiword4}{{2.19}{14}{Ekspansi Blok Message}{equation.2.5.19}{}}
\@LN{310}{23}
\@LN{311}{23}
\@LN{312}{23}
\newlabel{eq:ekspansiword5}{{2.20}{14}{Ekspansi Blok Message}{equation.2.5.20}{}}
\@LN{313}{23}
\@LN{314}{23}
\@LN{315}{23}
\@LN{316}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Fungsi Kompresi dan Putaran}{14}{subsection.2.5.4}}
\@LN{317}{23}
\@LN{318}{23}
\@LN{319}{23}
\@LN{320}{23}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Putaran}{14}{subsubsection*.34}}
\@LN{321}{23}
\@LN{322}{23}
\@LN{323}{23}
\@LN{324}{24}
\@LN{325}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur Putaran dalam SHA-512\relax }}{15}{figure.caption.35}}
\newlabel{fig:strukturputaran}{{2.5}{15}{Struktur Putaran dalam SHA-512\relax }{figure.caption.35}{}}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }}{15}{figure.caption.36}}
\newlabel{fig:masukankeluaranword}{{2.6}{15}{Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }{figure.caption.36}{}}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Fungsi Khusus}{16}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fungsi Khusus dalam 1 Putaran SHA-512\relax }}{16}{figure.caption.38}}
\newlabel{fig:fungsikhusus}{{2.7}{16}{Fungsi Khusus dalam 1 Putaran SHA-512\relax }{figure.caption.38}{}}
\@LN{340}{25}
\newlabel{eq:fungsikhusus1}{{2.21}{16}{Struktur Fungsi Khusus}{equation.2.5.21}{}}
\@LN{341}{25}
\@LN{342}{25}
\@LN{343}{25}
\@LN{344}{25}
\@LN{345}{25}
\@LN{346}{25}
\@LN{347}{25}
\newlabel{eq:fungsikhusus2}{{2.22}{16}{Struktur Fungsi Khusus}{equation.2.5.22}{}}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\newlabel{eq:fungsikhusus3}{{2.23}{16}{Struktur Fungsi Khusus}{equation.2.5.23}{}}
\@LN{351}{25}
\@LN{352}{25}
\@LN{353}{25}
\citation{forouzan2007cryptography}
\@LN{354}{26}
\newlabel{eq:fungsikhusus4}{{2.24}{17}{Struktur Fungsi Khusus}{equation.2.5.24}{}}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\newlabel{eq:fungsikhusus5}{{2.25}{17}{Struktur Fungsi Khusus}{equation.2.5.25}{}}
\@LN{358}{26}
\@LN{359}{26}
\@LN{360}{26}
\newlabel{eq:fungsikhusus6}{{2.26}{17}{Struktur Fungsi Khusus}{equation.2.5.26}{}}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@LN{367}{26}
\@LN{368}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proses Keseluruhan dari SHA-512\relax }}{17}{figure.caption.39}}
\newlabel{fig:digestcreate}{{2.8}{17}{Proses Keseluruhan dari SHA-512\relax }{figure.caption.39}{}}
\@LN{369}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Otentikasi}{17}{section.2.6}}
\@LN{370}{26}
\@LN{371}{26}
\@LN{372}{26}
\@LN{373}{26}
\@LN{374}{26}
\@LN{375}{26}
\@LN{376}{26}
\@LN{377}{26}
\citation{forouzan2007cryptography}
\citation{forouzan2007cryptography}
\@LN{378}{27}
\@LN{379}{27}
\@LN{380}{27}
\@LN{381}{27}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@LN{391}{27}
\@LN{392}{27}
\@LN{393}{27}
\@LN{394}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Password}}{18}{subsection.2.6.1}}
\@LN{395}{27}
\@LN{396}{27}
\@LN{397}{27}
\@LN{398}{27}
\@LN{399}{27}
\@LN{400}{27}
\@LN{401}{27}
\@LN{402}{27}
\@LN{403}{27}
\@LN{404}{27}
\@LN{405}{27}
\@LN{406}{27}
\@LN{407}{27}
\@LN{408}{27}
\@LN{409}{27}
\@LN{410}{27}
\@LN{411}{27}
\@writefile{toc}{\contentsline {subsubsection}{Skema 1}{18}{subsubsection*.40}}
\@LN{412}{27}
\@LN{413}{27}
\@LN{414}{27}
\@LN{415}{27}
\@LN{416}{27}
\@LN{417}{27}
\@LN{418}{27}
\@LN{419}{27}
\@LN{420}{27}
\@LN{421}{27}
\@LN{422}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Username} dan \textit  {Password}\relax }}{19}{figure.caption.41}}
\newlabel{fig:password1}{{2.9}{19}{\textit {Username} dan \textit {Password}\relax }{figure.caption.41}{}}
\@LN{423}{28}
\@LN{424}{28}
\@LN{425}{28}
\@LN{426}{28}
\@LN{427}{28}
\@LN{428}{28}
\@writefile{toc}{\contentsline {subsubsection}{Skema 2}{19}{subsubsection*.42}}
\@LN{429}{28}
\@LN{430}{28}
\@LN{431}{28}
\@LN{432}{28}
\@LN{433}{28}
\@LN{434}{28}
\@LN{435}{28}
\@LN{436}{28}
\@LN{437}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Password hashing}\relax }}{19}{figure.caption.43}}
\newlabel{fig:password2}{{2.10}{19}{\textit {Password hashing}\relax }{figure.caption.43}{}}
\@LN{438}{28}
\@LN{439}{28}
\@LN{440}{28}
\@LN{441}{28}
\@LN{442}{28}
\@LN{443}{28}
\@LN{444}{28}
\@LN{445}{28}
\@writefile{toc}{\contentsline {subsubsection}{Skema 3}{19}{subsubsection*.44}}
\@LN{446}{28}
\@LN{447}{28}
\citation{norman2012introduction}
\citation{norman2012introduction}
\@LN{448}{29}
\@LN{449}{29}
\@LN{450}{29}
\@LN{451}{29}
\@LN{452}{29}
\@LN{453}{29}
\@LN{454}{29}
\@LN{455}{29}
\@LN{456}{29}
\@LN{457}{29}
\@LN{458}{29}
\@LN{459}{29}
\@LN{460}{29}
\@LN{461}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Password salting}\relax }}{20}{figure.caption.45}}
\newlabel{fig:password3}{{2.11}{20}{\textit {Password salting}\relax }{figure.caption.45}{}}
\@LN{462}{29}
\@LN{463}{29}
\@LN{464}{29}
\@LN{465}{29}
\@LN{466}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eliminasi Gauss-Jordan}{20}{section.2.7}}
\newlabel{sec:eliminasigaussjordan}{{2.7}{20}{Eliminasi Gauss-Jordan}{section.2.7}{}}
\@LN{467}{29}
\@LN{468}{29}
\@LN{469}{29}
\@LN{470}{29}
\@LN{471}{29}
\@LN{472}{29}
\@LN{473}{29}
\@LN{474}{29}
\newlabel{eq:gaussmatriks1}{{2.27}{20}{Eliminasi Gauss-Jordan}{equation.2.7.27}{}}
\@LN{475}{30}
\@LN{476}{30}
\@LN{477}{30}
\@LN{478}{30}
\@LN{479}{30}
\newlabel{eq:gaussmatriks0}{{2.28}{21}{Eliminasi Gauss-Jordan}{equation.2.7.28}{}}
\@LN{480}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Proses Reduksi Matriks}{21}{subsection.2.7.1}}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{30}
\newlabel{eq:gaussmatriks2}{{2.29}{21}{Proses Reduksi Matriks}{equation.2.7.29}{}}
\@LN{489}{30}
\@LN{490}{30}
\newlabel{eq:gaussmatriks3}{{2.30}{21}{Proses Reduksi Matriks}{equation.2.7.30}{}}
\@LN{491}{30}
\@LN{492}{30}
\newlabel{eq:gaussmatriks4}{{2.31}{21}{Proses Reduksi Matriks}{equation.2.7.31}{}}
\@LN{493}{30}
\@LN{494}{30}
\citation{shamir1979share}
\newlabel{eq:gaussmatriks5}{{2.32}{22}{Proses Reduksi Matriks}{equation.2.7.32}{}}
\@LN{495}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proses Substitusi Balik}{22}{subsection.2.7.2}}
\@LN{496}{31}
\@LN{497}{31}
\@LN{498}{31}
\@LN{499}{31}
\@LN{500}{31}
\@LN{501}{31}
\newlabel{eq:gaussmatriks6}{{2.33}{22}{Proses Substitusi Balik}{equation.2.7.33}{}}
\@LN{502}{31}
\newlabel{eq:gaussmatriks7}{{2.34}{22}{Proses Substitusi Balik}{equation.2.7.34}{}}
\@LN{503}{31}
\newlabel{eq:gaussmatriks8}{{2.35}{22}{Proses Substitusi Balik}{equation.2.7.35}{}}
\@LN{504}{31}
\@LN{505}{31}
\@LN{506}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Secret Sharing} Shamir}{22}{section.2.8}}
\@LN{507}{31}
\@LN{508}{31}
\@LN{509}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sejarah Singkat}{22}{subsection.2.8.1}}
\@LN{510}{31}
\@LN{511}{31}
\@LN{512}{31}
\@LN{513}{31}
\@LN{514}{31}
\@LN{515}{31}
\citation{shamir1979share}
\@LN{516}{32}
\@LN{517}{32}
\@LN{518}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Pembahasan \textit  {Secret Sharing} Shamir}{23}{subsection.2.8.2}}
\@LN{519}{32}
\@LN{520}{32}
\@LN{521}{32}
\@LN{522}{32}
\@LN{523}{32}
\@LN{524}{32}
\@writefile{toc}{\contentsline {subsubsection}{Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{23}{subsubsection*.46}}
\@LN{525}{32}
\@LN{526}{32}
\@LN{527}{32}
\@LN{528}{32}
\@LN{529}{32}
\@LN{530}{32}
\@LN{531}{32}
\@LN{532}{32}
\@LN{533}{32}
\@LN{534}{32}
\@LN{535}{32}
\@writefile{toc}{\contentsline {subsubsection}{Proses Pembangunan \textit  {Share}}{23}{subsubsection*.47}}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\newlabel{eq:secretsharing1}{{2.36}{23}{Proses Pembangunan \textit {Share}}{equation.2.8.36}{}}
\@LN{539}{32}
\@LN{540}{32}
\@LN{541}{32}
\@LN{542}{32}
\newlabel{eq:secretsharing2}{{2.37}{23}{Proses Pembangunan \textit {Share}}{equation.2.8.37}{}}
\@LN{543}{32}
\@LN{544}{32}
\@writefile{toc}{\contentsline {subsubsection}{Proses Rekonstruksi Rahasia}{23}{subsubsection*.48}}
\@LN{545}{32}
\@LN{546}{32}
\@LN{547}{32}
\@LN{548}{32}
\newlabel{eq:secretsharing3}{{2.38}{23}{Proses Rekonstruksi Rahasia}{equation.2.8.38}{}}
\@LN{549}{32}
\@LN{550}{32}
\citation{walpole1993probability}
\@LN{551}{33}
\@LN{552}{33}
\newlabel{eq:secretsharing4}{{2.39}{24}{Proses Rekonstruksi Rahasia}{equation.2.8.39}{}}
\@LN{553}{33}
\@LN{554}{33}
\newlabel{eq:secretsharing5}{{2.40}{24}{Proses Rekonstruksi Rahasia}{equation.2.8.40}{}}
\@LN{555}{33}
\@LN{556}{33}
\@LN{557}{33}
\@LN{558}{33}
\@LN{559}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probabilitas}{24}{section.2.9}}
\@LN{560}{33}
\@LN{561}{33}
\@LN{562}{33}
\@LN{563}{33}
\@LN{564}{33}
\@LN{565}{33}
\@LN{566}{33}
\@LN{567}{33}
\@LN{568}{33}
\@LN{569}{33}
\newlabel{eq:probability1}{{2.41}{24}{Probabilitas}{equation.2.9.41}{}}
\@LN{570}{33}
\@LN{571}{33}
\newlabel{eq:probability2}{{2.42}{24}{Probabilitas}{equation.2.9.42}{}}
\@LN{572}{33}
\@LN{573}{33}
\@LN{574}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Distribusi Binom}{24}{subsection.2.9.1}}
\@LN{575}{33}
\@LN{576}{33}
\@LN{577}{33}
\@LN{578}{33}
\citation{shannon1948mathematical}
\@LN{579}{34}
\@LN{580}{34}
\@LN{581}{34}
\@LN{582}{34}
\@LN{583}{34}
\@LN{584}{34}
\@LN{585}{34}
\@LN{586}{34}
\@LN{587}{34}
\@LN{588}{34}
\@LN{589}{34}
\@LN{590}{34}
\newlabel{eq:binom}{{2.43}{25}{Distribusi Binom}{equation.2.9.43}{}}
\@LN{591}{34}
\@LN{592}{34}
\@LN{593}{34}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Entropi}{25}{section.2.10}}
\@LN{594}{34}
\@LN{595}{34}
\@LN{596}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Sejarah Singkat}{25}{subsection.2.10.1}}
\@LN{597}{34}
\@LN{598}{34}
\@LN{599}{34}
\@LN{600}{34}
\@LN{601}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Pembahasan}{25}{subsection.2.10.2}}
\@LN{602}{34}
\@LN{603}{34}
\@LN{604}{34}
\@LN{605}{34}
\@LN{606}{34}
\@LN{607}{34}
\@LN{608}{34}
\@LN{609}{34}
\@LN{610}{34}
\@LN{611}{34}
\@LN{612}{34}
\@LN{613}{34}
\@LN{614}{34}
\@LN{615}{35}
\@LN{616}{35}
\@LN{617}{35}
\newlabel{eq:entropi1}{{2.44}{26}{Pembahasan}{equation.2.10.44}{}}
\@LN{618}{35}
\@LN{619}{35}
\newlabel{eq:entropi2}{{2.45}{26}{Pembahasan}{equation.2.10.45}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{27}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{15}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{620}
\setcounter{LN@truepage}{36}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
