\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{75}{12}
\@LN{76}{12}
\newlabel{chap:dasar teori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@LN{77}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{3}{section.2.1}}
\@LN{78}{12}
\@LN{79}{12}
\@LN{80}{12}
\@LN{81}{12}
\@LN{82}{12}
\@LN{83}{12}
\@LN{84}{12}
\@LN{85}{12}
\@LN{86}{12}
\@LN{87}{12}
\@LN{88}{12}
\@LN{89}{12}
\@LN{90}{12}
\@LN{91}{12}
\@LN{92}{12}
\@LN{93}{12}
\@LN{94}{12}
\@LN{95}{12}
\@LN{96}{12}
\@LN{97}{12}
\@LN{98}{12}
\@LN{99}{12}
\@LN{100}{12}
\@LN{101}{12}
\@LN{102}{12}
\@LN{103}{12}
\@LN{104}{12}
\@LN{105}{12}
\@LN{106}{12}
\@LN{107}{12}
\@LN{108}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses enkripsi dan dekripsi\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosesenkripsidekripsi}{{2.1}{4}{Proses enkripsi dan dekripsi\relax }{figure.caption.4}{}}
\@LN{109}{13}
\@LN{110}{13}
\@LN{111}{13}
\@LN{112}{13}
\@LN{113}{13}
\@LN{114}{13}
\@LN{115}{13}
\@LN{116}{13}
\@LN{117}{13}
\@LN{118}{13}
\@LN{119}{13}
\@LN{120}{13}
\@LN{121}{13}
\@LN{122}{13}
\@LN{123}{13}
\@LN{124}{13}
\@LN{125}{13}
\@LN{126}{13}
\@LN{127}{13}
\@LN{128}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks Permutasi Awal\relax }}{5}{table.caption.7}}
\newlabel{table:awal}{{2.1}{5}{Matriks Permutasi Awal\relax }{table.caption.7}{}}
\@LN{129}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Data Encryption Standard} (DES)}{5}{subsection.2.1.1}}
\@LN{130}{14}
\@LN{131}{14}
\@LN{132}{14}
\@LN{133}{14}
\@LN{134}{14}
\@LN{135}{14}
\@LN{136}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses enkripsi dengan DES\relax }}{5}{figure.caption.5}}
\@LN{137}{14}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi Awal dan Permutasi Akhir}{5}{subsubsection*.6}}
\@LN{138}{14}
\@LN{139}{14}
\@LN{140}{14}
\@LN{141}{14}
\@LN{142}{14}
\@LN{143}{14}
\@LN{144}{14}
\@LN{145}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriks Permutasi Akhir\relax }}{6}{table.caption.8}}
\newlabel{table:akhir}{{2.2}{6}{Matriks Permutasi Akhir\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proses Permutasi\relax }}{6}{figure.caption.9}}
\@LN{146}{15}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{6}{subsubsection*.10}}
\@LN{147}{15}
\@LN{148}{15}
\@LN{149}{15}
\@LN{150}{15}
\@LN{151}{15}
\@LN{152}{15}
\@LN{153}{15}
\@LN{154}{15}
\@LN{155}{15}
\@LN{156}{15}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{6}{subsubsection*.12}}
\@LN{157}{15}
\@LN{158}{15}
\@LN{159}{15}
\@LN{160}{15}
\@LN{161}{15}
\@LN{162}{15}
\@LN{163}{15}
\@LN{164}{15}
\@LN{165}{15}
\@LN{166}{15}
\@LN{167}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ronde dalam DES\relax }}{7}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \textit  {P-box}\relax }}{7}{table.caption.14}}
\newlabel{table:Pbox}{{2.3}{7}{\textit {P-box}\relax }{table.caption.14}{}}
\@LN{168}{16}
\@LN{169}{16}
\@LN{170}{16}
\@LN{171}{16}
\@LN{172}{16}
\@LN{173}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proses permutasi ekspansi\relax }}{7}{figure.caption.13}}
\newlabel{fig:expansi}{{2.5}{7}{Proses permutasi ekspansi\relax }{figure.caption.13}{}}
\@LN{174}{16}
\@LN{175}{16}
\@LN{176}{16}
\@LN{177}{16}
\@LN{178}{16}
\@LN{179}{16}
\@LN{180}{16}
\@LN{181}{16}
\@LN{182}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {S-box} 1\relax }}{8}{table.caption.16}}
\newlabel{table:s_box1}{{2.4}{8}{\textit {S-box} 1\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {S-box} 2\relax }}{8}{table.caption.17}}
\newlabel{table:s_box2}{{2.5}{8}{\textit {S-box} 2\relax }{table.caption.17}{}}
\newlabel{table:s_box3}{{\caption@xref {table:s_box3}{ on input line 233}}{8}{Fungsi DES}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textit  {S-box} 3\relax }}{8}{table.caption.18}}
\newlabel{table:s_box4}{{\caption@xref {table:s_box4}{ on input line 248}}{8}{Fungsi DES}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textit  {S-box} 4\relax }}{8}{table.caption.19}}
\newlabel{table:s_box5}{{\caption@xref {table:s_box5}{ on input line 263}}{8}{Fungsi DES}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textit  {S-box} 5\relax }}{8}{table.caption.20}}
\newlabel{table:s_box6}{{\caption@xref {table:s_box6}{ on input line 278}}{8}{Fungsi DES}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textit  {S-box} 6\relax }}{8}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proses substitusi \textit  {S-box}\relax }}{9}{figure.caption.15}}
\newlabel{fig:substitusi_s_box}{{2.6}{9}{Proses substitusi \textit {S-box}\relax }{figure.caption.15}{}}
\newlabel{table:s_box7}{{\caption@xref {table:s_box7}{ on input line 293}}{9}{Fungsi DES}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textit  {S-box} 7\relax }}{9}{table.caption.22}}
\@LN{183}{18}
\@LN{184}{18}
\@LN{185}{18}
\@LN{186}{18}
\@LN{187}{18}
\@LN{188}{18}
\@LN{189}{18}
\@LN{190}{18}
\@LN{191}{18}
\@LN{192}{18}
\@LN{193}{18}
\@LN{194}{18}
\@LN{195}{18}
\@LN{196}{18}
\@LN{197}{18}
\@LN{198}{18}
\@LN{199}{18}
\@LN{200}{18}
\@LN{201}{18}
\@LN{202}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pembangunan Kunci Ronde}{9}{subsection.2.1.2}}
\@LN{203}{18}
\@LN{204}{18}
\@LN{205}{18}
\@LN{206}{18}
\newlabel{table:s_box8}{{\caption@xref {table:s_box8}{ on input line 308}}{9}{Fungsi DES}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textit  {S-box} 8\relax }}{9}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Matriks Permutasi Langsung\relax }}{10}{table.caption.24}}
\newlabel{table:permutasi_langsung}{{2.12}{10}{Matriks Permutasi Langsung\relax }{table.caption.24}{}}
\@LN{207}{19}
\@LN{208}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Round-Key Generator}\relax }}{10}{figure.caption.25}}
\@LN{209}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{10}{subsubsection*.26}}
\@LN{210}{19}
\@LN{211}{19}
\@LN{212}{19}
\@LN{213}{19}
\@LN{214}{19}
\@LN{215}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{10}{subsubsection*.28}}
\@LN{216}{19}
\@LN{217}{19}
\@LN{218}{19}
\@LN{219}{19}
\@LN{220}{19}
\newlabel{table:parity_drop}{{\caption@xref {table:parity_drop}{ on input line 368}}{11}{\textit {Parity Drop}}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Matriks Permutasi untuk \textit  {Parity Drop}\relax }}{11}{table.caption.27}}
\newlabel{table:kompresi_p}{{\caption@xref {table:kompresi_p}{ on input line 398}}{11}{Kompresi \textit {P-box}}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Matriks kompresi \textit  {P-box}\relax }}{11}{table.caption.30}}
\@LN{221}{20}
\@writefile{toc}{\contentsline {subsubsection}{Kompresi \textit  {P-box}}{11}{subsubsection*.29}}
\newlabel{sssec:kompresi_Pbox}{{2.1.2}{11}{Kompresi \textit {P-box}}{subsubsection*.29}{}}
\@LN{222}{20}
\@LN{223}{20}
\@LN{224}{20}
\@LN{225}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi \textit  {Hash}}{11}{section.2.2}}
\@LN{226}{20}
\@LN{227}{20}
\@LN{228}{20}
\@LN{229}{20}
\@LN{230}{20}
\@LN{231}{20}
\@LN{232}{20}
\@LN{233}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{11}{subsection.2.2.1}}
\newlabel{subsec:SHA512}{{2.2.1}{11}{\textit {Secure Hashing Algorithm} 512 (SHA-512)}{subsection.2.2.1}{}}
\@LN{234}{20}
\@LN{235}{20}
\@LN{236}{20}
\@LN{237}{20}
\@LN{238}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pembuatan \textit  {message digest}\relax }}{12}{figure.caption.31}}
\@LN{239}{21}
\@writefile{toc}{\contentsline {subsubsection}{Persiapan \textit  {Message}}{12}{subsubsection*.32}}
\newlabel{sssec:persiapan_message}{{2.2.1}{12}{Persiapan \textit {Message}}{subsubsection*.32}{}}
\@LN{240}{21}
\@LN{241}{21}
\@LN{242}{21}
\@LN{243}{21}
\@LN{244}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Length Field} dan \textit  {Padding}}{12}{subsubsection*.33}}
\@LN{245}{21}
\@LN{246}{21}
\@LN{247}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Length field} dan \textit  {padding} dalam SHA-512\relax }}{12}{figure.caption.34}}
\@LN{248}{21}
\@LN{249}{21}
\@LN{250}{21}
\@LN{251}{21}
\@LN{252}{21}
\@LN{253}{21}
\@LN{254}{22}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Words}}{13}{subsubsection*.35}}
\@LN{255}{22}
\@LN{256}{22}
\@LN{257}{22}
\@LN{258}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Blok \textit  {message} dan \textit  {message digest} dalam \textit  {word}\relax }}{13}{figure.caption.36}}
\@LN{259}{22}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {Word}}{13}{subsubsection*.37}}
\newlabel{sssec:ekspansi_word}{{2.2.1}{13}{Ekspansi \textit {Word}}{subsubsection*.37}{}}
\@LN{260}{22}
\@LN{261}{22}
\@LN{262}{22}
\@LN{263}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ekspansi \textit  {word}\relax }}{13}{figure.caption.38}}
\@LN{264}{22}
\@LN{265}{22}
\@LN{266}{22}
\@writefile{toc}{\contentsline {subsubsection}{Inisialisasi \textit  {Message Digest}}{13}{subsubsection*.39}}
\@LN{267}{22}
\@LN{268}{22}
\@LN{269}{22}
\@LN{270}{22}
\@LN{271}{22}
\@LN{272}{22}
\@LN{273}{22}
\@LN{274}{22}
\@LN{275}{22}
\@LN{276}{22}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi Kompresi}{13}{subsubsection*.41}}
\@LN{277}{22}
\@LN{278}{22}
\@LN{279}{22}
\@LN{280}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Konstanta inisialisasi dalam SHA-512\relax }}{14}{figure.caption.40}}
\newlabel{fig:konstanta_sha}{{2.12}{14}{Konstanta inisialisasi dalam SHA-512\relax }{figure.caption.40}{}}
\@LN{281}{23}
\@LN{282}{23}
\@LN{283}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fungsi kompresi dalam SHA-512\relax }}{14}{figure.caption.42}}
\@LN{284}{23}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{14}{subsubsection*.43}}
\newlabel{sssec:rondesha512}{{2.2.1}{14}{Ronde}{subsubsection*.43}{}}
\@LN{285}{23}
\@LN{286}{23}
\@LN{287}{23}
\@LN{288}{23}
\@LN{289}{23}
\@LN{290}{23}
\@LN{291}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Struktur ronde dalam SHA-512\relax }}{15}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Fungsi kompleks dalam SHA-512\relax }}{15}{figure.caption.45}}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@LN{301}{24}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@LN{305}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otentikasi}{16}{section.2.3}}
\@LN{306}{25}
\@LN{307}{25}
\@LN{308}{25}
\@LN{309}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Otentikasi Pesan (\textit  {Message Authentication})}{16}{subsection.2.3.1}}
\@LN{310}{25}
\@LN{311}{25}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Modification Detection Code}}{16}{subsubsection*.46}}
\@LN{318}{25}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{25}
\@LN{322}{25}
\@LN{323}{25}
\@LN{324}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Modification detection code}\relax }}{16}{figure.caption.47}}
\@LN{325}{25}
\@LN{326}{25}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{26}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Message Authentication Code}}{17}{subsubsection*.48}}
\@LN{333}{26}
\@LN{334}{26}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {Modification authentication code}\relax }}{17}{figure.caption.49}}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otentikasi Entitas (\textit  {Entity Authentication})}{17}{subsection.2.3.2}}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\@LN{353}{26}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\@LN{358}{26}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\@LN{368}{27}
\@LN{369}{27}
\@LN{370}{27}
\@LN{371}{27}
\@LN{372}{27}
\@LN{373}{27}
\@LN{374}{27}
\@LN{375}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Password}}{18}{subsection.2.3.3}}
\@LN{376}{27}
\@LN{377}{27}
\@LN{378}{27}
\@LN{379}{27}
\@LN{380}{27}
\@LN{381}{27}
\@LN{382}{27}
\@LN{383}{27}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Satu-Kali}{18}{subsubsection*.50}}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Tetap}{18}{subsubsection*.51}}
\@LN{390}{27}
\@LN{391}{27}
\@LN{392}{27}
\@LN{393}{27}
\@LN{394}{27}
\@LN{395}{27}
\@LN{396}{27}
\@LN{397}{27}
\@LN{398}{27}
\@LN{399}{27}
\@LN{400}{27}
\@LN{401}{27}
\@LN{402}{27}
\@LN{403}{27}
\@LN{404}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Username} dan \textit  {Password}\relax }}{19}{figure.caption.52}}
\@LN{405}{28}
\@LN{406}{28}
\@LN{407}{28}
\@LN{408}{28}
\@LN{409}{28}
\@LN{410}{28}
\@LN{411}{28}
\@LN{412}{28}
\@LN{413}{28}
\@LN{414}{28}
\@LN{415}{28}
\@LN{416}{28}
\@LN{417}{28}
\@LN{418}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Password hashing}\relax }}{19}{figure.caption.53}}
\@LN{419}{28}
\@LN{420}{28}
\@LN{421}{28}
\@LN{422}{28}
\@LN{423}{28}
\@LN{424}{28}
\@LN{425}{28}
\@LN{426}{28}
\@LN{427}{28}
\@LN{428}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Password salting}\relax }}{20}{figure.caption.54}}
\@LN{429}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Secret Sharing}}{20}{section.2.4}}
\@LN{430}{29}
\@LN{431}{29}
\@LN{432}{29}
\@LN{433}{29}
\@LN{434}{29}
\@LN{435}{29}
\@LN{436}{29}
\@LN{437}{29}
\@LN{438}{29}
\@LN{439}{29}
\@LN{440}{29}
\@LN{441}{29}
\@LN{442}{29}
\@LN{443}{29}
\@LN{444}{29}
\@LN{445}{29}
\@LN{446}{29}
\@LN{447}{29}
\@LN{448}{29}
\@LN{449}{29}
\@LN{450}{29}
\@LN{451}{29}
\@LN{452}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{20}{subsection.2.4.1}}
\@LN{453}{29}
\@LN{454}{29}
\@LN{455}{29}
\@LN{456}{29}
\@LN{457}{29}
\@LN{458}{29}
\@LN{459}{29}
\@LN{460}{29}
\@LN{461}{29}
\@LN{462}{29}
\@LN{463}{29}
\@LN{464}{29}
\@LN{465}{30}
\@LN{466}{30}
\@LN{467}{30}
\@LN{468}{30}
\@LN{469}{30}
\@LN{470}{30}
\@LN{471}{30}
\@LN{472}{30}
\@LN{473}{30}
\@LN{474}{30}
\@LN{475}{30}
\@LN{476}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilitas}{21}{section.2.5}}
\@LN{477}{30}
\@LN{478}{30}
\@LN{479}{30}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{30}
\@LN{489}{30}
\@LN{490}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribusi Binom}{21}{section.2.6}}
\@LN{491}{30}
\@LN{492}{30}
\@LN{493}{30}
\@LN{494}{30}
\@LN{495}{30}
\@LN{496}{31}
\@LN{497}{31}
\@LN{498}{31}
\@LN{499}{31}
\@LN{500}{31}
\@LN{501}{31}
\@LN{502}{31}
\@LN{503}{31}
\@LN{504}{31}
\@LN{505}{31}
\@LN{506}{31}
\@LN{507}{31}
\@LN{508}{31}
\@LN{509}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entropi}{22}{section.2.7}}
\@LN{510}{31}
\@LN{511}{31}
\@LN{512}{31}
\@LN{513}{31}
\@LN{514}{31}
\@LN{515}{31}
\@LN{516}{31}
\@LN{517}{31}
\@LN{518}{31}
\@LN{519}{31}
\@LN{520}{31}
\@LN{521}{31}
\@LN{522}{31}
\@setckpt{Bab/bab2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{14}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{523}
\setcounter{LN@truepage}{32}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
