\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{munir2010matematikadiskrit}
\citation{forouzan2007cryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{96}{18}
\@LN{97}{18}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{98}{18}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{5}{section.2.1}}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah Kriptografi}{5}{subsection.2.1.1}}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pengertian Kriptografi}{5}{subsection.2.1.2}}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kerahasiaan (\textit  {Confidentiality})}{6}{section.2.2}}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\@LN{136}{19}
\@LN{137}{19}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\newlabel{eq:enkripsi}{{2.1}{6}{Kerahasiaan (\textit {Confidentiality})}{equation.2.2.1}{}}
\@LN{145}{19}
\@LN{146}{19}
\newlabel{eq:dekripsi}{{2.2}{6}{Kerahasiaan (\textit {Confidentiality})}{equation.2.2.2}{}}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\@LN{163}{19}
\@LN{164}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Data Encryption Standard} (DES)}{7}{section.2.3}}
\newlabel{sec:des}{{2.3}{7}{\textit {Data Encryption Standard} (DES)}{section.2.3}{}}
\@LN{165}{20}
\@LN{166}{20}
\@LN{167}{20}
\@LN{168}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sejarah}{7}{subsection.2.3.1}}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@LN{172}{20}
\@LN{173}{20}
\@LN{174}{20}
\@LN{175}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Struktur DES}{7}{subsection.2.3.2}}
\@LN{176}{20}
\@LN{177}{20}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Enkripsi\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosesenkripsi}{{2.1}{7}{Proses Enkripsi\relax }{figure.caption.4}{}}
\@LN{181}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Permutasi Awal}{7}{subsection.2.3.3}}
\newlabel{subsec:permutasiawal}{{2.3.3}{7}{Permutasi Awal}{subsection.2.3.3}{}}
\@LN{182}{20}
\@LN{183}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks Permutasi Awal\relax }}{8}{table.caption.5}}
\newlabel{table:awal}{{2.1}{8}{Matriks Permutasi Awal\relax }{table.caption.5}{}}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\newlabel{eq:permutasi}{{2.3}{8}{Permutasi Awal}{equation.2.3.3}{}}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Permutasi\relax }}{8}{figure.caption.6}}
\newlabel{fig:prosespermutasi}{{2.2}{8}{Proses Permutasi\relax }{figure.caption.6}{}}
\@LN{190}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pembangunan Kunci Putaran}{8}{subsection.2.3.4}}
\@LN{191}{21}
\@LN{192}{21}
\@LN{193}{21}
\@LN{194}{21}
\@LN{195}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proses Pembangunan Kunci Putaran\relax }}{9}{figure.caption.7}}
\newlabel{fig:keygenerate}{{2.3}{9}{Proses Pembangunan Kunci Putaran\relax }{figure.caption.7}{}}
\@LN{196}{22}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{9}{subsubsection*.8}}
\@LN{197}{22}
\@LN{198}{22}
\@LN{199}{22}
\@LN{200}{22}
\@LN{201}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriks Permutasi untuk \textit  {Parity Drop}\relax }}{9}{table.caption.9}}
\newlabel{table:parity_drop}{{2.2}{9}{Matriks Permutasi untuk \textit {Parity Drop}\relax }{table.caption.9}{}}
\@LN{202}{22}
\@LN{203}{22}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{9}{subsubsection*.10}}
\@LN{204}{22}
\@LN{205}{22}
\@LN{206}{23}
\@LN{207}{23}
\@LN{208}{23}
\@LN{209}{23}
\@LN{210}{23}
\@LN{211}{23}
\@LN{212}{23}
\newlabel{eq:L}{{2.4}{10}{\textit {Shift Left}}{equation.2.3.4}{}}
\newlabel{eq:R}{{2.5}{10}{\textit {Shift Left}}{equation.2.3.5}{}}
\@LN{213}{23}
\@LN{214}{23}
\newlabel{eq:L1}{{2.6}{10}{\textit {Shift Left}}{equation.2.3.6}{}}
\newlabel{eq:R1}{{2.7}{10}{\textit {Shift Left}}{equation.2.3.7}{}}
\@LN{215}{23}
\@LN{216}{23}
\newlabel{eq:L2}{{2.8}{10}{\textit {Shift Left}}{equation.2.3.8}{}}
\newlabel{eq:R2}{{2.9}{10}{\textit {Shift Left}}{equation.2.3.9}{}}
\@LN{217}{23}
\@LN{218}{23}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi \textit  {P-box}}{10}{subsubsection*.11}}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriks kompresi \textit  {P-box}\relax }}{10}{table.caption.12}}
\newlabel{table:kompresi_p}{{2.3}{10}{Matriks kompresi \textit {P-box}\relax }{table.caption.12}{}}
\@LN{222}{23}
\@LN{223}{23}
\@LN{224}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Putaran}{11}{subsection.2.3.5}}
\@LN{225}{24}
\@LN{226}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Putaran dalam DES\relax }}{11}{figure.caption.13}}
\newlabel{fig:putarandes}{{2.4}{11}{Putaran dalam DES\relax }{figure.caption.13}{}}
\@LN{227}{24}
\@writefile{toc}{\contentsline {subsubsection}{Jaringan Feistel}{11}{subsubsection*.14}}
\@LN{228}{24}
\@LN{229}{24}
\@LN{230}{24}
\@writefile{toc}{\contentsline {subsubsection}{Sejarah Singkat}{11}{subsubsection*.15}}
\@LN{231}{24}
\@LN{232}{24}
\@LN{233}{24}
\@LN{234}{24}
\@writefile{toc}{\contentsline {subsubsection}{Pembahasan}{11}{subsubsection*.16}}
\@LN{235}{24}
\@LN{236}{24}
\@LN{237}{24}
\@LN{238}{24}
\@LN{239}{24}
\@LN{240}{24}
\@LN{241}{24}
\newlabel{eq:swap}{{2.10}{11}{Pembahasan}{equation.2.3.10}{}}
\newlabel{eq:xor}{{2.11}{12}{Pembahasan}{equation.2.3.11}{}}
\@LN{242}{25}
\@LN{243}{25}
\@LN{244}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jaringan Feistel\relax }}{12}{figure.caption.17}}
\newlabel{fig:jaringanfeistel}{{2.5}{12}{Jaringan Feistel\relax }{figure.caption.17}{}}
\@LN{245}{25}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{12}{subsubsection*.18}}
\@LN{246}{25}
\@LN{247}{25}
\@LN{248}{25}
\@LN{249}{25}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {P-box}}{12}{subsubsection*.19}}
\@LN{250}{25}
\@LN{251}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {P-box}\relax }}{12}{table.caption.20}}
\newlabel{table:Pbox}{{2.4}{12}{\textit {P-box}\relax }{table.caption.20}{}}
\@LN{252}{25}
\@LN{253}{26}
\@writefile{toc}{\contentsline {subsubsection}{Operasi XOR}{13}{subsubsection*.21}}
\@LN{254}{26}
\@LN{255}{26}
\@LN{256}{26}
\@writefile{toc}{\contentsline {subsubsection}{Substitusi \textit  {S-box}}{13}{subsubsection*.22}}
\@LN{257}{26}
\@LN{258}{26}
\@LN{259}{26}
\@LN{260}{26}
\@LN{261}{26}
\@LN{262}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {S-box} 1\relax }}{13}{table.caption.23}}
\newlabel{table:s_box1}{{2.5}{13}{\textit {S-box} 1\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textit  {S-box} 2\relax }}{13}{table.caption.24}}
\newlabel{table:s_box2}{{2.6}{13}{\textit {S-box} 2\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textit  {S-box} 3\relax }}{13}{table.caption.25}}
\newlabel{table:s_box3}{{2.7}{13}{\textit {S-box} 3\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textit  {S-box} 4\relax }}{14}{table.caption.26}}
\newlabel{table:s_box4}{{2.8}{14}{\textit {S-box} 4\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textit  {S-box} 5\relax }}{14}{table.caption.27}}
\newlabel{table:s_box5}{{2.9}{14}{\textit {S-box} 5\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textit  {S-box} 6\relax }}{14}{table.caption.28}}
\newlabel{table:s_box6}{{2.10}{14}{\textit {S-box} 6\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textit  {S-box} 7\relax }}{14}{table.caption.29}}
\newlabel{table:s_box7}{{2.11}{14}{\textit {S-box} 7\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \textit  {S-box} 8\relax }}{14}{table.caption.30}}
\newlabel{table:s_box8}{{2.12}{14}{\textit {S-box} 8\relax }{table.caption.30}{}}
\@LN{263}{27}
\@LN{264}{27}
\@LN{265}{28}
\@LN{266}{28}
\@LN{267}{28}
\@LN{268}{28}
\@LN{269}{28}
\@LN{270}{28}
\@LN{271}{28}
\@LN{272}{28}
\@LN{273}{28}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi}{15}{subsubsection*.31}}
\@LN{274}{28}
\@LN{275}{28}
\@LN{276}{28}
\@LN{277}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Matriks Permutasi \textit  {m}\relax }}{15}{table.caption.32}}
\newlabel{table:permutasi_langsung}{{2.13}{15}{Matriks Permutasi \textit {m}\relax }{table.caption.32}{}}
\@LN{278}{28}
\@LN{279}{28}
\@LN{280}{28}
\@LN{281}{28}
\@LN{282}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Permutasi Akhir}{15}{subsection.2.3.6}}
\@LN{283}{28}
\@LN{284}{28}
\@LN{285}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Matriks Permutasi Akhir\relax }}{15}{table.caption.33}}
\newlabel{table:akhir}{{2.14}{15}{Matriks Permutasi Akhir\relax }{table.caption.33}{}}
\@LN{286}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi \textit  {Hash}}{15}{section.2.4}}
\newlabel{sec:fungsihash}{{2.4}{15}{Fungsi \textit {Hash}}{section.2.4}{}}
\@LN{287}{28}
\@LN{288}{28}
\citation{forouzan2007cryptography}
\@LN{289}{29}
\@LN{290}{29}
\@LN{291}{29}
\newlabel{eq:fungsihash}{{2.12}{16}{Fungsi \textit {Hash}}{equation.2.4.12}{}}
\@LN{292}{29}
\@LN{293}{29}
\@LN{294}{29}
\@LN{295}{29}
\@LN{296}{29}
\@LN{297}{29}
\@LN{298}{29}
\@LN{299}{29}
\@LN{300}{29}
\@LN{301}{29}
\@LN{302}{29}
\@LN{303}{29}
\@LN{304}{29}
\@LN{305}{29}
\@LN{306}{29}
\@LN{307}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{16}{section.2.5}}
\newlabel{sec:SHA512}{{2.5}{16}{\textit {Secure Hashing Algorithm} 512 (SHA-512)}{section.2.5}{}}
\@LN{308}{29}
\@LN{309}{29}
\@LN{310}{29}
\@LN{311}{29}
\@LN{312}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Message Padding}}{16}{subsection.2.5.1}}
\@LN{313}{29}
\@LN{314}{29}
\@LN{315}{29}
\@LN{316}{29}
\@LN{317}{29}
\@LN{318}{29}
\newlabel{eq:blokp1}{{2.13}{16}{\textit {Message Padding}}{equation.2.5.13}{}}
\@LN{319}{29}
\@LN{320}{29}
\@LN{321}{29}
\newlabel{eq:blokp2}{{2.14}{17}{\textit {Message Padding}}{equation.2.5.14}{}}
\@LN{322}{30}
\@LN{323}{30}
\@LN{324}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inisialisasi Konstanta Awal}{17}{subsection.2.5.2}}
\@LN{325}{30}
\@LN{326}{30}
\@LN{327}{30}
\@LN{328}{30}
\@LN{329}{30}
\@LN{330}{30}
\@LN{331}{30}
\@LN{332}{30}
\@LN{333}{30}
\@LN{334}{30}
\@LN{335}{30}
\@LN{336}{30}
\newlabel{eq:ubahkonstantaawal}{{2.15}{17}{Inisialisasi Konstanta Awal}{equation.2.5.15}{}}
\@LN{337}{30}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Konstanta Awal\relax }}{17}{table.caption.34}}
\newlabel{table:konstantaawal}{{2.15}{17}{Konstanta Awal\relax }{table.caption.34}{}}
\@LN{338}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ekspansi Blok Message}{17}{subsection.2.5.3}}
\newlabel{subsec:expansiblokmsg}{{2.5.3}{17}{Ekspansi Blok Message}{subsection.2.5.3}{}}
\@LN{339}{30}
\@LN{340}{30}
\@LN{341}{30}
\@LN{342}{30}
\@LN{343}{30}
\@LN{344}{31}
\@LN{345}{31}
\@LN{346}{31}
\@LN{347}{31}
\@LN{348}{31}
\newlabel{eq:ekspansiword1}{{2.16}{18}{Ekspansi Blok Message}{equation.2.5.16}{}}
\@LN{349}{31}
\@LN{350}{31}
\newlabel{eq:ekspansiword2}{{2.17}{18}{Ekspansi Blok Message}{equation.2.5.17}{}}
\@LN{351}{31}
\@LN{352}{31}
\@LN{353}{31}
\newlabel{eq:ekspansiword3}{{2.18}{18}{Ekspansi Blok Message}{equation.2.5.18}{}}
\@LN{354}{31}
\@LN{355}{31}
\@LN{356}{31}
\newlabel{eq:ekspansiword4}{{2.19}{18}{Ekspansi Blok Message}{equation.2.5.19}{}}
\@LN{357}{31}
\@LN{358}{31}
\@LN{359}{31}
\newlabel{eq:ekspansiword5}{{2.20}{18}{Ekspansi Blok Message}{equation.2.5.20}{}}
\@LN{360}{31}
\@LN{361}{31}
\@LN{362}{31}
\@LN{363}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Fungsi Kompresi dan Putaran}{18}{subsection.2.5.4}}
\newlabel{subsec:putaransha}{{2.5.4}{18}{Fungsi Kompresi dan Putaran}{subsection.2.5.4}{}}
\@LN{364}{31}
\@LN{365}{31}
\@LN{366}{32}
\@LN{367}{32}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Putaran}{19}{subsubsection*.35}}
\@LN{368}{32}
\@LN{369}{32}
\@LN{370}{32}
\@LN{371}{32}
\@LN{372}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktur Putaran dalam SHA-512\relax }}{19}{figure.caption.36}}
\newlabel{fig:strukturputaran}{{2.6}{19}{Struktur Putaran dalam SHA-512\relax }{figure.caption.36}{}}
\@LN{373}{32}
\@LN{374}{32}
\@LN{375}{32}
\@LN{376}{32}
\@LN{377}{32}
\@LN{378}{32}
\@LN{379}{32}
\@LN{380}{32}
\@LN{381}{32}
\@LN{382}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }}{20}{figure.caption.37}}
\newlabel{fig:masukankeluaranword}{{2.7}{20}{Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }{figure.caption.37}{}}
\@LN{383}{33}
\@LN{384}{33}
\@LN{385}{33}
\@LN{386}{33}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Fungsi Khusus}{20}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fungsi Khusus dalam 1 Putaran SHA-512\relax }}{20}{figure.caption.39}}
\newlabel{fig:fungsikhusus}{{2.8}{20}{Fungsi Khusus dalam 1 Putaran SHA-512\relax }{figure.caption.39}{}}
\@LN{387}{33}
\newlabel{eq:fungsikhusus1}{{2.21}{20}{Struktur Fungsi Khusus}{equation.2.5.21}{}}
\@LN{388}{33}
\@LN{389}{33}
\@LN{390}{33}
\@LN{391}{33}
\@LN{392}{33}
\@LN{393}{33}
\@LN{394}{33}
\newlabel{eq:fungsikhusus2}{{2.22}{21}{Struktur Fungsi Khusus}{equation.2.5.22}{}}
\@LN{395}{34}
\@LN{396}{34}
\@LN{397}{34}
\newlabel{eq:fungsikhusus3}{{2.23}{21}{Struktur Fungsi Khusus}{equation.2.5.23}{}}
\@LN{398}{34}
\@LN{399}{34}
\@LN{400}{34}
\@LN{401}{34}
\newlabel{eq:fungsikhusus4}{{2.24}{21}{Struktur Fungsi Khusus}{equation.2.5.24}{}}
\@LN{402}{34}
\@LN{403}{34}
\@LN{404}{34}
\newlabel{eq:fungsikhusus5}{{2.25}{21}{Struktur Fungsi Khusus}{equation.2.5.25}{}}
\@LN{405}{34}
\@LN{406}{34}
\@LN{407}{34}
\newlabel{eq:fungsikhusus6}{{2.26}{21}{Struktur Fungsi Khusus}{equation.2.5.26}{}}
\@LN{408}{34}
\@LN{409}{34}
\@LN{410}{34}
\@LN{411}{34}
\@LN{412}{34}
\@LN{413}{34}
\@LN{414}{34}
\@LN{415}{34}
\@LN{416}{34}
\@LN{417}{34}
\citation{forouzan2007cryptography}
\citation{forouzan2007cryptography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Proses Keseluruhan dari SHA-512\relax }}{22}{figure.caption.40}}
\newlabel{fig:digestcreate}{{2.9}{22}{Proses Keseluruhan dari SHA-512\relax }{figure.caption.40}{}}
\@LN{418}{35}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Otentikasi}{22}{section.2.6}}
\@LN{419}{35}
\@LN{420}{35}
\@LN{421}{35}
\@LN{422}{35}
\@LN{423}{35}
\@LN{424}{35}
\@LN{425}{35}
\@LN{426}{35}
\@LN{427}{35}
\@LN{428}{35}
\@LN{429}{35}
\@LN{430}{35}
\@LN{431}{35}
\@LN{432}{35}
\@LN{433}{35}
\@LN{434}{35}
\@LN{435}{35}
\@LN{436}{35}
\@LN{437}{35}
\@LN{438}{35}
\@LN{439}{35}
\@LN{440}{35}
\@LN{441}{35}
\@LN{442}{35}
\citation{forouzan2007cryptography}
\@LN{443}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Password}}{23}{subsection.2.6.1}}
\@LN{444}{36}
\@LN{445}{36}
\@LN{446}{36}
\@LN{447}{36}
\@LN{448}{36}
\@LN{449}{36}
\@LN{450}{36}
\@LN{451}{36}
\@LN{452}{36}
\@LN{453}{36}
\@LN{454}{36}
\@LN{455}{36}
\@LN{456}{36}
\@LN{457}{36}
\@LN{458}{36}
\@LN{459}{36}
\@LN{460}{36}
\@writefile{toc}{\contentsline {subsubsection}{Skema 1}{23}{subsubsection*.41}}
\@LN{461}{36}
\@LN{462}{36}
\@LN{463}{36}
\@LN{464}{36}
\@LN{465}{36}
\@LN{466}{36}
\@LN{467}{36}
\@LN{468}{36}
\@LN{469}{36}
\@LN{470}{36}
\@LN{471}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Username} dan \textit  {Password}\relax }}{23}{figure.caption.42}}
\newlabel{fig:password1}{{2.10}{23}{\textit {Username} dan \textit {Password}\relax }{figure.caption.42}{}}
\@LN{472}{36}
\@LN{473}{36}
\@LN{474}{37}
\@LN{475}{37}
\@LN{476}{37}
\@LN{477}{37}
\@writefile{toc}{\contentsline {subsubsection}{Skema 2}{24}{subsubsection*.43}}
\@LN{478}{37}
\@LN{479}{37}
\@LN{480}{37}
\@LN{481}{37}
\@LN{482}{37}
\@LN{483}{37}
\@LN{484}{37}
\@LN{485}{37}
\@LN{486}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Password hashing}\relax }}{24}{figure.caption.44}}
\newlabel{fig:password2}{{2.11}{24}{\textit {Password hashing}\relax }{figure.caption.44}{}}
\@LN{487}{37}
\@LN{488}{37}
\@LN{489}{37}
\@LN{490}{37}
\@LN{491}{37}
\@LN{492}{37}
\@LN{493}{37}
\@LN{494}{37}
\@writefile{toc}{\contentsline {subsubsection}{Skema 3}{24}{subsubsection*.45}}
\@LN{495}{37}
\@LN{496}{37}
\@LN{497}{37}
\@LN{498}{37}
\@LN{499}{37}
\@LN{500}{37}
\@LN{501}{37}
\@LN{502}{37}
\@LN{503}{37}
\citation{norman2012introduction}
\citation{norman2012introduction}
\@LN{504}{38}
\@LN{505}{38}
\@LN{506}{38}
\@LN{507}{38}
\@LN{508}{38}
\@LN{509}{38}
\@LN{510}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \textit  {Password salting}\relax }}{25}{figure.caption.46}}
\newlabel{fig:password3}{{2.12}{25}{\textit {Password salting}\relax }{figure.caption.46}{}}
\@LN{511}{38}
\@LN{512}{38}
\@LN{513}{38}
\@LN{514}{38}
\@LN{515}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eliminasi Gauss-Jordan}{25}{section.2.7}}
\newlabel{sec:eliminasigaussjordan}{{2.7}{25}{Eliminasi Gauss-Jordan}{section.2.7}{}}
\@LN{516}{38}
\@LN{517}{38}
\@LN{518}{38}
\@LN{519}{38}
\@LN{520}{38}
\@LN{521}{38}
\@LN{522}{38}
\@LN{523}{38}
\newlabel{eq:gaussmatriks1}{{2.27}{25}{Eliminasi Gauss-Jordan}{equation.2.7.27}{}}
\@LN{524}{39}
\@LN{525}{39}
\@LN{526}{39}
\@LN{527}{39}
\@LN{528}{39}
\newlabel{eq:gaussmatriks0}{{2.28}{26}{Eliminasi Gauss-Jordan}{equation.2.7.28}{}}
\@LN{529}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Proses Reduksi Matriks}{26}{subsection.2.7.1}}
\@LN{530}{39}
\@LN{531}{39}
\@LN{532}{39}
\@LN{533}{39}
\@LN{534}{39}
\@LN{535}{39}
\@LN{536}{39}
\@LN{537}{39}
\newlabel{eq:gaussmatriks2}{{2.29}{26}{Proses Reduksi Matriks}{equation.2.7.29}{}}
\@LN{538}{39}
\@LN{539}{39}
\newlabel{eq:gaussmatriks3}{{2.30}{26}{Proses Reduksi Matriks}{equation.2.7.30}{}}
\@LN{540}{39}
\@LN{541}{39}
\newlabel{eq:gaussmatriks4}{{2.31}{27}{Proses Reduksi Matriks}{equation.2.7.31}{}}
\@LN{542}{40}
\@LN{543}{40}
\newlabel{eq:gaussmatriks5}{{2.32}{27}{Proses Reduksi Matriks}{equation.2.7.32}{}}
\@LN{544}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proses Substitusi Balik}{27}{subsection.2.7.2}}
\@LN{545}{40}
\@LN{546}{40}
\@LN{547}{40}
\@LN{548}{40}
\@LN{549}{40}
\@LN{550}{40}
\newlabel{eq:gaussmatriks6}{{2.33}{27}{Proses Substitusi Balik}{equation.2.7.33}{}}
\@LN{551}{40}
\newlabel{eq:gaussmatriks7}{{2.34}{27}{Proses Substitusi Balik}{equation.2.7.34}{}}
\@LN{552}{40}
\newlabel{eq:gaussmatriks8}{{2.35}{27}{Proses Substitusi Balik}{equation.2.7.35}{}}
\citation{shamir1979share}
\citation{shamir1979share}
\@LN{553}{41}
\@LN{554}{41}
\@LN{555}{41}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Secret Sharing} Shamir}{28}{section.2.8}}
\newlabel{sec:secretsharingshamir}{{2.8}{28}{\textit {Secret Sharing} Shamir}{section.2.8}{}}
\@LN{556}{41}
\@LN{557}{41}
\@LN{558}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sejarah Singkat}{28}{subsection.2.8.1}}
\@LN{559}{41}
\@LN{560}{41}
\@LN{561}{41}
\@LN{562}{41}
\@LN{563}{41}
\@LN{564}{41}
\@LN{565}{41}
\@LN{566}{41}
\@LN{567}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Pembahasan \textit  {Secret Sharing} Shamir}{28}{subsection.2.8.2}}
\@LN{568}{41}
\@LN{569}{41}
\@LN{570}{41}
\@LN{571}{41}
\@LN{572}{41}
\@LN{573}{41}
\@writefile{toc}{\contentsline {subsubsection}{Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{28}{subsubsection*.47}}
\@LN{574}{41}
\@LN{575}{41}
\@LN{576}{41}
\@LN{577}{41}
\@LN{578}{41}
\@LN{579}{41}
\@LN{580}{41}
\@LN{581}{41}
\@LN{582}{41}
\@LN{583}{41}
\@LN{584}{41}
\@writefile{toc}{\contentsline {subsubsection}{Proses Pembangunan \textit  {Share}}{28}{subsubsection*.48}}
\@LN{585}{41}
\@LN{586}{41}
\@LN{587}{42}
\newlabel{eq:secretsharing1}{{2.36}{29}{Proses Pembangunan \textit {Share}}{equation.2.8.36}{}}
\@LN{588}{42}
\@LN{589}{42}
\@LN{590}{42}
\@LN{591}{42}
\newlabel{eq:secretsharing2}{{2.37}{29}{Proses Pembangunan \textit {Share}}{equation.2.8.37}{}}
\@LN{592}{42}
\@LN{593}{42}
\@writefile{toc}{\contentsline {subsubsection}{Proses Rekonstruksi Rahasia}{29}{subsubsection*.49}}
\@LN{594}{42}
\@LN{595}{42}
\@LN{596}{42}
\@LN{597}{42}
\newlabel{eq:secretsharing3}{{2.38}{29}{Proses Rekonstruksi Rahasia}{equation.2.8.38}{}}
\@LN{598}{42}
\@LN{599}{42}
\@LN{600}{42}
\@LN{601}{42}
\newlabel{eq:secretsharing4}{{2.39}{29}{Proses Rekonstruksi Rahasia}{equation.2.8.39}{}}
\@LN{602}{42}
\@LN{603}{42}
\newlabel{eq:secretsharing5}{{2.40}{29}{Proses Rekonstruksi Rahasia}{equation.2.8.40}{}}
\@LN{604}{42}
\@LN{605}{42}
\citation{walpole1993probability}
\@LN{606}{43}
\@LN{607}{43}
\@LN{608}{43}
\@LN{609}{43}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probabilitas}{30}{section.2.9}}
\@LN{610}{43}
\@LN{611}{43}
\@LN{612}{43}
\@LN{613}{43}
\@LN{614}{43}
\@LN{615}{43}
\@LN{616}{43}
\@LN{617}{43}
\@LN{618}{43}
\@LN{619}{43}
\newlabel{eq:probability1}{{2.41}{30}{Probabilitas}{equation.2.9.41}{}}
\@LN{620}{43}
\@LN{621}{43}
\newlabel{eq:probability2}{{2.42}{30}{Probabilitas}{equation.2.9.42}{}}
\@LN{622}{43}
\@LN{623}{43}
\@LN{624}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Distribusi Binom}{30}{subsection.2.9.1}}
\@LN{625}{43}
\@LN{626}{43}
\@LN{627}{43}
\@LN{628}{43}
\@LN{629}{43}
\@LN{630}{43}
\@LN{631}{43}
\@LN{632}{43}
\@LN{633}{43}
\@LN{634}{43}
\@LN{635}{43}
\@LN{636}{43}
\@LN{637}{43}
\@LN{638}{43}
\citation{shannon1948mathematical}
\@LN{639}{44}
\@LN{640}{44}
\newlabel{eq:binom}{{2.43}{31}{Distribusi Binom}{equation.2.9.43}{}}
\@LN{641}{44}
\@LN{642}{44}
\@LN{643}{44}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Entropi}{31}{section.2.10}}
\@LN{644}{44}
\@LN{645}{44}
\@LN{646}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Sejarah Singkat}{31}{subsection.2.10.1}}
\@LN{647}{44}
\@LN{648}{44}
\@LN{649}{44}
\@LN{650}{44}
\@LN{651}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Pembahasan}{31}{subsection.2.10.2}}
\@LN{652}{44}
\@LN{653}{44}
\@LN{654}{44}
\@LN{655}{44}
\@LN{656}{44}
\@LN{657}{44}
\@LN{658}{44}
\@LN{659}{44}
\@LN{660}{44}
\@LN{661}{44}
\@LN{662}{44}
\@LN{663}{44}
\@LN{664}{44}
\@LN{665}{44}
\@LN{666}{44}
\@LN{667}{44}
\newlabel{eq:entropi1}{{2.44}{31}{Pembahasan}{equation.2.10.44}{}}
\@LN{668}{45}
\@LN{669}{45}
\newlabel{eq:entropi2}{{2.45}{32}{Pembahasan}{equation.2.10.45}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{33}
\setcounter{equation}{45}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{670}
\setcounter{LN@truepage}{46}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
