\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{54}{10}
\@LN{55}{10}
\newlabel{chap:dasar teori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@LN{56}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{3}{section.2.1}}
\@LN{57}{10}
\@LN{58}{10}
\@LN{59}{10}
\@LN{60}{10}
\@LN{61}{10}
\@LN{62}{10}
\@LN{63}{10}
\@LN{64}{10}
\@LN{65}{10}
\@LN{66}{10}
\@LN{67}{10}
\@LN{68}{10}
\@LN{69}{10}
\@LN{70}{10}
\@LN{71}{10}
\@LN{72}{10}
\@LN{73}{10}
\@LN{74}{10}
\@LN{75}{10}
\@LN{76}{10}
\@LN{77}{10}
\@LN{78}{10}
\@LN{79}{10}
\@LN{80}{10}
\@LN{81}{10}
\@LN{82}{10}
\@LN{83}{10}
\@LN{84}{10}
\@LN{85}{10}
\@LN{86}{10}
\@LN{87}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses enkripsi dan dekripsi\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosesenkripsidekripsi}{{2.1}{4}{Proses enkripsi dan dekripsi\relax }{figure.caption.4}{}}
\@LN{88}{11}
\@LN{89}{11}
\@LN{90}{11}
\@LN{91}{11}
\@LN{92}{11}
\@LN{93}{11}
\@LN{94}{11}
\@LN{95}{11}
\@LN{96}{11}
\@LN{97}{11}
\@LN{98}{11}
\@LN{99}{11}
\@LN{100}{11}
\@LN{101}{11}
\@LN{102}{11}
\@LN{103}{11}
\@LN{104}{11}
\@LN{105}{11}
\@LN{106}{11}
\@LN{107}{11}
\@LN{108}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Data Encryption Standard} (DES)}{5}{subsection.2.1.1}}
\@LN{109}{12}
\@LN{110}{12}
\@LN{111}{12}
\@LN{112}{12}
\@LN{113}{12}
\@LN{114}{12}
\@LN{115}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses enkripsi dengan DES\relax }}{5}{figure.caption.5}}
\@LN{116}{12}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi Awal dan Permutasi Akhir}{5}{subsubsection*.6}}
\@LN{117}{12}
\@LN{118}{12}
\@LN{119}{12}
\@LN{120}{12}
\@LN{121}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matriks Permutasi\relax }}{5}{figure.caption.7}}
\@LN{122}{12}
\@LN{123}{12}
\@LN{124}{12}
\@LN{125}{12}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{5}{subsubsection*.9}}
\@LN{126}{12}
\@LN{127}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proses Permutasi\relax }}{6}{figure.caption.8}}
\@LN{128}{13}
\@LN{129}{13}
\@LN{130}{13}
\@LN{131}{13}
\@LN{132}{13}
\@LN{133}{13}
\@LN{134}{13}
\@LN{135}{13}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{6}{subsubsection*.11}}
\@LN{136}{13}
\@LN{137}{13}
\@LN{138}{13}
\@LN{139}{13}
\@LN{140}{13}
\@LN{141}{13}
\@LN{142}{13}
\@LN{143}{13}
\@LN{144}{13}
\@LN{145}{13}
\@LN{146}{13}
\@LN{147}{13}
\@LN{148}{13}
\@LN{149}{13}
\@LN{150}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ronde dalam DES\relax }}{7}{figure.caption.10}}
\@LN{151}{14}
\@LN{152}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proses permutasi ekspansi\relax }}{7}{figure.caption.12}}
\@LN{153}{14}
\@LN{154}{14}
\@LN{155}{14}
\@LN{156}{14}
\@LN{157}{14}
\@LN{158}{14}
\@LN{159}{14}
\@LN{160}{14}
\@LN{161}{14}
\@LN{162}{14}
\@LN{163}{14}
\@LN{164}{14}
\@LN{165}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {P-box}\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proses substitusi \textit  {S-box}\relax }}{8}{figure.caption.14}}
\@LN{166}{15}
\@LN{167}{15}
\@LN{168}{15}
\@LN{169}{15}
\@LN{170}{15}
\@LN{171}{15}
\@LN{172}{15}
\@LN{173}{15}
\@LN{174}{15}
\@LN{175}{15}
\@LN{176}{15}
\@LN{177}{15}
\@LN{178}{15}
\@LN{179}{15}
\@LN{180}{15}
\@LN{181}{15}
\@LN{182}{15}
\@LN{183}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pembangunan Kunci Ronde}{8}{subsection.2.1.2}}
\@LN{184}{15}
\@LN{185}{15}
\@LN{186}{15}
\@LN{187}{15}
\@LN{188}{15}
\@LN{189}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {S-box}\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matriks Permutasi Langsung\relax }}{9}{figure.caption.16}}
\@LN{190}{16}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{9}{subsubsection*.18}}
\@LN{191}{16}
\@LN{192}{16}
\@LN{193}{16}
\@LN{194}{16}
\@LN{195}{16}
\@LN{196}{16}
\@LN{197}{16}
\@LN{198}{16}
\@LN{199}{16}
\@LN{200}{16}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{9}{subsubsection*.20}}
\@LN{201}{16}
\@LN{202}{16}
\@LN{203}{16}
\@LN{204}{16}
\@LN{205}{16}
\@LN{206}{16}
\@writefile{toc}{\contentsline {subsubsection}{Kompresi \textit  {P-box}}{9}{subsubsection*.21}}
\@LN{207}{16}
\@LN{208}{16}
\@LN{209}{16}
\@LN{210}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi \textit  {Hash}}{9}{section.2.2}}
\@LN{211}{16}
\@LN{212}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Round-Key Generator}\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Matriks permutasi untuk \textit  {Parity drop}\relax }}{10}{figure.caption.19}}
\@LN{213}{17}
\@LN{214}{17}
\@LN{215}{17}
\@LN{216}{17}
\@LN{217}{17}
\@LN{218}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{10}{subsection.2.2.1}}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Matriks kompresi \textit  {P-box}\relax }}{11}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pembuatan \textit  {message digest}\relax }}{11}{figure.caption.23}}
\@LN{224}{18}
\@writefile{toc}{\contentsline {subsubsection}{Persiapan \textit  {Message}}{11}{subsubsection*.24}}
\@LN{225}{18}
\@LN{226}{18}
\@LN{227}{18}
\@LN{228}{18}
\@LN{229}{18}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Length Field} dan \textit  {Padding}}{11}{subsubsection*.25}}
\@LN{230}{18}
\@LN{231}{18}
\@LN{232}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Length field} dan \textit  {padding} dalam SHA-512\relax }}{11}{figure.caption.26}}
\@LN{233}{18}
\@LN{234}{18}
\@LN{235}{18}
\@LN{236}{18}
\@LN{237}{19}
\@LN{238}{19}
\@LN{239}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Words}}{12}{subsubsection*.27}}
\@LN{240}{19}
\@LN{241}{19}
\@LN{242}{19}
\@LN{243}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Blok \textit  {message} dan \textit  {message digest} dalam \textit  {word}\relax }}{12}{figure.caption.28}}
\@LN{244}{19}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {Word}}{12}{subsubsection*.29}}
\@LN{245}{19}
\@LN{246}{19}
\@LN{247}{19}
\@LN{248}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ekspansi \textit  {word}\relax }}{12}{figure.caption.30}}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@writefile{toc}{\contentsline {subsubsection}{Inisialisasi \textit  {Message Digest}}{12}{subsubsection*.31}}
\@LN{252}{19}
\@LN{253}{19}
\@LN{254}{19}
\@LN{255}{19}
\@LN{256}{20}
\@LN{257}{20}
\@LN{258}{20}
\@LN{259}{20}
\@LN{260}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Konstanta inisialisasi dalam SHA-512\relax }}{13}{figure.caption.32}}
\@LN{261}{20}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi Kompresi}{13}{subsubsection*.33}}
\@LN{262}{20}
\@LN{263}{20}
\@LN{264}{20}
\@LN{265}{20}
\@LN{266}{20}
\@LN{267}{20}
\@LN{268}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fungsi kompresi dalam SHA-512\relax }}{13}{figure.caption.34}}
\@LN{269}{21}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{14}{subsubsection*.35}}
\@LN{270}{21}
\@LN{271}{21}
\@LN{272}{21}
\@LN{273}{21}
\@LN{274}{21}
\@LN{275}{21}
\@LN{276}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Struktur ronde dalam SHA-512\relax }}{14}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fungsi kompleks dalam SHA-512\relax }}{14}{figure.caption.37}}
\@LN{277}{21}
\@LN{278}{21}
\@LN{279}{21}
\@LN{280}{22}
\@LN{281}{22}
\@LN{282}{22}
\@LN{283}{22}
\@LN{284}{22}
\@LN{285}{22}
\@LN{286}{22}
\@LN{287}{22}
\@LN{288}{22}
\@LN{289}{22}
\@LN{290}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otentikasi}{15}{section.2.3}}
\@LN{291}{22}
\@LN{292}{22}
\@LN{293}{22}
\@LN{294}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Otentikasi Pesan (\textit  {Message Authentication})}{15}{subsection.2.3.1}}
\@LN{295}{22}
\@LN{296}{22}
\@LN{297}{22}
\@LN{298}{22}
\@LN{299}{22}
\@LN{300}{22}
\@LN{301}{22}
\@LN{302}{22}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Modification Detection Code}}{15}{subsubsection*.38}}
\@LN{303}{22}
\@LN{304}{22}
\@LN{305}{22}
\@LN{306}{22}
\@LN{307}{22}
\@LN{308}{22}
\@LN{309}{22}
\@LN{310}{22}
\@LN{311}{22}
\@LN{312}{22}
\@LN{313}{22}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\@LN{317}{22}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Message Authentication Code}}{15}{subsubsection*.40}}
\@LN{318}{22}
\@LN{319}{22}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@LN{323}{22}
\@LN{324}{22}
\@LN{325}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textit  {Modification detection code}\relax }}{16}{figure.caption.39}}
\@LN{326}{23}
\@LN{327}{23}
\@LN{328}{23}
\@LN{329}{23}
\@LN{330}{23}
\@LN{331}{23}
\@LN{332}{23}
\@LN{333}{23}
\@LN{334}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otentikasi Entitas (\textit  {Entity Authentication})}{16}{subsection.2.3.2}}
\@LN{335}{23}
\@LN{336}{23}
\@LN{337}{23}
\@LN{338}{23}
\@LN{339}{23}
\@LN{340}{23}
\@LN{341}{23}
\@LN{342}{23}
\@LN{343}{23}
\@LN{344}{23}
\@LN{345}{23}
\@LN{346}{23}
\@LN{347}{23}
\@LN{348}{23}
\@LN{349}{23}
\@LN{350}{23}
\@LN{351}{23}
\@LN{352}{23}
\@LN{353}{23}
\@LN{354}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Modification authentication code}\relax }}{17}{figure.caption.41}}
\@LN{355}{24}
\@LN{356}{24}
\@LN{357}{24}
\@LN{358}{24}
\@LN{359}{24}
\@LN{360}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Password}}{17}{subsection.2.3.3}}
\@LN{361}{24}
\@LN{362}{24}
\@LN{363}{24}
\@LN{364}{24}
\@LN{365}{24}
\@LN{366}{24}
\@LN{367}{24}
\@LN{368}{24}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Satu-Kali}{17}{subsubsection*.42}}
\@LN{369}{24}
\@LN{370}{24}
\@LN{371}{24}
\@LN{372}{24}
\@LN{373}{24}
\@LN{374}{24}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Tetap}{17}{subsubsection*.43}}
\@LN{375}{24}
\@LN{376}{24}
\@LN{377}{24}
\@LN{378}{24}
\@LN{379}{24}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@LN{383}{25}
\@LN{384}{25}
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Username} dan \textit  {Password}\relax }}{18}{figure.caption.44}}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@LN{392}{25}
\@LN{393}{25}
\@LN{394}{25}
\@LN{395}{25}
\@LN{396}{25}
\@LN{397}{25}
\@LN{398}{25}
\@LN{399}{25}
\@LN{400}{25}
\@LN{401}{25}
\@LN{402}{25}
\@LN{403}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \textit  {Password hashing}\relax }}{18}{figure.caption.45}}
\@LN{404}{25}
\@LN{405}{25}
\@LN{406}{25}
\@LN{407}{25}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@LN{411}{26}
\@LN{412}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \textit  {Password salting}\relax }}{19}{figure.caption.46}}
\@LN{413}{26}
\@LN{414}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Secret Sharing}}{19}{section.2.4}}
\@LN{415}{26}
\@LN{416}{26}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{26}
\@LN{421}{26}
\@LN{422}{26}
\@LN{423}{26}
\@LN{424}{26}
\@LN{425}{26}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\@LN{430}{26}
\@LN{431}{26}
\@LN{432}{26}
\@LN{433}{26}
\@LN{434}{26}
\@LN{435}{26}
\@LN{436}{26}
\@LN{437}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{19}{subsection.2.4.1}}
\@LN{438}{26}
\@LN{439}{26}
\@LN{440}{26}
\@LN{441}{27}
\@LN{442}{27}
\@LN{443}{27}
\@LN{444}{27}
\@LN{445}{27}
\@LN{446}{27}
\@LN{447}{27}
\@LN{448}{27}
\@LN{449}{27}
\@LN{450}{27}
\@LN{451}{27}
\@LN{452}{27}
\@LN{453}{27}
\@LN{454}{27}
\@LN{455}{27}
\@LN{456}{27}
\@LN{457}{27}
\@LN{458}{27}
\@LN{459}{27}
\@LN{460}{27}
\@LN{461}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilitas}{20}{section.2.5}}
\@LN{462}{27}
\@LN{463}{27}
\@LN{464}{27}
\@LN{465}{27}
\@LN{466}{27}
\@LN{467}{27}
\@LN{468}{27}
\@LN{469}{27}
\@LN{470}{27}
\@LN{471}{27}
\@LN{472}{27}
\@LN{473}{28}
\@LN{474}{28}
\@LN{475}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribusi Binom}{21}{section.2.6}}
\@LN{476}{28}
\@LN{477}{28}
\@LN{478}{28}
\@LN{479}{28}
\@LN{480}{28}
\@LN{481}{28}
\@LN{482}{28}
\@LN{483}{28}
\@LN{484}{28}
\@LN{485}{28}
\@LN{486}{28}
\@LN{487}{28}
\@LN{488}{28}
\@LN{489}{28}
\@LN{490}{28}
\@LN{491}{28}
\@LN{492}{28}
\@LN{493}{28}
\@LN{494}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entropi}{21}{section.2.7}}
\@LN{495}{28}
\@LN{496}{28}
\@LN{497}{28}
\@LN{498}{28}
\@LN{499}{28}
\@LN{500}{28}
\@LN{501}{28}
\@LN{502}{28}
\@LN{503}{28}
\@LN{504}{28}
\@LN{505}{28}
\@LN{506}{28}
\@LN{507}{28}
\@setckpt{Bab/bab2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{508}
\setcounter{LN@truepage}{29}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
