\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{munir2010matematikadiskrit}
\citation{forouzan2007cryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{87}{18}
\@LN{88}{18}
\newlabel{chap:dasar teori}{{2}{5}{Dasar Teori}{chapter.2}{}}
\@LN{89}{18}
\@LN{90}{18}
\@LN{91}{18}
\@LN{92}{18}
\@LN{93}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{5}{section.2.1}}
\@LN{94}{18}
\@LN{95}{18}
\@LN{96}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah Kriptografi}{5}{subsection.2.1.1}}
\@LN{97}{18}
\@LN{98}{18}
\@LN{99}{18}
\@LN{100}{18}
\@LN{101}{18}
\@LN{102}{18}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@LN{106}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pengertian Kriptografi}{5}{subsection.2.1.2}}
\@LN{107}{18}
\@LN{108}{18}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kerahasiaan (\textit  {Confidentiality})}{6}{section.2.2}}
\@LN{124}{19}
\@LN{125}{19}
\@LN{126}{19}
\@LN{127}{19}
\@LN{128}{19}
\@LN{129}{19}
\@LN{130}{19}
\@LN{131}{19}
\@LN{132}{19}
\@LN{133}{19}
\@LN{134}{19}
\@LN{135}{19}
\newlabel{eq:enkripsi}{{2.1}{6}{Kerahasiaan (\textit {Confidentiality})}{equation.2.2.1}{}}
\@LN{136}{19}
\@LN{137}{19}
\newlabel{eq:dekripsi}{{2.2}{6}{Kerahasiaan (\textit {Confidentiality})}{equation.2.2.2}{}}
\@LN{138}{19}
\@LN{139}{19}
\@LN{140}{19}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Data Encryption Standard} (DES)}{6}{section.2.3}}
\newlabel{sec:des}{{2.3}{6}{\textit {Data Encryption Standard} (DES)}{section.2.3}{}}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sejarah}{6}{subsection.2.3.1}}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\@LN{163}{19}
\@LN{164}{19}
\@LN{165}{19}
\@LN{166}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Struktur DES}{7}{subsection.2.3.2}}
\@LN{167}{20}
\@LN{168}{20}
\@LN{169}{20}
\@LN{170}{20}
\@LN{171}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses Enkripsi\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosesenkripsi}{{2.1}{7}{Proses Enkripsi\relax }{figure.caption.4}{}}
\@LN{172}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Permutasi Awal}{7}{subsection.2.3.3}}
\newlabel{subsec:permutasiawal}{{2.3.3}{7}{Permutasi Awal}{subsection.2.3.3}{}}
\@LN{173}{20}
\@LN{174}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriks Permutasi Awal\relax }}{7}{table.caption.5}}
\newlabel{table:awal}{{2.1}{7}{Matriks Permutasi Awal\relax }{table.caption.5}{}}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\newlabel{eq:permutasi}{{2.3}{7}{Permutasi Awal}{equation.2.3.3}{}}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses Permutasi\relax }}{8}{figure.caption.6}}
\newlabel{fig:prosespermutasi}{{2.2}{8}{Proses Permutasi\relax }{figure.caption.6}{}}
\@LN{181}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pembangunan Kunci Putaran}{8}{subsection.2.3.4}}
\@LN{182}{21}
\@LN{183}{21}
\@LN{184}{21}
\@LN{185}{21}
\@LN{186}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{8}{subsubsection*.7}}
\@LN{187}{21}
\@LN{188}{21}
\@LN{189}{21}
\@LN{190}{21}
\@LN{191}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriks Permutasi untuk \textit  {Parity Drop}\relax }}{8}{table.caption.8}}
\newlabel{table:parity_drop}{{2.2}{8}{Matriks Permutasi untuk \textit {Parity Drop}\relax }{table.caption.8}{}}
\@LN{192}{21}
\@LN{193}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{8}{subsubsection*.9}}
\@LN{194}{21}
\@LN{195}{21}
\@LN{196}{21}
\@LN{197}{21}
\@LN{198}{21}
\@LN{199}{21}
\@LN{200}{21}
\@LN{201}{21}
\@LN{202}{21}
\newlabel{eq:L}{{2.4}{8}{\textit {Shift Left}}{equation.2.3.4}{}}
\newlabel{eq:R}{{2.5}{8}{\textit {Shift Left}}{equation.2.3.5}{}}
\@LN{203}{22}
\@LN{204}{22}
\newlabel{eq:L1}{{2.6}{9}{\textit {Shift Left}}{equation.2.3.6}{}}
\newlabel{eq:R1}{{2.7}{9}{\textit {Shift Left}}{equation.2.3.7}{}}
\@LN{205}{22}
\@LN{206}{22}
\newlabel{eq:L2}{{2.8}{9}{\textit {Shift Left}}{equation.2.3.8}{}}
\newlabel{eq:R2}{{2.9}{9}{\textit {Shift Left}}{equation.2.3.9}{}}
\@LN{207}{22}
\@LN{208}{22}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi \textit  {P-box}}{9}{subsubsection*.10}}
\@LN{209}{22}
\@LN{210}{22}
\@LN{211}{22}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Matriks kompresi \textit  {P-box}\relax }}{9}{table.caption.11}}
\newlabel{table:kompresi_p}{{2.3}{9}{Matriks kompresi \textit {P-box}\relax }{table.caption.11}{}}
\@LN{212}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Putaran}{9}{subsection.2.3.5}}
\@LN{213}{22}
\@LN{214}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Putaran dalam DES\relax }}{9}{figure.caption.12}}
\newlabel{fig:putarandes}{{2.3}{9}{Putaran dalam DES\relax }{figure.caption.12}{}}
\@LN{215}{22}
\@writefile{toc}{\contentsline {subsubsection}{Jaringan Feistel}{9}{subsubsection*.13}}
\@LN{216}{22}
\@LN{217}{22}
\@LN{218}{23}
\@writefile{toc}{\contentsline {subsubsection}{Sejarah Singkat}{10}{subsubsection*.14}}
\@LN{219}{23}
\@LN{220}{23}
\@LN{221}{23}
\@LN{222}{23}
\@writefile{toc}{\contentsline {subsubsection}{Pembahasan}{10}{subsubsection*.15}}
\@LN{223}{23}
\@LN{224}{23}
\@LN{225}{23}
\@LN{226}{23}
\@LN{227}{23}
\@LN{228}{23}
\@LN{229}{23}
\newlabel{eq:swap}{{2.10}{10}{Pembahasan}{equation.2.3.10}{}}
\newlabel{eq:xor}{{2.11}{10}{Pembahasan}{equation.2.3.11}{}}
\@LN{230}{23}
\@LN{231}{23}
\@LN{232}{23}
\@LN{233}{23}
\newlabel{eq:lastround1}{{2.12}{10}{Pembahasan}{equation.2.3.12}{}}
\@LN{234}{23}
\@LN{235}{23}
\newlabel{eq:lastround2}{{2.13}{10}{Pembahasan}{equation.2.3.13}{}}
\@LN{236}{23}
\@LN{237}{23}
\@LN{238}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jaringan Feistel\relax }}{11}{figure.caption.16}}
\newlabel{fig:jaringanfeistel}{{2.4}{11}{Jaringan Feistel\relax }{figure.caption.16}{}}
\@LN{239}{24}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{11}{subsubsection*.17}}
\@LN{240}{24}
\@LN{241}{24}
\@LN{242}{24}
\@LN{243}{24}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {P-box}}{11}{subsubsection*.18}}
\@LN{244}{24}
\@LN{245}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {P-box}\relax }}{11}{table.caption.19}}
\newlabel{table:Pbox}{{2.4}{11}{\textit {P-box}\relax }{table.caption.19}{}}
\@LN{246}{24}
\@LN{247}{24}
\@writefile{toc}{\contentsline {subsubsection}{Operasi XOR}{11}{subsubsection*.20}}
\@LN{248}{24}
\@LN{249}{24}
\@LN{250}{24}
\@writefile{toc}{\contentsline {subsubsection}{Substitusi \textit  {S-box}}{11}{subsubsection*.21}}
\@LN{251}{24}
\@LN{252}{24}
\@LN{253}{24}
\@LN{254}{24}
\@LN{255}{25}
\@LN{256}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {S-box} 1\relax }}{12}{table.caption.22}}
\newlabel{table:s_box1}{{2.5}{12}{\textit {S-box} 1\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \textit  {S-box} 2\relax }}{12}{table.caption.23}}
\newlabel{table:s_box2}{{2.6}{12}{\textit {S-box} 2\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \textit  {S-box} 3\relax }}{12}{table.caption.24}}
\newlabel{table:s_box3}{{2.7}{12}{\textit {S-box} 3\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \textit  {S-box} 4\relax }}{12}{table.caption.25}}
\newlabel{table:s_box4}{{2.8}{12}{\textit {S-box} 4\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \textit  {S-box} 5\relax }}{12}{table.caption.26}}
\newlabel{table:s_box5}{{2.9}{12}{\textit {S-box} 5\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \textit  {S-box} 6\relax }}{13}{table.caption.27}}
\newlabel{table:s_box6}{{2.10}{13}{\textit {S-box} 6\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \textit  {S-box} 7\relax }}{13}{table.caption.28}}
\newlabel{table:s_box7}{{2.11}{13}{\textit {S-box} 7\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \textit  {S-box} 8\relax }}{13}{table.caption.29}}
\newlabel{table:s_box8}{{2.12}{13}{\textit {S-box} 8\relax }{table.caption.29}{}}
\@LN{257}{26}
\@LN{258}{26}
\@LN{259}{26}
\@LN{260}{26}
\@LN{261}{26}
\@LN{262}{26}
\@LN{263}{26}
\@LN{264}{26}
\@LN{265}{26}
\@LN{266}{26}
\@LN{267}{26}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi}{13}{subsubsection*.30}}
\@LN{268}{26}
\@LN{269}{26}
\@LN{270}{26}
\@LN{271}{26}
\citation{forouzan2007cryptography}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Matriks Permutasi \textit  {m}\relax }}{14}{table.caption.31}}
\newlabel{table:permutasi_langsung}{{2.13}{14}{Matriks Permutasi \textit {m}\relax }{table.caption.31}{}}
\@LN{272}{27}
\@LN{273}{27}
\@LN{274}{27}
\@LN{275}{27}
\@LN{276}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Permutasi Akhir}{14}{subsection.2.3.6}}
\@LN{277}{27}
\@LN{278}{27}
\@LN{279}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Matriks Permutasi Akhir\relax }}{14}{table.caption.32}}
\newlabel{table:akhir}{{2.14}{14}{Matriks Permutasi Akhir\relax }{table.caption.32}{}}
\@LN{280}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fungsi \textit  {Hash}}{14}{section.2.4}}
\newlabel{sec:fungsihash}{{2.4}{14}{Fungsi \textit {Hash}}{section.2.4}{}}
\@LN{281}{27}
\@LN{282}{27}
\@LN{283}{27}
\@LN{284}{27}
\@LN{285}{27}
\newlabel{eq:fungsihash}{{2.14}{14}{Fungsi \textit {Hash}}{equation.2.4.14}{}}
\@LN{286}{27}
\@LN{287}{27}
\@LN{288}{27}
\@LN{289}{27}
\@LN{290}{27}
\@LN{291}{27}
\@LN{292}{27}
\@LN{293}{27}
\@LN{294}{27}
\@LN{295}{27}
\@LN{296}{27}
\@LN{297}{27}
\@LN{298}{27}
\@LN{299}{28}
\@LN{300}{28}
\@LN{301}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{15}{section.2.5}}
\newlabel{sec:SHA512}{{2.5}{15}{\textit {Secure Hashing Algorithm} 512 (SHA-512)}{section.2.5}{}}
\@LN{302}{28}
\@LN{303}{28}
\@LN{304}{28}
\@LN{305}{28}
\@LN{306}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Message Padding}}{15}{subsection.2.5.1}}
\@LN{307}{28}
\@LN{308}{28}
\@LN{309}{28}
\@LN{310}{28}
\@LN{311}{28}
\@LN{312}{28}
\newlabel{eq:blokp1}{{2.15}{15}{\textit {Message Padding}}{equation.2.5.15}{}}
\@LN{313}{28}
\@LN{314}{28}
\@LN{315}{28}
\newlabel{eq:blokp2}{{2.16}{15}{\textit {Message Padding}}{equation.2.5.16}{}}
\@LN{316}{28}
\@LN{317}{28}
\@LN{318}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inisialisasi Konstanta Awal}{15}{subsection.2.5.2}}
\@LN{319}{28}
\@LN{320}{28}
\@LN{321}{28}
\@LN{322}{28}
\@LN{323}{28}
\@LN{324}{28}
\@LN{325}{28}
\@LN{326}{28}
\@LN{327}{28}
\@LN{328}{28}
\@LN{329}{28}
\@LN{330}{28}
\newlabel{eq:ubahkonstantaawal}{{2.17}{15}{Inisialisasi Konstanta Awal}{equation.2.5.17}{}}
\@LN{331}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Konstanta Awal\relax }}{16}{table.caption.33}}
\newlabel{table:konstantaawal}{{2.15}{16}{Konstanta Awal\relax }{table.caption.33}{}}
\@LN{332}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ekspansi Blok Message}{16}{subsection.2.5.3}}
\newlabel{subsec:expansiblokmsg}{{2.5.3}{16}{Ekspansi Blok Message}{subsection.2.5.3}{}}
\@LN{333}{29}
\@LN{334}{29}
\@LN{335}{29}
\@LN{336}{29}
\@LN{337}{29}
\@LN{338}{29}
\@LN{339}{29}
\@LN{340}{29}
\@LN{341}{29}
\newlabel{eq:ekspansiword1}{{2.18}{16}{Ekspansi Blok Message}{equation.2.5.18}{}}
\@LN{342}{29}
\@LN{343}{29}
\newlabel{eq:ekspansiword2}{{2.19}{16}{Ekspansi Blok Message}{equation.2.5.19}{}}
\@LN{344}{29}
\@LN{345}{29}
\@LN{346}{29}
\newlabel{eq:ekspansiword3}{{2.20}{16}{Ekspansi Blok Message}{equation.2.5.20}{}}
\@LN{347}{29}
\@LN{348}{29}
\@LN{349}{29}
\newlabel{eq:ekspansiword4}{{2.21}{16}{Ekspansi Blok Message}{equation.2.5.21}{}}
\@LN{350}{29}
\@LN{351}{29}
\@LN{352}{29}
\newlabel{eq:ekspansiword5}{{2.22}{16}{Ekspansi Blok Message}{equation.2.5.22}{}}
\@LN{353}{29}
\@LN{354}{30}
\@LN{355}{30}
\@LN{356}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Fungsi Kompresi dan Putaran}{17}{subsection.2.5.4}}
\newlabel{subsec:putaransha}{{2.5.4}{17}{Fungsi Kompresi dan Putaran}{subsection.2.5.4}{}}
\@LN{357}{30}
\@LN{358}{30}
\@LN{359}{30}
\@LN{360}{30}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Putaran}{17}{subsubsection*.34}}
\@LN{361}{30}
\@LN{362}{30}
\@LN{363}{30}
\@LN{364}{30}
\@LN{365}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur Putaran dalam SHA-512\relax }}{17}{figure.caption.35}}
\newlabel{fig:strukturputaran}{{2.5}{17}{Struktur Putaran dalam SHA-512\relax }{figure.caption.35}{}}
\@LN{366}{30}
\@LN{367}{30}
\@LN{368}{30}
\@LN{369}{30}
\@LN{370}{30}
\@LN{371}{30}
\@LN{372}{30}
\@LN{373}{30}
\@LN{374}{31}
\@LN{375}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }}{18}{figure.caption.36}}
\newlabel{fig:masukankeluaranword}{{2.6}{18}{Masukan dan Keluaran dalam 1 Putaran SHA-512\relax }{figure.caption.36}{}}
\@LN{376}{31}
\@LN{377}{31}
\@LN{378}{31}
\@LN{379}{31}
\@writefile{toc}{\contentsline {subsubsection}{Struktur Fungsi Khusus}{18}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fungsi Khusus dalam 1 Putaran SHA-512\relax }}{18}{figure.caption.38}}
\newlabel{fig:fungsikhusus}{{2.7}{18}{Fungsi Khusus dalam 1 Putaran SHA-512\relax }{figure.caption.38}{}}
\@LN{380}{31}
\newlabel{eq:fungsikhusus1}{{2.23}{18}{Struktur Fungsi Khusus}{equation.2.5.23}{}}
\@LN{381}{31}
\@LN{382}{31}
\@LN{383}{31}
\@LN{384}{31}
\@LN{385}{31}
\@LN{386}{31}
\@LN{387}{31}
\newlabel{eq:fungsikhusus2}{{2.24}{19}{Struktur Fungsi Khusus}{equation.2.5.24}{}}
\@LN{388}{32}
\@LN{389}{32}
\@LN{390}{32}
\newlabel{eq:fungsikhusus3}{{2.25}{19}{Struktur Fungsi Khusus}{equation.2.5.25}{}}
\@LN{391}{32}
\@LN{392}{32}
\@LN{393}{32}
\@LN{394}{32}
\newlabel{eq:fungsikhusus4}{{2.26}{19}{Struktur Fungsi Khusus}{equation.2.5.26}{}}
\@LN{395}{32}
\@LN{396}{32}
\@LN{397}{32}
\newlabel{eq:fungsikhusus5}{{2.27}{19}{Struktur Fungsi Khusus}{equation.2.5.27}{}}
\@LN{398}{32}
\@LN{399}{32}
\@LN{400}{32}
\newlabel{eq:fungsikhusus6}{{2.28}{19}{Struktur Fungsi Khusus}{equation.2.5.28}{}}
\@LN{401}{32}
\@LN{402}{32}
\@LN{403}{32}
\@LN{404}{32}
\@LN{405}{32}
\@LN{406}{32}
\@LN{407}{32}
\@LN{408}{32}
\citation{forouzan2007cryptography}
\citation{forouzan2007cryptography}
\citation{forouzan2007cryptography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proses Keseluruhan dari SHA-512\relax }}{20}{figure.caption.39}}
\newlabel{fig:digestcreate}{{2.8}{20}{Proses Keseluruhan dari SHA-512\relax }{figure.caption.39}{}}
\@LN{409}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Otentikasi}{20}{section.2.6}}
\@LN{410}{33}
\@LN{411}{33}
\@LN{412}{33}
\@LN{413}{33}
\@LN{414}{33}
\@LN{415}{33}
\@LN{416}{33}
\@LN{417}{33}
\@LN{418}{33}
\@LN{419}{33}
\@LN{420}{33}
\@LN{421}{33}
\@LN{422}{33}
\@LN{423}{33}
\@LN{424}{33}
\@LN{425}{33}
\@LN{426}{33}
\@LN{427}{33}
\@LN{428}{33}
\@LN{429}{33}
\@LN{430}{33}
\@LN{431}{33}
\@LN{432}{33}
\@LN{433}{33}
\@LN{434}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Password}}{20}{subsection.2.6.1}}
\@LN{435}{33}
\@LN{436}{33}
\@LN{437}{34}
\@LN{438}{34}
\@LN{439}{34}
\@LN{440}{34}
\@LN{441}{34}
\@LN{442}{34}
\@LN{443}{34}
\@LN{444}{34}
\@LN{445}{34}
\@LN{446}{34}
\@LN{447}{34}
\@LN{448}{34}
\@LN{449}{34}
\@LN{450}{34}
\@LN{451}{34}
\@writefile{toc}{\contentsline {subsubsection}{Skema 1}{21}{subsubsection*.40}}
\@LN{452}{34}
\@LN{453}{34}
\@LN{454}{34}
\@LN{455}{34}
\@LN{456}{34}
\@LN{457}{34}
\@LN{458}{34}
\@LN{459}{34}
\@LN{460}{34}
\@LN{461}{34}
\@LN{462}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {Username} dan \textit  {Password}\relax }}{21}{figure.caption.41}}
\newlabel{fig:password1}{{2.9}{21}{\textit {Username} dan \textit {Password}\relax }{figure.caption.41}{}}
\@LN{463}{34}
\@LN{464}{34}
\@LN{465}{34}
\@LN{466}{34}
\@LN{467}{34}
\@LN{468}{34}
\@writefile{toc}{\contentsline {subsubsection}{Skema 2}{21}{subsubsection*.42}}
\@LN{469}{34}
\@LN{470}{34}
\@LN{471}{34}
\@LN{472}{34}
\@LN{473}{35}
\@LN{474}{35}
\@LN{475}{35}
\@LN{476}{35}
\@LN{477}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Password hashing}\relax }}{22}{figure.caption.43}}
\newlabel{fig:password2}{{2.10}{22}{\textit {Password hashing}\relax }{figure.caption.43}{}}
\@LN{478}{35}
\@LN{479}{35}
\@LN{480}{35}
\@LN{481}{35}
\@LN{482}{35}
\@LN{483}{35}
\@LN{484}{35}
\@LN{485}{35}
\@writefile{toc}{\contentsline {subsubsection}{Skema 3}{22}{subsubsection*.44}}
\@LN{486}{35}
\@LN{487}{35}
\@LN{488}{35}
\@LN{489}{35}
\@LN{490}{35}
\@LN{491}{35}
\@LN{492}{35}
\@LN{493}{35}
\@LN{494}{35}
\@LN{495}{35}
\@LN{496}{35}
\@LN{497}{35}
\@LN{498}{35}
\@LN{499}{35}
\@LN{500}{35}
\@LN{501}{35}
\citation{norman2012introduction}
\citation{norman2012introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Password salting}\relax }}{23}{figure.caption.45}}
\newlabel{fig:password3}{{2.11}{23}{\textit {Password salting}\relax }{figure.caption.45}{}}
\@LN{502}{36}
\@LN{503}{36}
\@LN{504}{36}
\@LN{505}{36}
\@LN{506}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eliminasi Gauss-Jordan}{23}{section.2.7}}
\newlabel{sec:eliminasigaussjordan}{{2.7}{23}{Eliminasi Gauss-Jordan}{section.2.7}{}}
\@LN{507}{36}
\@LN{508}{36}
\@LN{509}{36}
\@LN{510}{36}
\@LN{511}{36}
\@LN{512}{36}
\@LN{513}{36}
\@LN{514}{36}
\newlabel{eq:gaussmatriks1}{{2.29}{23}{Eliminasi Gauss-Jordan}{equation.2.7.29}{}}
\@LN{515}{36}
\@LN{516}{36}
\@LN{517}{36}
\@LN{518}{36}
\@LN{519}{36}
\newlabel{eq:gaussmatriks0}{{2.30}{23}{Eliminasi Gauss-Jordan}{equation.2.7.30}{}}
\@LN{520}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Proses Reduksi Matriks}{24}{subsection.2.7.1}}
\@LN{521}{37}
\@LN{522}{37}
\@LN{523}{37}
\@LN{524}{37}
\@LN{525}{37}
\@LN{526}{37}
\@LN{527}{37}
\@LN{528}{37}
\newlabel{eq:gaussmatriks2}{{2.31}{24}{Proses Reduksi Matriks}{equation.2.7.31}{}}
\@LN{529}{37}
\@LN{530}{37}
\newlabel{eq:gaussmatriks3}{{2.32}{24}{Proses Reduksi Matriks}{equation.2.7.32}{}}
\@LN{531}{37}
\@LN{532}{37}
\newlabel{eq:gaussmatriks4}{{2.33}{24}{Proses Reduksi Matriks}{equation.2.7.33}{}}
\@LN{533}{37}
\@LN{534}{37}
\newlabel{eq:gaussmatriks5}{{2.34}{24}{Proses Reduksi Matriks}{equation.2.7.34}{}}
\citation{shamir1979share}
\@LN{535}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Proses Substitusi Balik}{25}{subsection.2.7.2}}
\@LN{536}{38}
\@LN{537}{38}
\@LN{538}{38}
\@LN{539}{38}
\@LN{540}{38}
\@LN{541}{38}
\newlabel{eq:gaussmatriks6}{{2.35}{25}{Proses Substitusi Balik}{equation.2.7.35}{}}
\@LN{542}{38}
\newlabel{eq:gaussmatriks7}{{2.36}{25}{Proses Substitusi Balik}{equation.2.7.36}{}}
\@LN{543}{38}
\newlabel{eq:gaussmatriks8}{{2.37}{25}{Proses Substitusi Balik}{equation.2.7.37}{}}
\@LN{544}{38}
\@LN{545}{38}
\@LN{546}{38}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Secret Sharing} Shamir}{25}{section.2.8}}
\newlabel{sec:secretsharingshamir}{{2.8}{25}{\textit {Secret Sharing} Shamir}{section.2.8}{}}
\@LN{547}{38}
\@LN{548}{38}
\@LN{549}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Sejarah Singkat}{25}{subsection.2.8.1}}
\@LN{550}{38}
\@LN{551}{38}
\@LN{552}{38}
\@LN{553}{38}
\@LN{554}{38}
\@LN{555}{38}
\@LN{556}{38}
\@LN{557}{38}
\@LN{558}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Pembahasan \textit  {Secret Sharing} Shamir}{25}{subsection.2.8.2}}
\@LN{559}{38}
\@LN{560}{38}
\@LN{561}{38}
\citation{shamir1979share}
\@LN{562}{39}
\@LN{563}{39}
\@LN{564}{39}
\@writefile{toc}{\contentsline {subsubsection}{Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{26}{subsubsection*.46}}
\@LN{565}{39}
\@LN{566}{39}
\@LN{567}{39}
\@LN{568}{39}
\@LN{569}{39}
\@LN{570}{39}
\@LN{571}{39}
\@LN{572}{39}
\@LN{573}{39}
\@LN{574}{39}
\@LN{575}{39}
\@writefile{toc}{\contentsline {subsubsection}{Proses Pembangunan \textit  {Share}}{26}{subsubsection*.47}}
\@LN{576}{39}
\@LN{577}{39}
\@LN{578}{39}
\newlabel{eq:secretsharing1}{{2.38}{26}{Proses Pembangunan \textit {Share}}{equation.2.8.38}{}}
\@LN{579}{39}
\@LN{580}{39}
\@LN{581}{39}
\@LN{582}{39}
\newlabel{eq:secretsharing2}{{2.39}{26}{Proses Pembangunan \textit {Share}}{equation.2.8.39}{}}
\@LN{583}{39}
\@LN{584}{39}
\@writefile{toc}{\contentsline {subsubsection}{Proses Rekonstruksi Rahasia}{26}{subsubsection*.48}}
\@LN{585}{39}
\@LN{586}{39}
\@LN{587}{39}
\@LN{588}{39}
\newlabel{eq:secretsharing3}{{2.40}{26}{Proses Rekonstruksi Rahasia}{equation.2.8.40}{}}
\@LN{589}{39}
\@LN{590}{39}
\@LN{591}{39}
\@LN{592}{39}
\newlabel{eq:secretsharing4}{{2.41}{26}{Proses Rekonstruksi Rahasia}{equation.2.8.41}{}}
\citation{walpole1993probability}
\@LN{593}{40}
\@LN{594}{40}
\newlabel{eq:secretsharing5}{{2.42}{27}{Proses Rekonstruksi Rahasia}{equation.2.8.42}{}}
\@LN{595}{40}
\@LN{596}{40}
\@LN{597}{40}
\@LN{598}{40}
\@LN{599}{40}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Probabilitas}{27}{section.2.9}}
\@LN{600}{40}
\@LN{601}{40}
\@LN{602}{40}
\@LN{603}{40}
\@LN{604}{40}
\@LN{605}{40}
\@LN{606}{40}
\@LN{607}{40}
\@LN{608}{40}
\@LN{609}{40}
\newlabel{eq:probability1}{{2.43}{27}{Probabilitas}{equation.2.9.43}{}}
\@LN{610}{40}
\@LN{611}{40}
\newlabel{eq:probability2}{{2.44}{27}{Probabilitas}{equation.2.9.44}{}}
\@LN{612}{40}
\@LN{613}{40}
\@LN{614}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Distribusi Binom}{27}{subsection.2.9.1}}
\@LN{615}{40}
\@LN{616}{40}
\@LN{617}{40}
\@LN{618}{40}
\@LN{619}{40}
\@LN{620}{40}
\@LN{621}{40}
\@LN{622}{40}
\@LN{623}{40}
\@LN{624}{40}
\@LN{625}{40}
\citation{shannon1948mathematical}
\@LN{626}{41}
\@LN{627}{41}
\@LN{628}{41}
\@LN{629}{41}
\@LN{630}{41}
\newlabel{eq:binom}{{2.45}{28}{Distribusi Binom}{equation.2.9.45}{}}
\@LN{631}{41}
\@LN{632}{41}
\@LN{633}{41}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Entropi}{28}{section.2.10}}
\@LN{634}{41}
\@LN{635}{41}
\@LN{636}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Sejarah Singkat}{28}{subsection.2.10.1}}
\@LN{637}{41}
\@LN{638}{41}
\@LN{639}{41}
\@LN{640}{41}
\@LN{641}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Pembahasan}{28}{subsection.2.10.2}}
\@LN{642}{41}
\@LN{643}{41}
\@LN{644}{41}
\@LN{645}{41}
\@LN{646}{41}
\@LN{647}{41}
\@LN{648}{41}
\@LN{649}{41}
\@LN{650}{41}
\@LN{651}{41}
\@LN{652}{41}
\@LN{653}{41}
\@LN{654}{41}
\@LN{655}{41}
\@LN{656}{41}
\@LN{657}{41}
\newlabel{eq:entropi1}{{2.46}{28}{Pembahasan}{equation.2.10.46}{}}
\@LN{658}{41}
\@LN{659}{41}
\newlabel{eq:entropi2}{{2.47}{29}{Pembahasan}{equation.2.10.47}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{30}
\setcounter{equation}{47}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{15}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{660}
\setcounter{LN@truepage}{43}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
