\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{75}{12}
\@LN{76}{12}
\newlabel{chap:dasar teori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@LN{77}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{3}{section.2.1}}
\@LN{78}{12}
\@LN{79}{12}
\@LN{80}{12}
\@LN{81}{12}
\@LN{82}{12}
\@LN{83}{12}
\@LN{84}{12}
\@LN{85}{12}
\@LN{86}{12}
\@LN{87}{12}
\@LN{88}{12}
\@LN{89}{12}
\@LN{90}{12}
\@LN{91}{12}
\@LN{92}{12}
\@LN{93}{12}
\@LN{94}{12}
\@LN{95}{12}
\@LN{96}{12}
\@LN{97}{12}
\@LN{98}{12}
\@LN{99}{12}
\@LN{100}{12}
\@LN{101}{12}
\@LN{102}{12}
\@LN{103}{12}
\@LN{104}{12}
\@LN{105}{12}
\@LN{106}{12}
\@LN{107}{12}
\@LN{108}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses enkripsi dan dekripsi\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosesenkripsidekripsi}{{2.1}{4}{Proses enkripsi dan dekripsi\relax }{figure.caption.4}{}}
\@LN{109}{13}
\@LN{110}{13}
\@LN{111}{13}
\@LN{112}{13}
\@LN{113}{13}
\@LN{114}{13}
\@LN{115}{13}
\@LN{116}{13}
\@LN{117}{13}
\@LN{118}{13}
\@LN{119}{13}
\@LN{120}{13}
\@LN{121}{13}
\@LN{122}{13}
\@LN{123}{13}
\@LN{124}{13}
\@LN{125}{13}
\@LN{126}{13}
\@LN{127}{13}
\@LN{128}{13}
\@LN{129}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Data Encryption Standard} (DES)}{5}{subsection.2.1.1}}
\@LN{130}{14}
\@LN{131}{14}
\@LN{132}{14}
\@LN{133}{14}
\@LN{134}{14}
\@LN{135}{14}
\@LN{136}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses enkripsi dengan DES\relax }}{5}{figure.caption.5}}
\@LN{137}{14}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi Awal dan Permutasi Akhir}{5}{subsubsection*.6}}
\@LN{138}{14}
\@LN{139}{14}
\@LN{140}{14}
\@LN{141}{14}
\@LN{142}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matriks Permutasi\relax }}{5}{figure.caption.7}}
\@LN{143}{14}
\@LN{144}{14}
\@LN{145}{14}
\@LN{146}{14}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{5}{subsubsection*.9}}
\@LN{147}{14}
\@LN{148}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proses Permutasi\relax }}{6}{figure.caption.8}}
\@LN{149}{15}
\@LN{150}{15}
\@LN{151}{15}
\@LN{152}{15}
\@LN{153}{15}
\@LN{154}{15}
\@LN{155}{15}
\@LN{156}{15}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{6}{subsubsection*.11}}
\@LN{157}{15}
\@LN{158}{15}
\@LN{159}{15}
\@LN{160}{15}
\@LN{161}{15}
\@LN{162}{15}
\@LN{163}{15}
\@LN{164}{15}
\@LN{165}{15}
\@LN{166}{15}
\@LN{167}{15}
\@LN{168}{15}
\@LN{169}{15}
\@LN{170}{15}
\@LN{171}{15}
\@LN{172}{15}
\@LN{173}{15}
\@LN{174}{15}
\@LN{175}{15}
\@LN{176}{15}
\@LN{177}{15}
\@LN{178}{15}
\@LN{179}{15}
\@LN{180}{15}
\@LN{181}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ronde dalam DES\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proses permutasi ekspansi\relax }}{7}{figure.caption.12}}
\@LN{182}{16}
\@LN{183}{16}
\@LN{184}{16}
\@LN{185}{16}
\@LN{186}{16}
\@LN{187}{16}
\@LN{188}{16}
\@LN{189}{16}
\@LN{190}{16}
\@LN{191}{16}
\@LN{192}{16}
\@LN{193}{16}
\@LN{194}{16}
\@LN{195}{16}
\@LN{196}{16}
\@LN{197}{16}
\@LN{198}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {P-box}\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proses substitusi \textit  {S-box}\relax }}{8}{figure.caption.14}}
\@LN{199}{17}
\@LN{200}{17}
\@LN{201}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pembangunan Kunci Ronde}{8}{subsection.2.1.2}}
\@LN{202}{17}
\@LN{203}{17}
\@LN{204}{17}
\@LN{205}{17}
\@LN{206}{17}
\@LN{207}{17}
\@LN{208}{17}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{8}{subsubsection*.18}}
\@LN{209}{17}
\@LN{210}{17}
\@LN{211}{17}
\@LN{212}{17}
\@LN{213}{17}
\@LN{214}{17}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{8}{subsubsection*.20}}
\@LN{215}{17}
\@LN{216}{17}
\@LN{217}{17}
\@LN{218}{17}
\@LN{219}{17}
\@LN{220}{17}
\@writefile{toc}{\contentsline {subsubsection}{Kompresi \textit  {P-box}}{8}{subsubsection*.21}}
\newlabel{sssec:kompresi_Pbox}{{2.1.2}{8}{Kompresi \textit {P-box}}{subsubsection*.21}{}}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {S-box}\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matriks Permutasi Langsung\relax }}{9}{figure.caption.16}}
\newlabel{fig:permutasi_langsung}{{2.10}{9}{Matriks Permutasi Langsung\relax }{figure.caption.16}{}}
\@LN{224}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi \textit  {Hash}}{9}{section.2.2}}
\@LN{225}{18}
\@LN{226}{18}
\@LN{227}{18}
\@LN{228}{18}
\@LN{229}{18}
\@LN{230}{18}
\@LN{231}{18}
\@LN{232}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{9}{subsection.2.2.1}}
\newlabel{subsec:SHA512}{{2.2.1}{9}{\textit {Secure Hashing Algorithm} 512 (SHA-512)}{subsection.2.2.1}{}}
\@LN{233}{18}
\@LN{234}{18}
\@LN{235}{18}
\@LN{236}{18}
\@LN{237}{18}
\@LN{238}{18}
\@writefile{toc}{\contentsline {subsubsection}{Persiapan \textit  {Message}}{9}{subsubsection*.24}}
\newlabel{sssec:persiapan_message}{{2.2.1}{9}{Persiapan \textit {Message}}{subsubsection*.24}{}}
\@LN{239}{18}
\@LN{240}{18}
\@LN{241}{18}
\@LN{242}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Round-Key Generator}\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Matriks permutasi untuk \textit  {Parity drop}\relax }}{10}{figure.caption.19}}
\@LN{243}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Length Field} dan \textit  {Padding}}{10}{subsubsection*.25}}
\@LN{244}{19}
\@LN{245}{19}
\@LN{246}{19}
\@LN{247}{19}
\@LN{248}{19}
\@LN{249}{19}
\@LN{250}{19}
\@LN{251}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Matriks kompresi \textit  {P-box}\relax }}{11}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pembuatan \textit  {message digest}\relax }}{11}{figure.caption.23}}
\@LN{252}{20}
\@LN{253}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Words}}{11}{subsubsection*.27}}
\@LN{254}{20}
\@LN{255}{20}
\@LN{256}{20}
\@LN{257}{20}
\@LN{258}{20}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {Word}}{11}{subsubsection*.29}}
\newlabel{sssec:ekspansi_word}{{2.2.1}{11}{Ekspansi \textit {Word}}{subsubsection*.29}{}}
\@LN{259}{20}
\@LN{260}{20}
\@LN{261}{20}
\@LN{262}{20}
\@LN{263}{20}
\@LN{264}{20}
\@LN{265}{20}
\@writefile{toc}{\contentsline {subsubsection}{Inisialisasi \textit  {Message Digest}}{11}{subsubsection*.31}}
\@LN{266}{20}
\@LN{267}{20}
\@LN{268}{20}
\@LN{269}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Length field} dan \textit  {padding} dalam SHA-512\relax }}{12}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Blok \textit  {message} dan \textit  {message digest} dalam \textit  {word}\relax }}{12}{figure.caption.28}}
\@LN{270}{21}
\@LN{271}{21}
\@LN{272}{21}
\@LN{273}{21}
\@LN{274}{21}
\@LN{275}{21}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi Kompresi}{12}{subsubsection*.33}}
\@LN{276}{21}
\@LN{277}{21}
\@LN{278}{21}
\@LN{279}{21}
\@LN{280}{21}
\@LN{281}{21}
\@LN{282}{21}
\@LN{283}{21}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{12}{subsubsection*.35}}
\newlabel{sssec:rondesha512}{{2.2.1}{12}{Ronde}{subsubsection*.35}{}}
\@LN{284}{21}
\@LN{285}{21}
\@LN{286}{21}
\@LN{287}{21}
\@LN{288}{21}
\@LN{289}{21}
\@LN{290}{21}
\@LN{291}{21}
\@LN{292}{21}
\@LN{293}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ekspansi \textit  {word}\relax }}{13}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Konstanta inisialisasi dalam SHA-512\relax }}{13}{figure.caption.32}}
\newlabel{fig:konstanta_sha}{{2.18}{13}{Konstanta inisialisasi dalam SHA-512\relax }{figure.caption.32}{}}
\@LN{294}{22}
\@LN{295}{22}
\@LN{296}{22}
\@LN{297}{22}
\@LN{298}{22}
\@LN{299}{22}
\@LN{300}{22}
\@LN{301}{22}
\@LN{302}{22}
\@LN{303}{22}
\@LN{304}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otentikasi}{13}{section.2.3}}
\@LN{305}{22}
\@LN{306}{22}
\@LN{307}{22}
\@LN{308}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Otentikasi Pesan (\textit  {Message Authentication})}{13}{subsection.2.3.1}}
\@LN{309}{22}
\@LN{310}{22}
\@LN{311}{22}
\@LN{312}{22}
\@LN{313}{22}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Modification Detection Code}}{13}{subsubsection*.38}}
\@LN{317}{22}
\@LN{318}{22}
\@LN{319}{22}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@LN{323}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fungsi kompresi dalam SHA-512\relax }}{14}{figure.caption.34}}
\@LN{324}{23}
\@LN{325}{23}
\@LN{326}{23}
\@LN{327}{23}
\@LN{328}{23}
\@LN{329}{23}
\@LN{330}{23}
\@LN{331}{23}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Message Authentication Code}}{14}{subsubsection*.40}}
\@LN{332}{23}
\@LN{333}{23}
\@LN{334}{23}
\@LN{335}{23}
\@LN{336}{23}
\@LN{337}{23}
\@LN{338}{23}
\@LN{339}{23}
\@LN{340}{23}
\@LN{341}{23}
\@LN{342}{23}
\@LN{343}{23}
\@LN{344}{23}
\@LN{345}{23}
\@LN{346}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Struktur ronde dalam SHA-512\relax }}{15}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fungsi kompleks dalam SHA-512\relax }}{15}{figure.caption.37}}
\@LN{347}{24}
\@LN{348}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otentikasi Entitas (\textit  {Entity Authentication})}{15}{subsection.2.3.2}}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{24}
\@LN{352}{24}
\@LN{353}{24}
\@LN{354}{24}
\@LN{355}{24}
\@LN{356}{24}
\@LN{357}{24}
\@LN{358}{24}
\@LN{359}{24}
\@LN{360}{24}
\@LN{361}{24}
\@LN{362}{24}
\@LN{363}{24}
\@LN{364}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textit  {Modification detection code}\relax }}{16}{figure.caption.39}}
\@LN{365}{25}
\@LN{366}{25}
\@LN{367}{25}
\@LN{368}{25}
\@LN{369}{25}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\@LN{374}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Password}}{16}{subsection.2.3.3}}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Satu-Kali}{16}{subsubsection*.42}}
\@LN{383}{25}
\@LN{384}{25}
\@LN{385}{25}
\@LN{386}{25}
\@LN{387}{25}
\@LN{388}{25}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Tetap}{16}{subsubsection*.43}}
\@LN{389}{25}
\@LN{390}{25}
\@LN{391}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Modification authentication code}\relax }}{17}{figure.caption.41}}
\@LN{392}{26}
\@LN{393}{26}
\@LN{394}{26}
\@LN{395}{26}
\@LN{396}{26}
\@LN{397}{26}
\@LN{398}{26}
\@LN{399}{26}
\@LN{400}{26}
\@LN{401}{26}
\@LN{402}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Username} dan \textit  {Password}\relax }}{17}{figure.caption.44}}
\@LN{403}{26}
\@LN{404}{26}
\@LN{405}{26}
\@LN{406}{26}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\@LN{410}{26}
\@LN{411}{27}
\@LN{412}{27}
\@LN{413}{27}
\@LN{414}{27}
\@LN{415}{27}
\@LN{416}{27}
\@LN{417}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \textit  {Password hashing}\relax }}{18}{figure.caption.45}}
\@LN{418}{27}
\@LN{419}{27}
\@LN{420}{27}
\@LN{421}{27}
\@LN{422}{27}
\@LN{423}{27}
\@LN{424}{27}
\@LN{425}{27}
\@LN{426}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \textit  {Password salting}\relax }}{18}{figure.caption.46}}
\@LN{427}{27}
\@LN{428}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Secret Sharing}}{18}{section.2.4}}
\@LN{429}{27}
\@LN{430}{27}
\@LN{431}{27}
\@LN{432}{27}
\@LN{433}{27}
\@LN{434}{27}
\@LN{435}{27}
\@LN{436}{27}
\@LN{437}{27}
\@LN{438}{28}
\@LN{439}{28}
\@LN{440}{28}
\@LN{441}{28}
\@LN{442}{28}
\@LN{443}{28}
\@LN{444}{28}
\@LN{445}{28}
\@LN{446}{28}
\@LN{447}{28}
\@LN{448}{28}
\@LN{449}{28}
\@LN{450}{28}
\@LN{451}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{19}{subsection.2.4.1}}
\@LN{452}{28}
\@LN{453}{28}
\@LN{454}{28}
\@LN{455}{28}
\@LN{456}{28}
\@LN{457}{28}
\@LN{458}{28}
\@LN{459}{28}
\@LN{460}{28}
\@LN{461}{28}
\@LN{462}{28}
\@LN{463}{28}
\@LN{464}{28}
\@LN{465}{28}
\@LN{466}{28}
\@LN{467}{28}
\@LN{468}{28}
\@LN{469}{28}
\@LN{470}{28}
\@LN{471}{28}
\@LN{472}{28}
\@LN{473}{29}
\@LN{474}{29}
\@LN{475}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilitas}{20}{section.2.5}}
\@LN{476}{29}
\@LN{477}{29}
\@LN{478}{29}
\@LN{479}{29}
\@LN{480}{29}
\@LN{481}{29}
\@LN{482}{29}
\@LN{483}{29}
\@LN{484}{29}
\@LN{485}{29}
\@LN{486}{29}
\@LN{487}{29}
\@LN{488}{29}
\@LN{489}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribusi Binom}{20}{section.2.6}}
\@LN{490}{29}
\@LN{491}{29}
\@LN{492}{29}
\@LN{493}{29}
\@LN{494}{29}
\@LN{495}{29}
\@LN{496}{29}
\@LN{497}{29}
\@LN{498}{29}
\@LN{499}{29}
\@LN{500}{29}
\@LN{501}{29}
\@LN{502}{29}
\@LN{503}{29}
\@LN{504}{29}
\@LN{505}{29}
\@LN{506}{29}
\@LN{507}{29}
\@LN{508}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entropi}{21}{section.2.7}}
\@LN{509}{30}
\@LN{510}{30}
\@LN{511}{30}
\@LN{512}{30}
\@LN{513}{30}
\@LN{514}{30}
\@LN{515}{30}
\@LN{516}{30}
\@LN{517}{30}
\@LN{518}{30}
\@LN{519}{30}
\@LN{520}{30}
\@LN{521}{30}
\@setckpt{Bab/bab2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{522}
\setcounter{LN@truepage}{31}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
