\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dasar teori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses enkripsi dan dekripsi}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Data Encryption Standard} (DES)}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses enkripsi dengan DES}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi Awal dan Permutasi Akhir}{5}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matriks Permutasi}}{6}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proses Permutasi}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{6}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ronde dalam DES}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{7}{subsubsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proses permutasi ekspansi}}{8}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {P-box}}}{8}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proses substitusi \textit  {S-box}}}{9}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {S-box}}}{9}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matriks Permutasi Langsung}}{9}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pembangunan Kunci Ronde}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Round-Key Generator}}}{10}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{10}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Matriks permutasi untuk \textit  {Parity drop}}}{11}{figure.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kompresi \textit  {P-box}}{11}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Matriks kompresi \textit  {P-box}}}{11}{figure.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi \textit  {Hash}}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pembuatan \textit  {message digest}}}{12}{figure.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Persiapan \textit  {Message}}{12}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Length Field} dan \textit  {Padding}}{12}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Length field} dan \textit  {padding} dalam SHA-512}}{13}{figure.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Words}}{13}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Blok \textit  {message} dan \textit  {message digest} dalam \textit  {word}}}{13}{figure.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {Word}}{13}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Inisialisasi \textit  {Message Digest}}{13}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ekspansi \textit  {word}}}{14}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Konstanta inisialisasi dalam SHA-512}}{14}{figure.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi Kompresi}{14}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{14}{subsubsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fungsi kompresi dalam SHA-512}}{15}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Struktur ronde dalam SHA-512}}{16}{figure.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fungsi kompleks dalam SHA-512}}{16}{figure.2.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otentikasi}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Otentikasi Pesan (\textit  {Message Authentication})}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Modification Detection Code}}{17}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textit  {Modification detection code}}}{17}{figure.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Message Authentication Code}}{17}{subsubsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Modification authentication code}}}{18}{figure.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otentikasi Entitas (\textit  {Entity Authentication})}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Password}}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Satu-Kali}{19}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Tetap}{19}{subsubsection*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Username} dan \textit  {Password}}}{20}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \textit  {Password hashing}}}{20}{figure.2.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \textit  {Password salting}}}{21}{figure.2.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Secret Sharing}}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilitas}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribusi Binom}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entropi}{23}{section.2.7}}
\@setckpt{Bab/bab2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{44}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
