\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dasar Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{56}{12}
\@LN{57}{12}
\newlabel{chap:dasar teori}{{2}{3}{Dasar Teori}{chapter.2}{}}
\@LN{58}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kriptografi}{3}{section.2.1}}
\@LN{59}{12}
\@LN{60}{12}
\@LN{61}{12}
\@LN{62}{12}
\@LN{63}{12}
\@LN{64}{12}
\@LN{65}{12}
\@LN{66}{12}
\@LN{67}{12}
\@LN{68}{12}
\@LN{69}{12}
\@LN{70}{12}
\@LN{71}{12}
\@LN{72}{12}
\@LN{73}{12}
\@LN{74}{12}
\@LN{75}{12}
\@LN{76}{12}
\@LN{77}{12}
\@LN{78}{12}
\@LN{79}{12}
\@LN{80}{12}
\@LN{81}{12}
\@LN{82}{12}
\@LN{83}{12}
\@LN{84}{12}
\@LN{85}{12}
\@LN{86}{12}
\@LN{87}{12}
\@LN{88}{12}
\@LN{89}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proses enkripsi dan dekripsi\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prosesenkripsidekripsi}{{2.1}{4}{Proses enkripsi dan dekripsi\relax }{figure.caption.4}{}}
\@LN{90}{13}
\@LN{91}{13}
\@LN{92}{13}
\@LN{93}{13}
\@LN{94}{13}
\@LN{95}{13}
\@LN{96}{13}
\@LN{97}{13}
\@LN{98}{13}
\@LN{99}{13}
\@LN{100}{13}
\@LN{101}{13}
\@LN{102}{13}
\@LN{103}{13}
\@LN{104}{13}
\@LN{105}{13}
\@LN{106}{13}
\@LN{107}{13}
\@LN{108}{13}
\@LN{109}{13}
\@LN{110}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Data Encryption Standard} (DES)}{5}{subsection.2.1.1}}
\@LN{111}{14}
\@LN{112}{14}
\@LN{113}{14}
\@LN{114}{14}
\@LN{115}{14}
\@LN{116}{14}
\@LN{117}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proses enkripsi dengan DES\relax }}{5}{figure.caption.5}}
\@LN{118}{14}
\@writefile{toc}{\contentsline {subsubsection}{Permutasi Awal dan Permutasi Akhir}{5}{subsubsection*.6}}
\@LN{119}{14}
\@LN{120}{14}
\@LN{121}{14}
\@LN{122}{14}
\@LN{123}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matriks Permutasi\relax }}{5}{figure.caption.7}}
\@LN{124}{14}
\@LN{125}{14}
\@LN{126}{14}
\@LN{127}{14}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{5}{subsubsection*.9}}
\@LN{128}{14}
\@LN{129}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proses Permutasi\relax }}{6}{figure.caption.8}}
\@LN{130}{15}
\@LN{131}{15}
\@LN{132}{15}
\@LN{133}{15}
\@LN{134}{15}
\@LN{135}{15}
\@LN{136}{15}
\@LN{137}{15}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi DES}{6}{subsubsection*.11}}
\@LN{138}{15}
\@LN{139}{15}
\@LN{140}{15}
\@LN{141}{15}
\@LN{142}{15}
\@LN{143}{15}
\@LN{144}{15}
\@LN{145}{15}
\@LN{146}{15}
\@LN{147}{15}
\@LN{148}{15}
\@LN{149}{15}
\@LN{150}{15}
\@LN{151}{15}
\@LN{152}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ronde dalam DES\relax }}{7}{figure.caption.10}}
\@LN{153}{16}
\@LN{154}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proses permutasi ekspansi\relax }}{7}{figure.caption.12}}
\@LN{155}{16}
\@LN{156}{16}
\@LN{157}{16}
\@LN{158}{16}
\@LN{159}{16}
\@LN{160}{16}
\@LN{161}{16}
\@LN{162}{16}
\@LN{163}{16}
\@LN{164}{16}
\@LN{165}{16}
\@LN{166}{16}
\@LN{167}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {P-box}\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Proses substitusi \textit  {S-box}\relax }}{8}{figure.caption.14}}
\@LN{168}{17}
\@LN{169}{17}
\@LN{170}{17}
\@LN{171}{17}
\@LN{172}{17}
\@LN{173}{17}
\@LN{174}{17}
\@LN{175}{17}
\@LN{176}{17}
\@LN{177}{17}
\@LN{178}{17}
\@LN{179}{17}
\@LN{180}{17}
\@LN{181}{17}
\@LN{182}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pembangunan Kunci Ronde}{8}{subsection.2.1.2}}
\@LN{183}{17}
\@LN{184}{17}
\@LN{185}{17}
\@LN{186}{17}
\@LN{187}{17}
\@LN{188}{17}
\@LN{189}{17}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Parity Drop}}{8}{subsubsection*.18}}
\@LN{190}{17}
\@LN{191}{17}
\@LN{192}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textit  {S-box}\relax }}{9}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Matriks Permutasi Langsung\relax }}{9}{figure.caption.16}}
\newlabel{fig:permutasi_langsung}{{2.10}{9}{Matriks Permutasi Langsung\relax }{figure.caption.16}{}}
\@LN{193}{18}
\@LN{194}{18}
\@LN{195}{18}
\@LN{196}{18}
\@LN{197}{18}
\@LN{198}{18}
\@LN{199}{18}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Shift Left}}{9}{subsubsection*.20}}
\@LN{200}{18}
\@LN{201}{18}
\@LN{202}{18}
\@LN{203}{18}
\@LN{204}{18}
\@LN{205}{18}
\@writefile{toc}{\contentsline {subsubsection}{Kompresi \textit  {P-box}}{9}{subsubsection*.21}}
\newlabel{sssec:kompresi_Pbox}{{2.1.2}{9}{Kompresi \textit {P-box}}{subsubsection*.21}{}}
\@LN{206}{18}
\@LN{207}{18}
\@LN{208}{18}
\@LN{209}{18}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fungsi \textit  {Hash}}{9}{section.2.2}}
\@LN{210}{18}
\@LN{211}{18}
\@LN{212}{18}
\@LN{213}{18}
\@LN{214}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Round-Key Generator}\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Matriks permutasi untuk \textit  {Parity drop}\relax }}{10}{figure.caption.19}}
\@LN{215}{19}
\@LN{216}{19}
\@LN{217}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Secure Hashing Algorithm} 512 (SHA-512)}{10}{subsection.2.2.1}}
\newlabel{subsec:SHA512}{{2.2.1}{10}{\textit {Secure Hashing Algorithm} 512 (SHA-512)}{subsection.2.2.1}{}}
\@LN{218}{19}
\@LN{219}{19}
\@LN{220}{19}
\@LN{221}{19}
\@LN{222}{19}
\@LN{223}{19}
\@writefile{toc}{\contentsline {subsubsection}{Persiapan \textit  {Message}}{10}{subsubsection*.24}}
\newlabel{sssec:persiapan_message}{{2.2.1}{10}{Persiapan \textit {Message}}{subsubsection*.24}{}}
\@LN{224}{19}
\@LN{225}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Matriks kompresi \textit  {P-box}\relax }}{11}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pembuatan \textit  {message digest}\relax }}{11}{figure.caption.23}}
\@LN{226}{20}
\@LN{227}{20}
\@LN{228}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Length Field} dan \textit  {Padding}}{11}{subsubsection*.25}}
\@LN{229}{20}
\@LN{230}{20}
\@LN{231}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Length field} dan \textit  {padding} dalam SHA-512\relax }}{11}{figure.caption.26}}
\@LN{232}{20}
\@LN{233}{20}
\@LN{234}{20}
\@LN{235}{20}
\@LN{236}{21}
\@LN{237}{21}
\@LN{238}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Words}}{12}{subsubsection*.27}}
\@LN{239}{21}
\@LN{240}{21}
\@LN{241}{21}
\@LN{242}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Blok \textit  {message} dan \textit  {message digest} dalam \textit  {word}\relax }}{12}{figure.caption.28}}
\@LN{243}{21}
\@writefile{toc}{\contentsline {subsubsection}{Ekspansi \textit  {Word}}{12}{subsubsection*.29}}
\newlabel{sssec:ekspansi_word}{{2.2.1}{12}{Ekspansi \textit {Word}}{subsubsection*.29}{}}
\@LN{244}{21}
\@LN{245}{21}
\@LN{246}{21}
\@LN{247}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ekspansi \textit  {word}\relax }}{12}{figure.caption.30}}
\@LN{248}{21}
\@LN{249}{21}
\@LN{250}{21}
\@writefile{toc}{\contentsline {subsubsection}{Inisialisasi \textit  {Message Digest}}{12}{subsubsection*.31}}
\@LN{251}{21}
\@LN{252}{21}
\@LN{253}{21}
\@LN{254}{21}
\@LN{255}{21}
\@LN{256}{21}
\@LN{257}{21}
\@LN{258}{21}
\@LN{259}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Konstanta inisialisasi dalam SHA-512\relax }}{13}{figure.caption.32}}
\newlabel{fig:konstanta_sha}{{2.18}{13}{Konstanta inisialisasi dalam SHA-512\relax }{figure.caption.32}{}}
\@LN{260}{22}
\@writefile{toc}{\contentsline {subsubsection}{Fungsi Kompresi}{13}{subsubsection*.33}}
\@LN{261}{22}
\@LN{262}{22}
\@LN{263}{22}
\@LN{264}{22}
\@LN{265}{22}
\@LN{266}{22}
\@LN{267}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Fungsi kompresi dalam SHA-512\relax }}{13}{figure.caption.34}}
\@LN{268}{22}
\@writefile{toc}{\contentsline {subsubsection}{Ronde}{13}{subsubsection*.35}}
\newlabel{sssec:rondesha512}{{2.2.1}{13}{Ronde}{subsubsection*.35}{}}
\@LN{269}{22}
\@LN{270}{22}
\@LN{271}{22}
\@LN{272}{22}
\@LN{273}{22}
\@LN{274}{23}
\@LN{275}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Struktur ronde dalam SHA-512\relax }}{14}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Fungsi kompleks dalam SHA-512\relax }}{14}{figure.caption.37}}
\@LN{276}{23}
\@LN{277}{23}
\@LN{278}{23}
\@LN{279}{23}
\@LN{280}{23}
\@LN{281}{23}
\@LN{282}{23}
\@LN{283}{23}
\@LN{284}{23}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otentikasi}{15}{section.2.3}}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Otentikasi Pesan (\textit  {Message Authentication})}{15}{subsection.2.3.1}}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@LN{301}{24}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Modification Detection Code}}{15}{subsubsection*.38}}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@LN{305}{24}
\@LN{306}{24}
\@LN{307}{24}
\@LN{308}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \textit  {Modification detection code}\relax }}{15}{figure.caption.39}}
\@LN{309}{24}
\@LN{310}{24}
\@LN{311}{24}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Message Authentication Code}}{16}{subsubsection*.40}}
\@LN{317}{25}
\@LN{318}{25}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Modification authentication code}\relax }}{16}{figure.caption.41}}
\@LN{322}{25}
\@LN{323}{25}
\@LN{324}{25}
\@LN{325}{25}
\@LN{326}{25}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otentikasi Entitas (\textit  {Entity Authentication})}{16}{subsection.2.3.2}}
\@LN{334}{25}
\@LN{335}{25}
\@LN{336}{25}
\@LN{337}{25}
\@LN{338}{25}
\@LN{339}{25}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\@LN{353}{26}
\@LN{354}{26}
\@LN{355}{26}
\@LN{356}{26}
\@LN{357}{26}
\@LN{358}{26}
\@LN{359}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textit  {Password}}{17}{subsection.2.3.3}}
\@LN{360}{26}
\@LN{361}{26}
\@LN{362}{26}
\@LN{363}{26}
\@LN{364}{26}
\@LN{365}{26}
\@LN{366}{26}
\@LN{367}{26}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Satu-Kali}{17}{subsubsection*.42}}
\@LN{368}{26}
\@LN{369}{26}
\@LN{370}{26}
\@LN{371}{26}
\@LN{372}{26}
\@LN{373}{26}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Password} Tetap}{17}{subsubsection*.43}}
\@LN{374}{26}
\@LN{375}{26}
\@LN{376}{26}
\@LN{377}{26}
\@LN{378}{26}
\@LN{379}{26}
\@LN{380}{26}
\@LN{381}{26}
\@LN{382}{26}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@LN{387}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Username} dan \textit  {Password}\relax }}{18}{figure.caption.44}}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@LN{391}{27}
\@LN{392}{27}
\@LN{393}{27}
\@LN{394}{27}
\@LN{395}{27}
\@LN{396}{27}
\@LN{397}{27}
\@LN{398}{27}
\@LN{399}{27}
\@LN{400}{27}
\@LN{401}{27}
\@LN{402}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \textit  {Password hashing}\relax }}{18}{figure.caption.45}}
\@LN{403}{27}
\@LN{404}{27}
\@LN{405}{27}
\@LN{406}{27}
\@LN{407}{27}
\@LN{408}{27}
\@LN{409}{27}
\@LN{410}{27}
\@LN{411}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \textit  {Password salting}\relax }}{19}{figure.caption.46}}
\@LN{412}{28}
\@LN{413}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Secret Sharing}}{19}{section.2.4}}
\@LN{414}{28}
\@LN{415}{28}
\@LN{416}{28}
\@LN{417}{28}
\@LN{418}{28}
\@LN{419}{28}
\@LN{420}{28}
\@LN{421}{28}
\@LN{422}{28}
\@LN{423}{28}
\@LN{424}{28}
\@LN{425}{28}
\@LN{426}{28}
\@LN{427}{28}
\@LN{428}{28}
\@LN{429}{28}
\@LN{430}{28}
\@LN{431}{28}
\@LN{432}{28}
\@LN{433}{28}
\@LN{434}{28}
\@LN{435}{28}
\@LN{436}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Skema \textit  {Threshold}(\textit  {k},\textit  {n})}{19}{subsection.2.4.1}}
\@LN{437}{28}
\@LN{438}{28}
\@LN{439}{28}
\@LN{440}{28}
\@LN{441}{28}
\@LN{442}{28}
\@LN{443}{28}
\@LN{444}{28}
\@LN{445}{29}
\@LN{446}{29}
\@LN{447}{29}
\@LN{448}{29}
\@LN{449}{29}
\@LN{450}{29}
\@LN{451}{29}
\@LN{452}{29}
\@LN{453}{29}
\@LN{454}{29}
\@LN{455}{29}
\@LN{456}{29}
\@LN{457}{29}
\@LN{458}{29}
\@LN{459}{29}
\@LN{460}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Probabilitas}{20}{section.2.5}}
\@LN{461}{29}
\@LN{462}{29}
\@LN{463}{29}
\@LN{464}{29}
\@LN{465}{29}
\@LN{466}{29}
\@LN{467}{29}
\@LN{468}{29}
\@LN{469}{29}
\@LN{470}{29}
\@LN{471}{29}
\@LN{472}{29}
\@LN{473}{29}
\@LN{474}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribusi Binom}{21}{section.2.6}}
\@LN{475}{30}
\@LN{476}{30}
\@LN{477}{30}
\@LN{478}{30}
\@LN{479}{30}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{30}
\@LN{489}{30}
\@LN{490}{30}
\@LN{491}{30}
\@LN{492}{30}
\@LN{493}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entropi}{21}{section.2.7}}
\@LN{494}{30}
\@LN{495}{30}
\@LN{496}{30}
\@LN{497}{30}
\@LN{498}{30}
\@LN{499}{30}
\@LN{500}{30}
\@LN{501}{30}
\@LN{502}{30}
\@LN{503}{30}
\@LN{504}{30}
\@LN{505}{30}
\@LN{506}{30}
\@setckpt{Bab/bab2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{507}
\setcounter{LN@truepage}{31}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
