\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{508}{30}
\@LN{509}{30}
\newlabel{chap:analisis}{{3}{23}{Analisis}{chapter.3}{}}
\@LN{510}{30}
\@LN{511}{30}
\@LN{512}{30}
\@LN{513}{30}
\@LN{514}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Kasus}{23}{section.3.1}}
\@LN{515}{30}
\@LN{516}{30}
\@LN{517}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Secret Sharing} Shamir}{23}{subsection.3.1.1}}
\@LN{518}{30}
\@LN{519}{30}
\@LN{520}{30}
\@LN{521}{30}
\@LN{522}{30}
\@LN{523}{30}
\@LN{524}{30}
\@LN{525}{30}
\@LN{526}{30}
\@LN{527}{30}
\@LN{528}{30}
\@LN{529}{30}
\@LN{530}{31}
\@LN{531}{31}
\@LN{532}{31}
\@LN{533}{31}
\@LN{534}{31}
\@LN{535}{31}
\@LN{536}{31}
\@LN{537}{31}
\@LN{538}{31}
\@LN{539}{31}
\@LN{540}{31}
\@LN{541}{31}
\@LN{542}{31}
\@LN{543}{31}
\@LN{544}{31}
\@LN{545}{31}
\@LN{546}{31}
\@LN{547}{31}
\@LN{548}{31}
\@LN{549}{32}
\@LN{550}{32}
\@LN{551}{32}
\@LN{552}{32}
\@LN{553}{32}
\@LN{554}{32}
\@LN{555}{32}
\@LN{556}{32}
\@LN{557}{32}
\@LN{558}{32}
\@LN{559}{32}
\@LN{560}{32}
\@LN{561}{33}
\@LN{562}{33}
\@LN{563}{33}
\@LN{564}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pengembangan Algoritma \textit  {Secret Sharing} Shamir}{26}{subsection.3.1.2}}
\@LN{565}{33}
\@LN{566}{33}
\@LN{567}{33}
\@LN{568}{33}
\@LN{569}{33}
\@LN{570}{33}
\@LN{571}{33}
\@LN{572}{33}
\@LN{573}{33}
\@LN{574}{33}
\@LN{575}{33}
\@LN{576}{33}
\@LN{577}{33}
\@LN{578}{33}
\@LN{579}{33}
\@LN{580}{33}
\@LN{581}{33}
\@LN{582}{33}
\@LN{583}{33}
\newlabel{table:share_data_s}{{\caption@xref {table:share_data_s}{ on input line 261}}{27}{Pengembangan Algoritma \textit {Secret Sharing} Shamir}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Share dari Data S}\relax }}{27}{table.caption.47}}
\@LN{584}{34}
\@LN{585}{34}
\@LN{586}{34}
\@LN{587}{34}
\@LN{588}{34}
\@LN{589}{34}
\@LN{590}{34}
\@LN{591}{34}
\@LN{592}{34}
\@LN{593}{34}
\@LN{594}{34}
\@LN{595}{34}
\@LN{596}{34}
\@LN{597}{34}
\@LN{598}{34}
\@LN{599}{34}
\@LN{600}{34}
\@LN{601}{35}
\@LN{602}{35}
\@LN{603}{35}
\@LN{604}{35}
\@LN{605}{35}
\@LN{606}{35}
\@LN{607}{35}
\@LN{608}{35}
\@LN{609}{35}
\@LN{610}{35}
\@LN{611}{35}
\@LN{612}{35}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{36}
\@LN{618}{37}
\@LN{619}{37}
\@LN{620}{37}
\@LN{621}{37}
\@LN{622}{37}
\@LN{623}{37}
\@LN{624}{37}
\@LN{625}{37}
\@LN{626}{37}
\@LN{627}{37}
\@LN{628}{37}
\@LN{629}{37}
\@LN{630}{38}
\@LN{631}{38}
\@LN{632}{38}
\@LN{633}{38}
\@LN{634}{38}
\@LN{635}{39}
\@LN{636}{39}
\@LN{637}{39}
\@LN{638}{39}
\@LN{639}{39}
\@LN{640}{39}
\@LN{641}{39}
\@LN{642}{39}
\@LN{643}{39}
\@LN{644}{39}
\@LN{645}{39}
\@LN{646}{39}
\@LN{647}{40}
\@LN{648}{40}
\@LN{649}{40}
\@LN{650}{41}
\@LN{651}{41}
\@LN{652}{41}
\@LN{653}{41}
\@LN{654}{41}
\@LN{655}{41}
\@LN{656}{41}
\@LN{657}{41}
\@LN{658}{41}
\@LN{659}{41}
\@LN{660}{41}
\@LN{661}{41}
\@LN{662}{41}
\@LN{663}{41}
\@LN{664}{42}
\@LN{665}{42}
\@LN{666}{42}
\@LN{667}{42}
\@LN{668}{42}
\@LN{669}{42}
\@LN{670}{43}
\@LN{671}{43}
\@LN{672}{43}
\@LN{673}{43}
\@LN{674}{43}
\@LN{675}{43}
\@LN{676}{43}
\@LN{677}{43}
\@LN{678}{43}
\@LN{679}{43}
\@LN{680}{43}
\@LN{681}{44}
\@LN{682}{44}
\@LN{683}{44}
\@LN{684}{44}
\@LN{685}{44}
\@LN{686}{44}
\@LN{687}{45}
\@LN{688}{45}
\@LN{689}{45}
\@LN{690}{45}
\@LN{691}{45}
\@LN{692}{45}
\@LN{693}{45}
\@LN{694}{45}
\@LN{695}{45}
\@LN{696}{45}
\@LN{697}{45}
\@LN{698}{46}
\@LN{699}{46}
\@LN{700}{46}
\@LN{701}{46}
\@LN{702}{46}
\@LN{703}{46}
\@LN{704}{47}
\@LN{705}{47}
\@LN{706}{47}
\@LN{707}{47}
\@LN{708}{47}
\@LN{709}{47}
\@LN{710}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Perangkat Lunak}{40}{section.3.2}}
\@LN{711}{47}
\@LN{712}{47}
\@LN{713}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alur Proses}{40}{subsection.3.2.1}}
\@LN{714}{47}
\@LN{715}{47}
\@LN{716}{47}
\@LN{717}{47}
\@LN{718}{47}
\@LN{719}{47}
\@LN{720}{47}
\newlabel{fig:create_share}{{\caption@xref {fig:create_share}{ on input line 1035}}{41}{Alur Proses}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses pembangunan \textit  {share} dari \textit  {password}\relax }}{41}{figure.caption.48}}
\@LN{721}{48}
\@LN{722}{48}
\newlabel{fig:reconstruct_secret}{{\caption@xref {fig:reconstruct_secret}{ on input line 1044}}{41}{Alur Proses}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses pembangunan kembali atau rekonstruksi \textit  {password}\relax }}{41}{figure.caption.49}}
\@LN{723}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram \textit  {Use Case}}{42}{subsection.3.2.2}}
\@LN{724}{49}
\@LN{725}{49}
\@LN{726}{49}
\@LN{727}{49}
\@LN{728}{49}
\@LN{729}{49}
\newlabel{fig:use_case}{{\caption@xref {fig:use_case}{ on input line 1055}}{42}{Diagram \textit {Use Case}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} dari perangkat lunak\relax }}{42}{figure.caption.50}}
\@LN{730}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagram Aktivitas}{42}{subsection.3.2.3}}
\@LN{731}{49}
\@LN{732}{49}
\@LN{733}{49}
\newlabel{fig:sharing-secret}{{\caption@xref {fig:sharing-secret}{ on input line 1066}}{42}{Diagram Aktivitas}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivitas untuk menyimpan \textit  {password}\relax }}{42}{figure.caption.51}}
\@LN{734}{49}
\@LN{735}{49}
\@LN{736}{50}
\@LN{737}{50}
\@LN{738}{50}
\@LN{739}{50}
\@LN{740}{50}
\@LN{741}{50}
\@LN{742}{50}
\@LN{743}{50}
\@LN{744}{50}
\newlabel{fig:reconstruct-secret}{{\caption@xref {fig:reconstruct-secret}{ on input line 1079}}{43}{Diagram Aktivitas}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas untuk mengembalikan \textit  {password}\relax }}{43}{figure.caption.52}}
\@LN{745}{50}
\@LN{746}{50}
\@LN{747}{50}
\@LN{748}{50}
\@LN{749}{50}
\@LN{750}{50}
\@LN{751}{50}
\@LN{752}{50}
\@LN{753}{50}
\@LN{754}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagram Kelas}{43}{subsection.3.2.4}}
\@LN{755}{50}
\@LN{756}{50}
\@LN{757}{50}
\@LN{758}{50}
\@LN{759}{50}
\@LN{760}{50}
\newlabel{fig:reconstruct-secret}{{\caption@xref {fig:reconstruct-secret}{ on input line 1096}}{44}{Diagram Kelas}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram kelas \textit  {engine}\relax }}{44}{figure.caption.53}}
\@LN{761}{51}
\@LN{762}{51}
\@LN{763}{51}
\@LN{764}{51}
\@LN{765}{51}
\@LN{766}{51}
\@LN{767}{51}
\@LN{768}{51}
\@LN{769}{51}
\@LN{770}{51}
\@LN{771}{51}
\@LN{772}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Arsitektur Perangkat Lunak}{44}{subsection.3.2.5}}
\@LN{773}{51}
\@LN{774}{51}
\@LN{775}{51}
\@LN{776}{51}
\@LN{777}{51}
\newlabel{fig:arsitektur-perangkat-lunak}{{\caption@xref {fig:arsitektur-perangkat-lunak}{ on input line 1111}}{45}{Arsitektur Perangkat Lunak}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur perangkat lunak\relax }}{45}{figure.caption.54}}
\@LN{778}{52}
\@LN{779}{52}
\@LN{780}{52}
\@LN{781}{52}
\@LN{782}{52}
\@LN{783}{52}
\@LN{784}{52}
\@LN{785}{52}
\@LN{786}{52}
\@setckpt{Bab/bab3}{
\setcounter{page}{46}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{787}
\setcounter{LN@truepage}{53}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
