\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{507}{32}
\@LN{508}{32}
\newlabel{chap:analisis}{{3}{23}{Analisis}{chapter.3}{}}
\@LN{509}{32}
\@LN{510}{32}
\@LN{511}{32}
\@LN{512}{32}
\@LN{513}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Kasus}{23}{section.3.1}}
\@LN{514}{32}
\@LN{515}{32}
\@LN{516}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Secret Sharing} Shamir}{23}{subsection.3.1.1}}
\@LN{517}{32}
\@LN{518}{32}
\@LN{519}{32}
\@LN{520}{32}
\@LN{521}{32}
\@LN{522}{32}
\@LN{523}{32}
\@LN{524}{32}
\@LN{525}{32}
\@LN{526}{32}
\@LN{527}{32}
\@LN{528}{32}
\@LN{529}{33}
\@LN{530}{33}
\@LN{531}{33}
\@LN{532}{33}
\@LN{533}{33}
\@LN{534}{33}
\@LN{535}{33}
\@LN{536}{33}
\@LN{537}{33}
\@LN{538}{33}
\@LN{539}{33}
\@LN{540}{33}
\@LN{541}{33}
\@LN{542}{33}
\@LN{543}{33}
\@LN{544}{33}
\@LN{545}{33}
\@LN{546}{33}
\@LN{547}{33}
\@LN{548}{34}
\@LN{549}{34}
\@LN{550}{34}
\@LN{551}{34}
\@LN{552}{34}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\@LN{556}{34}
\@LN{557}{34}
\@LN{558}{34}
\@LN{559}{34}
\@LN{560}{35}
\@LN{561}{35}
\@LN{562}{35}
\@LN{563}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pengembangan Algoritma \textit  {Secret Sharing} Shamir}{26}{subsection.3.1.2}}
\@LN{564}{35}
\@LN{565}{35}
\@LN{566}{35}
\@LN{567}{35}
\@LN{568}{35}
\@LN{569}{35}
\@LN{570}{35}
\@LN{571}{35}
\@LN{572}{35}
\@LN{573}{35}
\@LN{574}{35}
\@LN{575}{35}
\@LN{576}{35}
\@LN{577}{35}
\@LN{578}{35}
\@LN{579}{35}
\@LN{580}{35}
\@LN{581}{35}
\@LN{582}{35}
\newlabel{table:share_data_s}{{\caption@xref {table:share_data_s}{ on input line 261}}{27}{Pengembangan Algoritma \textit {Secret Sharing} Shamir}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Share dari Data S}\relax }}{27}{table.caption.47}}
\@LN{583}{36}
\@LN{584}{36}
\@LN{585}{36}
\@LN{586}{36}
\@LN{587}{36}
\@LN{588}{36}
\@LN{589}{36}
\@LN{590}{36}
\@LN{591}{36}
\@LN{592}{36}
\@LN{593}{36}
\@LN{594}{36}
\@LN{595}{36}
\@LN{596}{36}
\@LN{597}{36}
\@LN{598}{36}
\@LN{599}{36}
\@LN{600}{36}
\@LN{601}{36}
\@LN{602}{37}
\@LN{603}{37}
\@LN{604}{37}
\@LN{605}{37}
\@LN{606}{37}
\@LN{607}{37}
\@LN{608}{37}
\@LN{609}{37}
\@LN{610}{37}
\@LN{611}{37}
\@LN{612}{38}
\@LN{613}{38}
\@LN{614}{38}
\@LN{615}{38}
\@LN{616}{38}
\@LN{617}{39}
\@LN{618}{39}
\@LN{619}{39}
\@LN{620}{39}
\@LN{621}{39}
\@LN{622}{39}
\@LN{623}{39}
\@LN{624}{39}
\@LN{625}{39}
\@LN{626}{39}
\@LN{627}{39}
\@LN{628}{39}
\@LN{629}{40}
\@LN{630}{40}
\@LN{631}{40}
\@LN{632}{40}
\@LN{633}{40}
\@LN{634}{41}
\@LN{635}{41}
\@LN{636}{41}
\@LN{637}{41}
\@LN{638}{41}
\@LN{639}{41}
\@LN{640}{41}
\@LN{641}{41}
\@LN{642}{41}
\@LN{643}{41}
\@LN{644}{41}
\@LN{645}{41}
\@LN{646}{42}
\@LN{647}{42}
\@LN{648}{42}
\@LN{649}{43}
\@LN{650}{43}
\@LN{651}{43}
\@LN{652}{43}
\@LN{653}{43}
\@LN{654}{43}
\@LN{655}{43}
\@LN{656}{43}
\@LN{657}{43}
\@LN{658}{43}
\@LN{659}{43}
\@LN{660}{43}
\@LN{661}{43}
\@LN{662}{43}
\@LN{663}{44}
\@LN{664}{44}
\@LN{665}{44}
\@LN{666}{44}
\@LN{667}{44}
\@LN{668}{44}
\@LN{669}{45}
\@LN{670}{45}
\@LN{671}{45}
\@LN{672}{45}
\@LN{673}{45}
\@LN{674}{45}
\@LN{675}{45}
\@LN{676}{45}
\@LN{677}{45}
\@LN{678}{45}
\@LN{679}{45}
\@LN{680}{46}
\@LN{681}{46}
\@LN{682}{46}
\@LN{683}{46}
\@LN{684}{46}
\@LN{685}{46}
\@LN{686}{47}
\@LN{687}{47}
\@LN{688}{47}
\@LN{689}{47}
\@LN{690}{47}
\@LN{691}{47}
\@LN{692}{47}
\@LN{693}{47}
\@LN{694}{47}
\@LN{695}{47}
\@LN{696}{47}
\@LN{697}{48}
\@LN{698}{48}
\@LN{699}{48}
\@LN{700}{48}
\@LN{701}{48}
\@LN{702}{48}
\@LN{703}{49}
\@LN{704}{49}
\@LN{705}{49}
\@LN{706}{49}
\@LN{707}{49}
\@LN{708}{49}
\@LN{709}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Perangkat Lunak}{40}{section.3.2}}
\@LN{710}{49}
\@LN{711}{49}
\@LN{712}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alur Proses}{40}{subsection.3.2.1}}
\@LN{713}{49}
\@LN{714}{49}
\@LN{715}{49}
\@LN{716}{49}
\@LN{717}{49}
\@LN{718}{49}
\@LN{719}{49}
\newlabel{fig:create_share}{{\caption@xref {fig:create_share}{ on input line 1035}}{41}{Alur Proses}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses pembangunan \textit  {share} dari \textit  {password}\relax }}{41}{figure.caption.48}}
\@LN{720}{50}
\@LN{721}{50}
\newlabel{fig:reconstruct_secret}{{\caption@xref {fig:reconstruct_secret}{ on input line 1044}}{41}{Alur Proses}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses pembangunan kembali atau rekonstruksi \textit  {password}\relax }}{41}{figure.caption.49}}
\@LN{722}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram \textit  {Use Case}}{42}{subsection.3.2.2}}
\@LN{723}{51}
\@LN{724}{51}
\@LN{725}{51}
\@LN{726}{51}
\@LN{727}{51}
\@LN{728}{51}
\newlabel{fig:use_case}{{\caption@xref {fig:use_case}{ on input line 1055}}{42}{Diagram \textit {Use Case}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} dari perangkat lunak\relax }}{42}{figure.caption.50}}
\@LN{729}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagram Aktivitas}{42}{subsection.3.2.3}}
\@LN{730}{51}
\@LN{731}{51}
\@LN{732}{51}
\newlabel{fig:sharing-secret}{{\caption@xref {fig:sharing-secret}{ on input line 1066}}{42}{Diagram Aktivitas}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivitas untuk menyimpan \textit  {password}\relax }}{42}{figure.caption.51}}
\@LN{733}{51}
\@LN{734}{51}
\@LN{735}{52}
\@LN{736}{52}
\@LN{737}{52}
\@LN{738}{52}
\@LN{739}{52}
\@LN{740}{52}
\@LN{741}{52}
\@LN{742}{52}
\@LN{743}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas untuk mengembalikan \textit  {password}\relax }}{43}{figure.caption.52}}
\newlabel{fig:reconstruct}{{3.5}{43}{Diagram aktivitas untuk mengembalikan \textit {password}\relax }{figure.caption.52}{}}
\@LN{744}{52}
\@LN{745}{52}
\@LN{746}{52}
\@LN{747}{52}
\@LN{748}{52}
\@LN{749}{52}
\@LN{750}{52}
\@LN{751}{52}
\@LN{752}{52}
\@LN{753}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagram Kelas}{43}{subsection.3.2.4}}
\@LN{754}{52}
\@LN{755}{52}
\@LN{756}{52}
\@LN{757}{52}
\@LN{758}{52}
\@LN{759}{52}
\newlabel{fig:reconstruct-secret}{{\caption@xref {fig:reconstruct-secret}{ on input line 1095}}{44}{Diagram Kelas}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram kelas \textit  {engine}\relax }}{44}{figure.caption.53}}
\@LN{760}{53}
\@LN{761}{53}
\@LN{762}{53}
\@LN{763}{53}
\@LN{764}{53}
\@LN{765}{53}
\@LN{766}{53}
\@LN{767}{53}
\@LN{768}{53}
\@LN{769}{53}
\@LN{770}{53}
\@LN{771}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Arsitektur Perangkat Lunak}{44}{subsection.3.2.5}}
\@LN{772}{53}
\@LN{773}{53}
\@LN{774}{53}
\@LN{775}{53}
\@LN{776}{53}
\newlabel{fig:arsitektur-perangkat-lunak}{{\caption@xref {fig:arsitektur-perangkat-lunak}{ on input line 1110}}{45}{Arsitektur Perangkat Lunak}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur perangkat lunak\relax }}{45}{figure.caption.54}}
\@LN{777}{54}
\@LN{778}{54}
\@LN{779}{54}
\@LN{780}{54}
\@LN{781}{54}
\@LN{782}{54}
\@LN{783}{54}
\@LN{784}{54}
\@LN{785}{54}
\@setckpt{Bab/bab3}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{786}
\setcounter{LN@truepage}{55}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
