\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{661}{46}
\@LN{662}{46}
\newlabel{chap:analisis}{{3}{33}{Analisis}{chapter.3}{}}
\@LN{663}{46}
\@LN{664}{46}
\@LN{665}{46}
\@LN{666}{46}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Kasus}{33}{section.3.1}}
\@LN{667}{46}
\@LN{668}{46}
\@LN{669}{46}
\@LN{670}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pengenalan Kasus}{33}{subsection.3.1.1}}
\newlabel{subsec:pengenalankasus}{{3.1.1}{33}{Pengenalan Kasus}{subsection.3.1.1}{}}
\@LN{671}{46}
\@LN{672}{46}
\@LN{673}{46}
\@LN{674}{46}
\@LN{675}{46}
\@LN{676}{46}
\@LN{677}{46}
\@LN{678}{46}
\@LN{679}{46}
\@LN{680}{46}
\newlabel{eq:passwords1}{{3.1}{33}{Pengenalan Kasus}{equation.3.1.1}{}}
\newlabel{eq:passwords2}{{3.2}{33}{Pengenalan Kasus}{equation.3.1.2}{}}
\newlabel{eq:passwords3}{{3.3}{33}{Pengenalan Kasus}{equation.3.1.3}{}}
\newlabel{eq:passwords4}{{3.4}{33}{Pengenalan Kasus}{equation.3.1.4}{}}
\newlabel{eq:passwords5}{{3.5}{33}{Pengenalan Kasus}{equation.3.1.5}{}}
\@LN{681}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proses Penyimpanan \textit  {Password}}{33}{subsection.3.1.2}}
\newlabel{subsec:simpanpassword}{{3.1.2}{33}{Proses Penyimpanan \textit {Password}}{subsection.3.1.2}{}}
\@LN{682}{46}
\@LN{683}{46}
\@LN{684}{46}
\@LN{685}{47}
\@writefile{toc}{\contentsline {subsubsection}{Proses Pembangunan \textit  {Share}}{34}{subsubsection*.50}}
\@LN{686}{47}
\@LN{687}{47}
\@LN{688}{47}
\@LN{689}{47}
\@LN{690}{47}
\@LN{691}{47}
\@LN{692}{47}
\@LN{693}{47}
\newlabel{eq:fungsifx}{{3.6}{34}{Proses Pembangunan \textit {Share}}{equation.3.1.6}{}}
\@LN{694}{47}
\@LN{695}{47}
\@LN{696}{47}
\@LN{697}{47}
\@LN{698}{47}
\@LN{699}{47}
\newlabel{eq:ubahascii1}{{3.7}{34}{Proses Pembangunan \textit {Share}}{equation.3.1.7}{}}
\newlabel{eq:ubahascii2}{{3.8}{34}{Proses Pembangunan \textit {Share}}{equation.3.1.8}{}}
\newlabel{eq:ubahascii3}{{3.9}{34}{Proses Pembangunan \textit {Share}}{equation.3.1.9}{}}
\newlabel{eq:ubahascii4}{{3.10}{34}{Proses Pembangunan \textit {Share}}{equation.3.1.10}{}}
\newlabel{eq:ubahascii5}{{3.11}{34}{Proses Pembangunan \textit {Share}}{equation.3.1.11}{}}
\newlabel{eq:ubahascii6}{{3.12}{34}{Proses Pembangunan \textit {Share}}{equation.3.1.12}{}}
\newlabel{eq:ubahascii7}{{3.13}{34}{Proses Pembangunan \textit {Share}}{equation.3.1.13}{}}
\@LN{700}{47}
\@LN{701}{47}
\@LN{702}{47}
\@LN{703}{47}
\@LN{704}{47}
\@LN{705}{47}
\@LN{706}{47}
\@LN{707}{47}
\@LN{708}{48}
\@LN{709}{48}
\@LN{710}{48}
\@LN{711}{48}
\@LN{712}{48}
\@LN{713}{48}
\@LN{714}{48}
\@LN{715}{48}
\@LN{716}{48}
\newlabel{eq:fungsi1}{{3.14}{35}{Proses Pembangunan \textit {Share}}{equation.3.1.14}{}}
\newlabel{eq:fungsi2}{{3.15}{35}{Proses Pembangunan \textit {Share}}{equation.3.1.15}{}}
\newlabel{eq:fungsi3}{{3.16}{35}{Proses Pembangunan \textit {Share}}{equation.3.1.16}{}}
\newlabel{eq:fungsi4}{{3.17}{35}{Proses Pembangunan \textit {Share}}{equation.3.1.17}{}}
\newlabel{eq:fungsi5}{{3.18}{35}{Proses Pembangunan \textit {Share}}{equation.3.1.18}{}}
\newlabel{eq:fungsi6}{{3.19}{35}{Proses Pembangunan \textit {Share}}{equation.3.1.19}{}}
\@LN{717}{48}
\@LN{718}{48}
\@LN{719}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nilai \textit  {x} untuk masing-masing \textit  {f(x)}\relax }}{35}{table.caption.51}}
\newlabel{table:itungx}{{3.1}{35}{Nilai \textit {x} untuk masing-masing \textit {f(x)}\relax }{table.caption.51}{}}
\@LN{720}{48}
\@LN{721}{48}
\@LN{722}{48}
\@LN{723}{48}
\newlabel{eq:nilaishare}{{3.20}{35}{Proses Pembangunan \textit {Share}}{equation.3.1.20}{}}
\@LN{724}{48}
\@LN{725}{48}
\@LN{726}{48}
\@LN{727}{49}
\@writefile{toc}{\contentsline {subsubsection}{Proses Enkripsi \textit  {Share}}{36}{subsubsection*.52}}
\@LN{728}{49}
\@LN{729}{49}
\@LN{730}{49}
\@LN{731}{49}
\@LN{732}{49}
\@LN{733}{49}
\newlabel{eq:itunghash}{{3.21}{36}{Proses Enkripsi \textit {Share}}{equation.3.1.21}{}}
\@LN{734}{49}
\@LN{735}{49}
\@LN{736}{49}
\@LN{737}{49}
\@LN{738}{49}
\@LN{739}{49}
\@LN{740}{49}
\@LN{741}{49}
\@LN{742}{49}
\@LN{743}{49}
\@LN{744}{49}
\@LN{745}{49}
\@LN{746}{49}
\@LN{747}{49}
\@LN{748}{49}
\@LN{749}{49}
\@LN{750}{49}
\@LN{751}{49}
\@LN{752}{49}
\@LN{753}{49}
\@LN{754}{50}
\@LN{755}{50}
\@LN{756}{50}
\@LN{757}{50}
\@LN{758}{50}
\newlabel{eq:itungdigest1}{{3.23}{37}{Proses Enkripsi \textit {Share}}{equation.3.1.23}{}}
\newlabel{eq:itungdigest2}{{3.24}{37}{Proses Enkripsi \textit {Share}}{equation.3.1.24}{}}
\newlabel{eq:itungdigest3}{{3.25}{37}{Proses Enkripsi \textit {Share}}{equation.3.1.25}{}}
\newlabel{eq:itungdigest4}{{3.26}{37}{Proses Enkripsi \textit {Share}}{equation.3.1.26}{}}
\newlabel{eq:itungdigest5}{{3.27}{37}{Proses Enkripsi \textit {Share}}{equation.3.1.27}{}}
\@LN{759}{50}
\@LN{760}{50}
\@LN{761}{50}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hasil Enkripsi setiap \textit  {Share} untuk \textit  {Password} Pertama\relax }}{37}{table.caption.53}}
\newlabel{table:enkripsi1}{{3.2}{37}{Hasil Enkripsi setiap \textit {Share} untuk \textit {Password} Pertama\relax }{table.caption.53}{}}
\@LN{762}{50}
\@LN{763}{50}
\@LN{764}{50}
\@LN{765}{50}
\@LN{766}{50}
\@LN{767}{50}
\@LN{768}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proses Pengembalian \textit  {Password}}{37}{subsection.3.1.3}}
\@LN{769}{50}
\@LN{770}{50}
\@LN{771}{50}
\@LN{772}{50}
\@LN{773}{50}
\@LN{774}{50}
\@writefile{toc}{\contentsline {subsubsection}{Proses Dekripsi \textit  {Share}}{37}{subsubsection*.54}}
\@LN{775}{50}
\@LN{776}{50}
\@LN{777}{50}
\@LN{778}{51}
\@LN{779}{51}
\newlabel{eq:itunghashbalik}{{3.28}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.28}{}}
\newlabel{eq:dekripsibalik}{{3.29}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.29}{}}
\@LN{780}{51}
\@LN{781}{51}
\@LN{782}{51}
\@LN{783}{51}
\@LN{784}{51}
\@LN{785}{51}
\@LN{786}{51}
\@LN{787}{51}
\@LN{788}{51}
\@LN{789}{51}
\@LN{790}{51}
\@LN{791}{51}
\newlabel{eq:itungdigestbalik1}{{3.30}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.30}{}}
\newlabel{eq:itungdigestbalik2}{{3.31}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.31}{}}
\newlabel{eq:itungdigestbalik3}{{3.32}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.32}{}}
\newlabel{eq:itungdigestbalik4}{{3.33}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.33}{}}
\newlabel{eq:itungdigestbalik5}{{3.34}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.34}{}}
\@LN{792}{51}
\@LN{793}{51}
\@LN{794}{51}
\newlabel{eq:dekripsishare1}{{3.35}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.35}{}}
\newlabel{eq:dekripsishare2}{{3.36}{38}{Proses Dekripsi \textit {Share}}{equation.3.1.36}{}}
\@LN{795}{51}
\@LN{796}{51}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hasil Dekripsi \textit  {Share}\relax }}{39}{table.caption.55}}
\newlabel{table:tabeldekripsi1}{{3.3}{39}{Hasil Dekripsi \textit {Share}\relax }{table.caption.55}{}}
\@LN{797}{52}
\@LN{798}{52}
\@LN{799}{52}
\@LN{800}{52}
\@LN{801}{52}
\@LN{802}{52}
\@writefile{toc}{\contentsline {subsubsection}{Proses Rekonstruksi \textit  {Password}}{39}{subsubsection*.56}}
\@LN{803}{52}
\@LN{804}{52}
\@LN{805}{52}
\@LN{806}{52}
\newlabel{eq:fungsifxbalik}{{3.37}{39}{Proses Rekonstruksi \textit {Password}}{equation.3.1.37}{}}
\newlabel{eq:fungsimasingmasing}{{3.38}{39}{Proses Rekonstruksi \textit {Password}}{equation.3.1.38}{}}
\newlabel{eq:fxkaraktershare}{{3.39}{39}{Proses Rekonstruksi \textit {Password}}{equation.3.1.39}{}}
\@LN{807}{52}
\@LN{808}{52}
\@LN{809}{52}
\@LN{810}{52}
\@LN{811}{52}
\@LN{812}{52}
\@LN{813}{53}
\@LN{814}{53}
\@LN{815}{53}
\newlabel{eq:fungsifxkarakter}{{3.40}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.40}{}}
\@LN{816}{53}
\@LN{817}{53}
\newlabel{eq:fungsifxkarakter1}{{3.41}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.41}{}}
\newlabel{eq:fungsifxkarakter2}{{3.42}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.42}{}}
\newlabel{eq:fungsifxkarakter3}{{3.43}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.43}{}}
\newlabel{eq:fungsifxkarakter4}{{3.44}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.44}{}}
\newlabel{eq:fungsifxkarakter5}{{3.45}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.45}{}}
\newlabel{eq:fungsifxkarakter6}{{3.46}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.46}{}}
\@LN{818}{53}
\@LN{819}{53}
\@LN{820}{53}
\@LN{821}{53}
\@LN{822}{53}
\@LN{823}{53}
\newlabel{eq:karakterpertamafx1}{{3.47}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.47}{}}
\newlabel{eq:karakterpertamafx2}{{3.48}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.48}{}}
\newlabel{eq:karakterpertamafx3}{{3.49}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.49}{}}
\@LN{824}{53}
\@LN{825}{53}
\@LN{826}{53}
\@LN{827}{53}
\newlabel{eq:gauss1}{{3.50}{40}{Proses Rekonstruksi \textit {Password}}{equation.3.1.50}{}}
\@LN{828}{53}
\@LN{829}{53}
\@LN{830}{53}
\@LN{831}{53}
\@LN{832}{54}
\@LN{833}{54}
\@LN{834}{54}
\newlabel{eq:gauss2}{{3.51}{41}{Proses Rekonstruksi \textit {Password}}{equation.3.1.51}{}}
\@LN{835}{54}
\newlabel{eq:gauss3}{{3.52}{41}{Proses Rekonstruksi \textit {Password}}{equation.3.1.52}{}}
\@LN{836}{54}
\@LN{837}{54}
\newlabel{eq:gauss4}{{3.53}{41}{Proses Rekonstruksi \textit {Password}}{equation.3.1.53}{}}
\@LN{838}{54}
\newlabel{eq:gauss5}{{3.54}{41}{Proses Rekonstruksi \textit {Password}}{equation.3.1.54}{}}
\@LN{839}{54}
\@LN{840}{54}
\@LN{841}{54}
\@LN{842}{54}
\@LN{843}{54}
\newlabel{eq:gauss6}{{3.55}{41}{Proses Rekonstruksi \textit {Password}}{equation.3.1.55}{}}
\@LN{844}{54}
\@LN{845}{54}
\citation{ellison2000protecting}
\newlabel{eq:gauss7}{{3.56}{42}{Proses Rekonstruksi \textit {Password}}{equation.3.1.56}{}}
\@LN{846}{55}
\@LN{847}{55}
\newlabel{eq:gauss8}{{3.57}{42}{Proses Rekonstruksi \textit {Password}}{equation.3.1.57}{}}
\@LN{848}{55}
\@LN{849}{55}
\@LN{850}{55}
\@LN{851}{55}
\@LN{852}{55}
\@LN{853}{55}
\@LN{854}{55}
\newlabel{eq:passwordbalik1}{{3.58}{42}{Proses Rekonstruksi \textit {Password}}{equation.3.1.58}{}}
\@LN{855}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemilihan \textit  {n} dan \textit  {k}}{42}{section.3.2}}
\newlabel{subsec:pilihnk}{{3.2}{42}{Pemilihan \textit {n} dan \textit {k}}{section.3.2}{}}
\@LN{856}{55}
\@LN{857}{55}
\@LN{858}{55}
\@LN{859}{55}
\@LN{860}{55}
\@LN{861}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pemilihan \textit  {k}}{42}{subsection.3.2.1}}
\@LN{862}{55}
\@LN{863}{55}
\@LN{864}{55}
\@LN{865}{55}
\@LN{866}{55}
\@LN{867}{55}
\@LN{868}{55}
\@LN{869}{55}
\@LN{870}{55}
\citation{ellison2000protecting}
\citation{ellison2000protecting}
\citation{ellison2000protecting}
\@LN{871}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pemilihan \textit  {n}}{43}{subsection.3.2.2}}
\@LN{872}{56}
\@LN{873}{56}
\@LN{874}{56}
\@LN{875}{56}
\@LN{876}{56}
\newlabel{eq:pilihn1}{{3.59}{43}{Pemilihan \textit {n}}{equation.3.2.59}{}}
\@LN{877}{56}
\@LN{878}{56}
\@LN{879}{56}
\newlabel{eq:pilihn2}{{3.60}{43}{Pemilihan \textit {n}}{equation.3.2.60}{}}
\@LN{880}{56}
\@LN{881}{56}
\@LN{882}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Pasangan $n$ dan $k$\relax }}{43}{table.caption.57}}
\newlabel{table:pilihn3}{{3.4}{43}{Tabel Pasangan $n$ dan $k$\relax }{table.caption.57}{}}
\@LN{883}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Proses}{43}{section.3.3}}
\newlabel{sec:analisis}{{3.3}{43}{Analisis Proses}{section.3.3}{}}
\@LN{884}{56}
\@LN{885}{56}
\@LN{886}{56}
\@LN{887}{56}
\@LN{888}{56}
\@LN{889}{56}
\@LN{890}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proses Penyimpanan \textit  {Password}}{43}{subsection.3.3.1}}
\@LN{891}{56}
\@LN{892}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses Penyimpanan \textit  {Password}\relax }}{44}{figure.caption.58}}
\newlabel{fig:create_share}{{3.1}{44}{Proses Penyimpanan \textit {Password}\relax }{figure.caption.58}{}}
\@LN{893}{57}
\@LN{894}{57}
\@LN{895}{57}
\@LN{896}{57}
\@LN{897}{57}
\@LN{898}{57}
\@LN{899}{57}
\@LN{900}{57}
\@LN{901}{57}
\@LN{902}{57}
\@LN{903}{57}
\@LN{904}{57}
\@LN{905}{57}
\@LN{906}{57}
\@LN{907}{57}
\@LN{908}{57}
\@LN{909}{57}
\@LN{910}{57}
\@LN{911}{57}
\@LN{912}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proses Rekonstruksi \textit  {Password}}{44}{subsection.3.3.2}}
\@LN{913}{57}
\@LN{914}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses Rekonstruksi \textit  {Password}\relax }}{45}{figure.caption.59}}
\newlabel{fig:flowchart_reconstruct_secret}{{3.2}{45}{Proses Rekonstruksi \textit {Password}\relax }{figure.caption.59}{}}
\@LN{915}{58}
\@LN{916}{58}
\@LN{917}{58}
\@LN{918}{58}
\@LN{919}{58}
\@LN{920}{58}
\@LN{921}{58}
\@LN{922}{58}
\@LN{923}{58}
\@LN{924}{58}
\@LN{925}{58}
\@LN{926}{58}
\@LN{927}{58}
\@LN{928}{58}
\@LN{929}{58}
\@LN{930}{58}
\@LN{931}{58}
\@LN{932}{58}
\@LN{933}{58}
\@LN{934}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagram}{45}{section.3.4}}
\@LN{935}{58}
\@LN{936}{58}
\@LN{937}{59}
\@LN{938}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagram \textit  {Use Case}}{46}{subsection.3.4.1}}
\@LN{939}{59}
\@LN{940}{59}
\@LN{941}{59}
\@LN{942}{59}
\@LN{943}{59}
\@LN{944}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} dari perangkat lunak\relax }}{46}{figure.caption.60}}
\newlabel{fig:use_case}{{3.3}{46}{Diagram \textit {use case} dari perangkat lunak\relax }{figure.caption.60}{}}
\@LN{945}{59}
\@LN{946}{59}
\@LN{947}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Menyimpan \textit  {Password}\relax }}{46}{table.caption.61}}
\newlabel{table:scenario1}{{3.5}{46}{Skenario Menyimpan \textit {Password}\relax }{table.caption.61}{}}
\@LN{948}{59}
\@LN{949}{60}
\@LN{950}{60}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Menyimpan \textit  {Password}\relax }}{47}{table.caption.62}}
\newlabel{table:scenario2}{{3.6}{47}{Skenario Menyimpan \textit {Password}\relax }{table.caption.62}{}}
\@LN{951}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram Aktivitas}{47}{subsection.3.4.2}}
\@LN{952}{60}
\@LN{953}{60}
\@LN{954}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivitas untuk menyimpan \textit  {password}\relax }}{47}{figure.caption.63}}
\newlabel{fig:activity1}{{3.4}{47}{Diagram aktivitas untuk menyimpan \textit {password}\relax }{figure.caption.63}{}}
\@LN{955}{60}
\@LN{956}{60}
\@LN{957}{60}
\@LN{958}{60}
\@LN{959}{60}
\@LN{960}{60}
\@LN{961}{60}
\@LN{962}{61}
\@LN{963}{61}
\@LN{964}{61}
\@LN{965}{61}
\@LN{966}{61}
\@LN{967}{61}
\@LN{968}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas untuk mengembalikan \textit  {password}\relax }}{48}{figure.caption.64}}
\newlabel{fig:activity2}{{3.5}{48}{Diagram aktivitas untuk mengembalikan \textit {password}\relax }{figure.caption.64}{}}
\@LN{969}{61}
\@LN{970}{61}
\@LN{971}{61}
\@LN{972}{61}
\@LN{973}{61}
\@LN{974}{61}
\@LN{975}{61}
\@LN{976}{61}
\@LN{977}{61}
\@LN{978}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagram Kelas}{48}{subsection.3.4.3}}
\@LN{979}{61}
\@LN{980}{61}
\@LN{981}{61}
\@LN{982}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan Diagram Kelas\relax }}{49}{figure.caption.65}}
\newlabel{fig:diagramkelasdummy}{{3.6}{49}{Rancangan Diagram Kelas\relax }{figure.caption.65}{}}
\@LN{983}{62}
\@LN{984}{62}
\@LN{985}{62}
\@LN{986}{62}
\@LN{987}{62}
\@LN{988}{62}
\@LN{989}{62}
\@LN{990}{62}
\@LN{991}{62}
\@LN{992}{62}
\@LN{993}{62}
\@LN{994}{62}
\@LN{995}{62}
\@LN{996}{62}
\@LN{997}{62}
\@LN{998}{62}
\@LN{999}{62}
\@LN{1000}{62}
\@LN{1001}{62}
\@LN{1002}{62}
\@LN{1003}{62}
\@setckpt{Bab/bab3}{
\setcounter{page}{50}
\setcounter{equation}{60}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1004}
\setcounter{LN@truepage}{63}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
