\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{523}{32}
\@LN{524}{32}
\newlabel{chap:analisis}{{3}{23}{Analisis}{chapter.3}{}}
\@LN{525}{32}
\@LN{526}{32}
\@LN{527}{32}
\@LN{528}{32}
\@LN{529}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Kasus}{23}{section.3.1}}
\@LN{530}{32}
\@LN{531}{32}
\@LN{532}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Secret Sharing} Shamir}{23}{subsection.3.1.1}}
\@LN{533}{32}
\@LN{534}{32}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@LN{540}{32}
\@LN{541}{32}
\@LN{542}{32}
\@LN{543}{32}
\@LN{544}{32}
\@LN{545}{33}
\@LN{546}{33}
\@LN{547}{33}
\@LN{548}{33}
\@LN{549}{33}
\@LN{550}{33}
\@LN{551}{33}
\@LN{552}{33}
\@LN{553}{33}
\@LN{554}{33}
\@LN{555}{33}
\@LN{556}{33}
\@LN{557}{33}
\@LN{558}{33}
\@LN{559}{33}
\@LN{560}{33}
\@LN{561}{33}
\@LN{562}{33}
\@LN{563}{33}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\@LN{568}{34}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{34}
\@LN{572}{34}
\@LN{573}{34}
\@LN{574}{34}
\@LN{575}{34}
\@LN{576}{35}
\@LN{577}{35}
\@LN{578}{35}
\@LN{579}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pengembangan Algoritma \textit  {Secret Sharing} Shamir}{26}{subsection.3.1.2}}
\@LN{580}{35}
\@LN{581}{35}
\@LN{582}{35}
\@LN{583}{35}
\@LN{584}{35}
\@LN{585}{35}
\@LN{586}{35}
\@LN{587}{35}
\@LN{588}{35}
\@LN{589}{35}
\@LN{590}{35}
\@LN{591}{35}
\@LN{592}{35}
\@LN{593}{35}
\@LN{594}{35}
\@LN{595}{35}
\@LN{596}{35}
\@LN{597}{35}
\@LN{598}{35}
\@LN{599}{36}
\@LN{600}{36}
\@LN{601}{36}
\@LN{602}{36}
\@LN{603}{36}
\@LN{604}{36}
\@LN{605}{36}
\@LN{606}{36}
\@LN{607}{36}
\@LN{608}{36}
\@LN{609}{36}
\@LN{610}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Share} dari Data \textit  {S}\relax }}{27}{table.caption.54}}
\newlabel{table:share_data_s}{{3.1}{27}{\textit {Share} dari Data \textit {S}\relax }{table.caption.54}{}}
\@LN{611}{36}
\@LN{612}{36}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{37}
\@LN{618}{37}
\@LN{619}{37}
\@LN{620}{37}
\@LN{621}{37}
\@LN{622}{37}
\@LN{623}{37}
\@LN{624}{37}
\@LN{625}{37}
\@LN{626}{37}
\@LN{627}{37}
\@LN{628}{37}
\@LN{629}{38}
\@LN{630}{38}
\@LN{631}{38}
\@LN{632}{38}
\@LN{633}{38}
\@LN{634}{39}
\@LN{635}{39}
\@LN{636}{39}
\@LN{637}{39}
\@LN{638}{39}
\@LN{639}{39}
\@LN{640}{39}
\@LN{641}{39}
\@LN{642}{39}
\@LN{643}{39}
\@LN{644}{39}
\@LN{645}{39}
\@LN{646}{40}
\@LN{647}{40}
\@LN{648}{40}
\@LN{649}{40}
\@LN{650}{40}
\@LN{651}{41}
\@LN{652}{41}
\@LN{653}{41}
\@LN{654}{41}
\@LN{655}{41}
\@LN{656}{41}
\@LN{657}{41}
\@LN{658}{41}
\@LN{659}{41}
\@LN{660}{41}
\@LN{661}{41}
\@LN{662}{41}
\@LN{663}{42}
\@LN{664}{42}
\@LN{665}{42}
\@LN{666}{43}
\@LN{667}{43}
\@LN{668}{43}
\@LN{669}{43}
\@LN{670}{43}
\@LN{671}{43}
\@LN{672}{43}
\@LN{673}{43}
\@LN{674}{43}
\@LN{675}{43}
\@LN{676}{43}
\@LN{677}{43}
\@LN{678}{43}
\@LN{679}{43}
\@LN{680}{44}
\@LN{681}{44}
\@LN{682}{44}
\@LN{683}{44}
\@LN{684}{44}
\@LN{685}{44}
\@LN{686}{45}
\@LN{687}{45}
\@LN{688}{45}
\@LN{689}{45}
\@LN{690}{45}
\@LN{691}{45}
\@LN{692}{45}
\@LN{693}{45}
\@LN{694}{45}
\@LN{695}{45}
\@LN{696}{45}
\@LN{697}{46}
\@LN{698}{46}
\@LN{699}{46}
\@LN{700}{46}
\@LN{701}{46}
\@LN{702}{46}
\@LN{703}{47}
\@LN{704}{47}
\@LN{705}{47}
\@LN{706}{47}
\@LN{707}{47}
\@LN{708}{47}
\@LN{709}{47}
\@LN{710}{47}
\@LN{711}{47}
\@LN{712}{47}
\@LN{713}{47}
\@LN{714}{48}
\@LN{715}{48}
\@LN{716}{48}
\@LN{717}{48}
\@LN{718}{48}
\@LN{719}{48}
\@LN{720}{49}
\@LN{721}{49}
\@LN{722}{49}
\@LN{723}{49}
\@LN{724}{49}
\@LN{725}{49}
\@LN{726}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Perangkat Lunak}{40}{section.3.2}}
\@LN{727}{49}
\@LN{728}{49}
\@LN{729}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alur Proses}{40}{subsection.3.2.1}}
\@LN{730}{49}
\@LN{731}{49}
\@LN{732}{49}
\@LN{733}{49}
\@LN{734}{49}
\@LN{735}{49}
\@LN{736}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses pembangunan \textit  {share} dari \textit  {password}\relax }}{41}{figure.caption.55}}
\newlabel{fig:create_share}{{3.1}{41}{Proses pembangunan \textit {share} dari \textit {password}\relax }{figure.caption.55}{}}
\@LN{737}{50}
\@LN{738}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses pembangunan kembali atau rekonstruksi \textit  {password}\relax }}{41}{figure.caption.56}}
\newlabel{fig:flowchart_reconstruct_secret}{{3.2}{41}{Proses pembangunan kembali atau rekonstruksi \textit {password}\relax }{figure.caption.56}{}}
\@LN{739}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram \textit  {Use Case}}{42}{subsection.3.2.2}}
\@LN{740}{51}
\@LN{741}{51}
\@LN{742}{51}
\@LN{743}{51}
\@LN{744}{51}
\@LN{745}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} dari perangkat lunak\relax }}{42}{figure.caption.57}}
\newlabel{fig:use_case}{{3.3}{42}{Diagram \textit {use case} dari perangkat lunak\relax }{figure.caption.57}{}}
\@LN{746}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diagram Aktivitas}{42}{subsection.3.2.3}}
\@LN{747}{51}
\@LN{748}{51}
\@LN{749}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivitas untuk menyimpan \textit  {password}\relax }}{42}{figure.caption.58}}
\newlabel{fig:sharing-secret}{{3.4}{42}{Diagram aktivitas untuk menyimpan \textit {password}\relax }{figure.caption.58}{}}
\@LN{750}{51}
\@LN{751}{51}
\@LN{752}{52}
\@LN{753}{52}
\@LN{754}{52}
\@LN{755}{52}
\@LN{756}{52}
\@LN{757}{52}
\@LN{758}{52}
\@LN{759}{52}
\@LN{760}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas untuk mengembalikan \textit  {password}\relax }}{43}{figure.caption.59}}
\newlabel{fig:reconstruct}{{3.5}{43}{Diagram aktivitas untuk mengembalikan \textit {password}\relax }{figure.caption.59}{}}
\@LN{761}{52}
\@LN{762}{52}
\@LN{763}{52}
\@LN{764}{52}
\@LN{765}{52}
\@LN{766}{52}
\@LN{767}{52}
\@LN{768}{52}
\@LN{769}{52}
\@LN{770}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Diagram Kelas}{43}{subsection.3.2.4}}
\@LN{771}{52}
\@LN{772}{52}
\@LN{773}{52}
\@LN{774}{52}
\@LN{775}{52}
\@LN{776}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram kelas \textit  {engine}\relax }}{44}{figure.caption.60}}
\newlabel{fig:diagramkelasengine}{{3.6}{44}{Diagram kelas \textit {engine}\relax }{figure.caption.60}{}}
\@LN{777}{53}
\@LN{778}{53}
\@LN{779}{53}
\@LN{780}{53}
\@LN{781}{53}
\@LN{782}{53}
\@LN{783}{53}
\@LN{784}{53}
\@LN{785}{53}
\@LN{786}{53}
\@LN{787}{53}
\@LN{788}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Arsitektur Perangkat Lunak}{44}{subsection.3.2.5}}
\@LN{789}{53}
\@LN{790}{53}
\@LN{791}{53}
\@LN{792}{53}
\@LN{793}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur perangkat lunak\relax }}{45}{figure.caption.61}}
\newlabel{fig:arsitektur-perangkat-lunak}{{3.7}{45}{Arsitektur perangkat lunak\relax }{figure.caption.61}{}}
\@LN{794}{54}
\@LN{795}{54}
\@LN{796}{54}
\@LN{797}{54}
\@LN{798}{54}
\@LN{799}{54}
\@LN{800}{54}
\@LN{801}{54}
\@LN{802}{54}
\@setckpt{Bab/bab3}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{803}
\setcounter{LN@truepage}{55}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
