\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{660}{44}
\@LN{661}{44}
\newlabel{chap:analisis}{{3}{31}{Analisis}{chapter.3}{}}
\@LN{662}{44}
\@LN{663}{44}
\@LN{664}{44}
\@LN{665}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Kasus}{31}{section.3.1}}
\@LN{666}{44}
\@LN{667}{44}
\@LN{668}{44}
\@LN{669}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pengenalan Kasus}{31}{subsection.3.1.1}}
\newlabel{subsec:pengenalankasus}{{3.1.1}{31}{Pengenalan Kasus}{subsection.3.1.1}{}}
\@LN{670}{44}
\@LN{671}{44}
\@LN{672}{44}
\@LN{673}{44}
\@LN{674}{44}
\@LN{675}{44}
\@LN{676}{44}
\@LN{677}{44}
\@LN{678}{44}
\@LN{679}{44}
\newlabel{eq:passwords1}{{3.1}{31}{Pengenalan Kasus}{equation.3.1.1}{}}
\newlabel{eq:passwords2}{{3.2}{31}{Pengenalan Kasus}{equation.3.1.2}{}}
\newlabel{eq:passwords3}{{3.3}{31}{Pengenalan Kasus}{equation.3.1.3}{}}
\newlabel{eq:passwords4}{{3.4}{31}{Pengenalan Kasus}{equation.3.1.4}{}}
\newlabel{eq:passwords5}{{3.5}{31}{Pengenalan Kasus}{equation.3.1.5}{}}
\@LN{680}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proses Penyimpanan \textit  {Password}}{31}{subsection.3.1.2}}
\newlabel{subsec:simpanpassword}{{3.1.2}{31}{Proses Penyimpanan \textit {Password}}{subsection.3.1.2}{}}
\@LN{681}{44}
\@LN{682}{44}
\@LN{683}{44}
\@LN{684}{44}
\@writefile{toc}{\contentsline {subsubsection}{Proses Pembangunan \textit  {Share}}{31}{subsubsection*.49}}
\@LN{685}{44}
\@LN{686}{44}
\@LN{687}{44}
\@LN{688}{44}
\@LN{689}{45}
\@LN{690}{45}
\@LN{691}{45}
\@LN{692}{45}
\newlabel{eq:fungsifx}{{3.6}{32}{Proses Pembangunan \textit {Share}}{equation.3.1.6}{}}
\@LN{693}{45}
\@LN{694}{45}
\@LN{695}{45}
\@LN{696}{45}
\@LN{697}{45}
\@LN{698}{45}
\newlabel{eq:ubahascii1}{{3.7}{32}{Proses Pembangunan \textit {Share}}{equation.3.1.7}{}}
\newlabel{eq:ubahascii2}{{3.8}{32}{Proses Pembangunan \textit {Share}}{equation.3.1.8}{}}
\newlabel{eq:ubahascii3}{{3.9}{32}{Proses Pembangunan \textit {Share}}{equation.3.1.9}{}}
\newlabel{eq:ubahascii4}{{3.10}{32}{Proses Pembangunan \textit {Share}}{equation.3.1.10}{}}
\newlabel{eq:ubahascii5}{{3.11}{32}{Proses Pembangunan \textit {Share}}{equation.3.1.11}{}}
\newlabel{eq:ubahascii6}{{3.12}{32}{Proses Pembangunan \textit {Share}}{equation.3.1.12}{}}
\newlabel{eq:ubahascii7}{{3.13}{32}{Proses Pembangunan \textit {Share}}{equation.3.1.13}{}}
\@LN{699}{45}
\@LN{700}{45}
\@LN{701}{45}
\@LN{702}{45}
\@LN{703}{45}
\@LN{704}{45}
\@LN{705}{45}
\@LN{706}{45}
\@LN{707}{45}
\@LN{708}{45}
\@LN{709}{45}
\@LN{710}{45}
\@LN{711}{45}
\@LN{712}{45}
\@LN{713}{45}
\@LN{714}{45}
\@LN{715}{45}
\newlabel{eq:fungsi1}{{3.14}{33}{Proses Pembangunan \textit {Share}}{equation.3.1.14}{}}
\newlabel{eq:fungsi2}{{3.15}{33}{Proses Pembangunan \textit {Share}}{equation.3.1.15}{}}
\newlabel{eq:fungsi3}{{3.16}{33}{Proses Pembangunan \textit {Share}}{equation.3.1.16}{}}
\newlabel{eq:fungsi4}{{3.17}{33}{Proses Pembangunan \textit {Share}}{equation.3.1.17}{}}
\newlabel{eq:fungsi5}{{3.18}{33}{Proses Pembangunan \textit {Share}}{equation.3.1.18}{}}
\newlabel{eq:fungsi6}{{3.19}{33}{Proses Pembangunan \textit {Share}}{equation.3.1.19}{}}
\@LN{716}{46}
\@LN{717}{46}
\@LN{718}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nilai \textit  {x} untuk masing-masing \textit  {f(x)}\relax }}{33}{table.caption.50}}
\newlabel{table:itungx}{{3.1}{33}{Nilai \textit {x} untuk masing-masing \textit {f(x)}\relax }{table.caption.50}{}}
\@LN{719}{46}
\@LN{720}{46}
\@LN{721}{46}
\@LN{722}{46}
\newlabel{eq:nilaishare}{{3.20}{33}{Proses Pembangunan \textit {Share}}{equation.3.1.20}{}}
\@LN{723}{46}
\@LN{724}{46}
\@LN{725}{46}
\@LN{726}{46}
\@writefile{toc}{\contentsline {subsubsection}{Proses Enkripsi \textit  {Share}}{33}{subsubsection*.51}}
\@LN{727}{46}
\@LN{728}{46}
\@LN{729}{46}
\@LN{730}{46}
\@LN{731}{46}
\@LN{732}{46}
\newlabel{eq:itunghash}{{3.21}{33}{Proses Enkripsi \textit {Share}}{equation.3.1.21}{}}
\@LN{733}{47}
\@LN{734}{47}
\@LN{735}{47}
\@LN{736}{47}
\@LN{737}{47}
\@LN{738}{47}
\@LN{739}{47}
\@LN{740}{47}
\@LN{741}{47}
\@LN{742}{47}
\@LN{743}{47}
\@LN{744}{47}
\@LN{745}{47}
\@LN{746}{47}
\@LN{747}{47}
\@LN{748}{47}
\@LN{749}{47}
\@LN{750}{47}
\@LN{751}{47}
\@LN{752}{47}
\@LN{753}{47}
\@LN{754}{47}
\@LN{755}{47}
\@LN{756}{47}
\@LN{757}{47}
\newlabel{eq:itungdigest1}{{3.23}{34}{Proses Enkripsi \textit {Share}}{equation.3.1.23}{}}
\newlabel{eq:itungdigest2}{{3.24}{34}{Proses Enkripsi \textit {Share}}{equation.3.1.24}{}}
\newlabel{eq:itungdigest3}{{3.25}{34}{Proses Enkripsi \textit {Share}}{equation.3.1.25}{}}
\newlabel{eq:itungdigest4}{{3.26}{34}{Proses Enkripsi \textit {Share}}{equation.3.1.26}{}}
\newlabel{eq:itungdigest5}{{3.27}{34}{Proses Enkripsi \textit {Share}}{equation.3.1.27}{}}
\@LN{758}{47}
\@LN{759}{47}
\@LN{760}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hasil Enkripsi setiap \textit  {Share} untuk \textit  {Password} Pertama\relax }}{34}{table.caption.52}}
\newlabel{table:enkripsi1}{{3.2}{34}{Hasil Enkripsi setiap \textit {Share} untuk \textit {Password} Pertama\relax }{table.caption.52}{}}
\@LN{761}{48}
\@LN{762}{48}
\@LN{763}{48}
\@LN{764}{48}
\@LN{765}{48}
\@LN{766}{48}
\@LN{767}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proses Pengembalian \textit  {Password}}{35}{subsection.3.1.3}}
\@LN{768}{48}
\@LN{769}{48}
\@LN{770}{48}
\@LN{771}{48}
\@LN{772}{48}
\@LN{773}{48}
\@writefile{toc}{\contentsline {subsubsection}{Proses Dekripsi \textit  {Share}}{35}{subsubsection*.53}}
\@LN{774}{48}
\@LN{775}{48}
\@LN{776}{48}
\@LN{777}{48}
\@LN{778}{48}
\newlabel{eq:itunghashbalik}{{3.28}{35}{Proses Dekripsi \textit {Share}}{equation.3.1.28}{}}
\newlabel{eq:dekripsibalik}{{3.29}{35}{Proses Dekripsi \textit {Share}}{equation.3.1.29}{}}
\@LN{779}{48}
\@LN{780}{48}
\@LN{781}{48}
\@LN{782}{48}
\@LN{783}{48}
\@LN{784}{48}
\@LN{785}{48}
\@LN{786}{48}
\@LN{787}{48}
\@LN{788}{48}
\@LN{789}{48}
\@LN{790}{48}
\newlabel{eq:itungdigestbalik1}{{3.30}{36}{Proses Dekripsi \textit {Share}}{equation.3.1.30}{}}
\newlabel{eq:itungdigestbalik2}{{3.31}{36}{Proses Dekripsi \textit {Share}}{equation.3.1.31}{}}
\newlabel{eq:itungdigestbalik3}{{3.32}{36}{Proses Dekripsi \textit {Share}}{equation.3.1.32}{}}
\newlabel{eq:itungdigestbalik4}{{3.33}{36}{Proses Dekripsi \textit {Share}}{equation.3.1.33}{}}
\newlabel{eq:itungdigestbalik5}{{3.34}{36}{Proses Dekripsi \textit {Share}}{equation.3.1.34}{}}
\@LN{791}{49}
\@LN{792}{49}
\@LN{793}{49}
\newlabel{eq:dekripsishare1}{{3.35}{36}{Proses Dekripsi \textit {Share}}{equation.3.1.35}{}}
\newlabel{eq:dekripsishare2}{{3.36}{36}{Proses Dekripsi \textit {Share}}{equation.3.1.36}{}}
\@LN{794}{49}
\@LN{795}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hasil Dekripsi \textit  {Share}\relax }}{36}{table.caption.54}}
\newlabel{table:tabeldekripsi1}{{3.3}{36}{Hasil Dekripsi \textit {Share}\relax }{table.caption.54}{}}
\@LN{796}{49}
\@LN{797}{49}
\@LN{798}{49}
\@LN{799}{49}
\@LN{800}{49}
\@LN{801}{49}
\@writefile{toc}{\contentsline {subsubsection}{Proses Rekonstruksi \textit  {Password}}{36}{subsubsection*.55}}
\@LN{802}{49}
\@LN{803}{49}
\@LN{804}{49}
\@LN{805}{49}
\newlabel{eq:fungsifxbalik}{{3.37}{36}{Proses Rekonstruksi \textit {Password}}{equation.3.1.37}{}}
\newlabel{eq:fungsimasingmasing}{{3.38}{36}{Proses Rekonstruksi \textit {Password}}{equation.3.1.38}{}}
\newlabel{eq:fxkaraktershare}{{3.39}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.39}{}}
\@LN{806}{50}
\@LN{807}{50}
\@LN{808}{50}
\@LN{809}{50}
\@LN{810}{50}
\@LN{811}{50}
\@LN{812}{50}
\@LN{813}{50}
\@LN{814}{50}
\newlabel{eq:fungsifxkarakter}{{3.40}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.40}{}}
\@LN{815}{50}
\@LN{816}{50}
\newlabel{eq:fungsifxkarakter1}{{3.41}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.41}{}}
\newlabel{eq:fungsifxkarakter2}{{3.42}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.42}{}}
\newlabel{eq:fungsifxkarakter3}{{3.43}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.43}{}}
\newlabel{eq:fungsifxkarakter4}{{3.44}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.44}{}}
\newlabel{eq:fungsifxkarakter5}{{3.45}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.45}{}}
\newlabel{eq:fungsifxkarakter6}{{3.46}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.46}{}}
\@LN{817}{50}
\@LN{818}{50}
\@LN{819}{50}
\@LN{820}{50}
\@LN{821}{50}
\@LN{822}{50}
\newlabel{eq:karakterpertamafx1}{{3.47}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.47}{}}
\newlabel{eq:karakterpertamafx2}{{3.48}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.48}{}}
\newlabel{eq:karakterpertamafx3}{{3.49}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.49}{}}
\@LN{823}{50}
\@LN{824}{50}
\@LN{825}{50}
\@LN{826}{50}
\newlabel{eq:gauss1}{{3.50}{37}{Proses Rekonstruksi \textit {Password}}{equation.3.1.50}{}}
\@LN{827}{51}
\@LN{828}{51}
\@LN{829}{51}
\@LN{830}{51}
\@LN{831}{51}
\@LN{832}{51}
\@LN{833}{51}
\newlabel{eq:gauss2}{{3.51}{38}{Proses Rekonstruksi \textit {Password}}{equation.3.1.51}{}}
\@LN{834}{51}
\newlabel{eq:gauss3}{{3.52}{38}{Proses Rekonstruksi \textit {Password}}{equation.3.1.52}{}}
\@LN{835}{51}
\@LN{836}{51}
\newlabel{eq:gauss4}{{3.53}{38}{Proses Rekonstruksi \textit {Password}}{equation.3.1.53}{}}
\@LN{837}{51}
\newlabel{eq:gauss5}{{3.54}{38}{Proses Rekonstruksi \textit {Password}}{equation.3.1.54}{}}
\@LN{838}{51}
\@LN{839}{51}
\@LN{840}{51}
\@LN{841}{51}
\@LN{842}{51}
\newlabel{eq:gauss6}{{3.55}{38}{Proses Rekonstruksi \textit {Password}}{equation.3.1.55}{}}
\@LN{843}{51}
\@LN{844}{51}
\newlabel{eq:gauss7}{{3.56}{38}{Proses Rekonstruksi \textit {Password}}{equation.3.1.56}{}}
\citation{ellison2000protecting}
\citation{ellison2000protecting}
\citation{ellison2000protecting}
\@LN{845}{52}
\@LN{846}{52}
\newlabel{eq:gauss8}{{3.57}{39}{Proses Rekonstruksi \textit {Password}}{equation.3.1.57}{}}
\@LN{847}{52}
\@LN{848}{52}
\@LN{849}{52}
\@LN{850}{52}
\@LN{851}{52}
\@LN{852}{52}
\@LN{853}{52}
\newlabel{eq:passwordbalik1}{{3.58}{39}{Proses Rekonstruksi \textit {Password}}{equation.3.1.58}{}}
\@LN{854}{52}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemilihan \textit  {n} dan \textit  {k}}{39}{section.3.2}}
\newlabel{subsec:pilihnk}{{3.2}{39}{Pemilihan \textit {n} dan \textit {k}}{section.3.2}{}}
\@LN{855}{52}
\@LN{856}{52}
\@LN{857}{52}
\@LN{858}{52}
\@LN{859}{52}
\@LN{860}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pemilihan \textit  {k}}{39}{subsection.3.2.1}}
\@LN{861}{52}
\@LN{862}{52}
\@LN{863}{52}
\@LN{864}{52}
\@LN{865}{52}
\@LN{866}{52}
\@LN{867}{52}
\@LN{868}{52}
\@LN{869}{52}
\@LN{870}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pemilihan \textit  {n}}{39}{subsection.3.2.2}}
\@LN{871}{52}
\@LN{872}{52}
\@LN{873}{52}
\@LN{874}{52}
\@LN{875}{52}
\newlabel{eq:pilihn1}{{3.59}{39}{Pemilihan \textit {n}}{equation.3.2.59}{}}
\@LN{876}{52}
\@LN{877}{52}
\citation{ellison2000protecting}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabel Pasangan $n$ dan $k$\relax }}{40}{table.caption.56}}
\newlabel{table:pilihn3}{{3.4}{40}{Tabel Pasangan $n$ dan $k$\relax }{table.caption.56}{}}
\@LN{878}{53}
\newlabel{eq:pilihn2}{{3.60}{40}{Pemilihan \textit {n}}{equation.3.2.60}{}}
\@LN{879}{53}
\@LN{880}{53}
\@LN{881}{53}
\@LN{882}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Proses}{40}{section.3.3}}
\newlabel{sec:analisis}{{3.3}{40}{Analisis Proses}{section.3.3}{}}
\@LN{883}{53}
\@LN{884}{53}
\@LN{885}{53}
\@LN{886}{53}
\@LN{887}{53}
\@LN{888}{53}
\@LN{889}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proses Penyimpanan \textit  {Password}}{40}{subsection.3.3.1}}
\@LN{890}{53}
\@LN{891}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses Penyimpanan \textit  {Password}\relax }}{41}{figure.caption.57}}
\newlabel{fig:create_share}{{3.1}{41}{Proses Penyimpanan \textit {Password}\relax }{figure.caption.57}{}}
\@LN{892}{54}
\@LN{893}{54}
\@LN{894}{54}
\@LN{895}{54}
\@LN{896}{54}
\@LN{897}{54}
\@LN{898}{54}
\@LN{899}{54}
\@LN{900}{54}
\@LN{901}{54}
\@LN{902}{54}
\@LN{903}{54}
\@LN{904}{54}
\@LN{905}{54}
\@LN{906}{54}
\@LN{907}{54}
\@LN{908}{54}
\@LN{909}{54}
\@LN{910}{54}
\@LN{911}{54}
\@LN{912}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proses Rekonstruksi \textit  {Password}}{41}{subsection.3.3.2}}
\@LN{913}{54}
\@LN{914}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses Rekonstruksi \textit  {Password}\relax }}{42}{figure.caption.58}}
\newlabel{fig:flowchart_reconstruct_secret}{{3.2}{42}{Proses Rekonstruksi \textit {Password}\relax }{figure.caption.58}{}}
\@LN{915}{55}
\@LN{916}{55}
\@LN{917}{55}
\@LN{918}{55}
\@LN{919}{55}
\@LN{920}{55}
\@LN{921}{55}
\@LN{922}{55}
\@LN{923}{55}
\@LN{924}{55}
\@LN{925}{55}
\@LN{926}{55}
\@LN{927}{55}
\@LN{928}{55}
\@LN{929}{55}
\@LN{930}{55}
\@LN{931}{55}
\@LN{932}{55}
\@LN{933}{55}
\@LN{934}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagram}{42}{section.3.4}}
\@LN{935}{55}
\@LN{936}{55}
\@LN{937}{55}
\@LN{938}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagram \textit  {Use Case}}{43}{subsection.3.4.1}}
\@LN{939}{56}
\@LN{940}{56}
\@LN{941}{56}
\@LN{942}{56}
\@LN{943}{56}
\@LN{944}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} dari perangkat lunak\relax }}{43}{figure.caption.59}}
\newlabel{fig:use_case}{{3.3}{43}{Diagram \textit {use case} dari perangkat lunak\relax }{figure.caption.59}{}}
\@LN{945}{56}
\@LN{946}{56}
\@LN{947}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Menyimpan \textit  {Password}\relax }}{43}{table.caption.60}}
\newlabel{table:scenario1}{{3.5}{43}{Skenario Menyimpan \textit {Password}\relax }{table.caption.60}{}}
\@LN{948}{56}
\@LN{949}{56}
\@LN{950}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Menyimpan \textit  {Password}\relax }}{44}{table.caption.61}}
\newlabel{table:scenario1}{{3.6}{44}{Skenario Menyimpan \textit {Password}\relax }{table.caption.61}{}}
\@LN{951}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagram Aktivitas}{44}{subsection.3.4.2}}
\@LN{952}{57}
\@LN{953}{57}
\@LN{954}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivitas untuk menyimpan \textit  {password}\relax }}{44}{figure.caption.62}}
\newlabel{fig:activity1}{{3.4}{44}{Diagram aktivitas untuk menyimpan \textit {password}\relax }{figure.caption.62}{}}
\@LN{955}{57}
\@LN{956}{57}
\@LN{957}{57}
\@LN{958}{57}
\@LN{959}{57}
\@LN{960}{57}
\@LN{961}{57}
\@LN{962}{57}
\@LN{963}{57}
\@LN{964}{57}
\@LN{965}{57}
\@LN{966}{57}
\@LN{967}{58}
\@LN{968}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas untuk mengembalikan \textit  {password}\relax }}{45}{figure.caption.63}}
\newlabel{fig:activity2}{{3.5}{45}{Diagram aktivitas untuk mengembalikan \textit {password}\relax }{figure.caption.63}{}}
\@LN{969}{58}
\@LN{970}{58}
\@LN{971}{58}
\@LN{972}{58}
\@LN{973}{58}
\@LN{974}{58}
\@LN{975}{58}
\@LN{976}{58}
\@LN{977}{58}
\@LN{978}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagram Kelas}{45}{subsection.3.4.3}}
\@LN{979}{58}
\@LN{980}{58}
\@LN{981}{58}
\@LN{982}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rancangan Diagram Kelas\relax }}{45}{figure.caption.64}}
\newlabel{fig:diagramkelasdummy}{{3.6}{45}{Rancangan Diagram Kelas\relax }{figure.caption.64}{}}
\@LN{983}{59}
\@LN{984}{59}
\@LN{985}{59}
\@LN{986}{59}
\@LN{987}{59}
\@LN{988}{59}
\@LN{989}{59}
\@LN{990}{59}
\@LN{991}{59}
\@LN{992}{59}
\@LN{993}{59}
\@LN{994}{59}
\@LN{995}{59}
\@LN{996}{59}
\@LN{997}{59}
\@LN{998}{59}
\@LN{999}{59}
\@LN{1000}{59}
\@LN{1001}{59}
\@LN{1002}{59}
\@LN{1003}{59}
\@setckpt{Bab/bab3}{
\setcounter{page}{47}
\setcounter{equation}{60}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1004}
\setcounter{LN@truepage}{60}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
