\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{3}{25}{Analisis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Kasus}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Secret Sharing} Shamir}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pengembangan Algoritma \textit  {Secret Sharing} Shamir}{28}{subsection.3.1.2}}
\newlabel{table:share_data_s}{{3.1.2}{30}{Pengembangan Algoritma \textit {Secret Sharing} Shamir}{equation.3.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Share dari Data S}}}{30}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perancangan Perangkat Lunak}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alur Proses}{44}{subsection.3.2.1}}
\newlabel{fig:create_share}{{3.2.1}{44}{Alur Proses}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses pembangunan \textit  {share} dari \textit  {password}}}{44}{figure.3.1}}
\newlabel{fig:reconstruct_secret}{{3.2.1}{45}{Alur Proses}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses pembangunan kembali atau rekonstruksi \textit  {password}}}{45}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram \textit  {Use Case}}{45}{subsection.3.2.2}}
\newlabel{fig:use_case}{{3.2.2}{46}{Diagram \textit {Use Case}}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} dari perangkat lunak}}{46}{figure.3.3}}
\@setckpt{Bab/bab3}{
\setcounter{page}{47}
\setcounter{equation}{110}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{66}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
