\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{620}{36}
\@LN{621}{36}
\newlabel{chap:analisis}{{3}{27}{Analisis}{chapter.3}{}}
\@LN{622}{36}
\@LN{623}{36}
\@LN{624}{36}
\@LN{625}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Studi Kasus}{27}{section.3.1}}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\@LN{629}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pengenalan Kasus}{27}{subsection.3.1.1}}
\newlabel{subsec:pengenalankasus}{{3.1.1}{27}{Pengenalan Kasus}{subsection.3.1.1}{}}
\@LN{630}{36}
\@LN{631}{36}
\@LN{632}{36}
\@LN{633}{36}
\@LN{634}{36}
\@LN{635}{36}
\@LN{636}{36}
\@LN{637}{36}
\@LN{638}{36}
\@LN{639}{36}
\newlabel{eq:passwords1}{{3.1}{27}{Pengenalan Kasus}{equation.3.1.1}{}}
\newlabel{eq:passwords2}{{3.2}{27}{Pengenalan Kasus}{equation.3.1.2}{}}
\newlabel{eq:passwords3}{{3.3}{27}{Pengenalan Kasus}{equation.3.1.3}{}}
\newlabel{eq:passwords4}{{3.4}{27}{Pengenalan Kasus}{equation.3.1.4}{}}
\newlabel{eq:passwords5}{{3.5}{27}{Pengenalan Kasus}{equation.3.1.5}{}}
\@LN{640}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proses Penyimpanan \textit  {Password}}{27}{subsection.3.1.2}}
\newlabel{subsec:simpanpassword}{{3.1.2}{27}{Proses Penyimpanan \textit {Password}}{subsection.3.1.2}{}}
\@LN{641}{36}
\@LN{642}{36}
\@LN{643}{36}
\@LN{644}{36}
\@writefile{toc}{\contentsline {subsubsection}{Proses Pembangunan \textit  {Share}}{27}{subsubsection*.49}}
\@LN{645}{36}
\@LN{646}{36}
\@LN{647}{36}
\@LN{648}{36}
\@LN{649}{37}
\@LN{650}{37}
\@LN{651}{37}
\@LN{652}{37}
\newlabel{eq:fungsifx}{{3.6}{28}{Proses Pembangunan \textit {Share}}{equation.3.1.6}{}}
\@LN{653}{37}
\@LN{654}{37}
\@LN{655}{37}
\@LN{656}{37}
\@LN{657}{37}
\@LN{658}{37}
\newlabel{eq:ubahascii1}{{3.7}{28}{Proses Pembangunan \textit {Share}}{equation.3.1.7}{}}
\newlabel{eq:ubahascii2}{{3.8}{28}{Proses Pembangunan \textit {Share}}{equation.3.1.8}{}}
\newlabel{eq:ubahascii3}{{3.9}{28}{Proses Pembangunan \textit {Share}}{equation.3.1.9}{}}
\newlabel{eq:ubahascii4}{{3.10}{28}{Proses Pembangunan \textit {Share}}{equation.3.1.10}{}}
\newlabel{eq:ubahascii5}{{3.11}{28}{Proses Pembangunan \textit {Share}}{equation.3.1.11}{}}
\newlabel{eq:ubahascii6}{{3.12}{28}{Proses Pembangunan \textit {Share}}{equation.3.1.12}{}}
\newlabel{eq:ubahascii7}{{3.13}{28}{Proses Pembangunan \textit {Share}}{equation.3.1.13}{}}
\@LN{659}{37}
\@LN{660}{37}
\@LN{661}{37}
\@LN{662}{37}
\@LN{663}{37}
\@LN{664}{37}
\@LN{665}{37}
\@LN{666}{37}
\@LN{667}{37}
\@LN{668}{37}
\@LN{669}{37}
\@LN{670}{37}
\@LN{671}{37}
\@LN{672}{37}
\@LN{673}{37}
\@LN{674}{37}
\@LN{675}{37}
\newlabel{eq:fungsi1}{{3.14}{29}{Proses Pembangunan \textit {Share}}{equation.3.1.14}{}}
\newlabel{eq:fungsi2}{{3.15}{29}{Proses Pembangunan \textit {Share}}{equation.3.1.15}{}}
\newlabel{eq:fungsi3}{{3.16}{29}{Proses Pembangunan \textit {Share}}{equation.3.1.16}{}}
\newlabel{eq:fungsi4}{{3.17}{29}{Proses Pembangunan \textit {Share}}{equation.3.1.17}{}}
\newlabel{eq:fungsi5}{{3.18}{29}{Proses Pembangunan \textit {Share}}{equation.3.1.18}{}}
\newlabel{eq:fungsi6}{{3.19}{29}{Proses Pembangunan \textit {Share}}{equation.3.1.19}{}}
\@LN{676}{38}
\@LN{677}{38}
\@LN{678}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nilai \textit  {x} untuk masing-masing \textit  {f(x)}\relax }}{29}{table.caption.50}}
\newlabel{table:itungx}{{3.1}{29}{Nilai \textit {x} untuk masing-masing \textit {f(x)}\relax }{table.caption.50}{}}
\@LN{679}{38}
\@LN{680}{38}
\@LN{681}{38}
\@LN{682}{38}
\newlabel{eq:nilaishare}{{3.20}{29}{Proses Pembangunan \textit {Share}}{equation.3.1.20}{}}
\@LN{683}{38}
\@LN{684}{38}
\@LN{685}{38}
\@LN{686}{38}
\@writefile{toc}{\contentsline {subsubsection}{Proses Enkripsi \textit  {Share}}{29}{subsubsection*.51}}
\@LN{687}{38}
\@LN{688}{38}
\@LN{689}{38}
\@LN{690}{38}
\@LN{691}{38}
\@LN{692}{38}
\newlabel{eq:itunghash}{{3.21}{29}{Proses Enkripsi \textit {Share}}{equation.3.1.21}{}}
\@LN{693}{39}
\@LN{694}{39}
\@LN{695}{39}
\@LN{696}{39}
\@LN{697}{39}
\@LN{698}{39}
\@LN{699}{39}
\@LN{700}{39}
\@LN{701}{39}
\@LN{702}{39}
\@LN{703}{39}
\@LN{704}{39}
\@LN{705}{39}
\@LN{706}{39}
\@LN{707}{39}
\@LN{708}{39}
\@LN{709}{39}
\@LN{710}{39}
\@LN{711}{39}
\@LN{712}{39}
\@LN{713}{39}
\@LN{714}{39}
\@LN{715}{39}
\@LN{716}{39}
\@LN{717}{39}
\newlabel{eq:itungdigest1}{{3.23}{30}{Proses Enkripsi \textit {Share}}{equation.3.1.23}{}}
\newlabel{eq:itungdigest2}{{3.24}{30}{Proses Enkripsi \textit {Share}}{equation.3.1.24}{}}
\newlabel{eq:itungdigest3}{{3.25}{30}{Proses Enkripsi \textit {Share}}{equation.3.1.25}{}}
\newlabel{eq:itungdigest4}{{3.26}{30}{Proses Enkripsi \textit {Share}}{equation.3.1.26}{}}
\newlabel{eq:itungdigest5}{{3.27}{30}{Proses Enkripsi \textit {Share}}{equation.3.1.27}{}}
\@LN{718}{39}
\@LN{719}{39}
\@LN{720}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hasil Enkripsi setiap \textit  {Share} untuk \textit  {Password} Pertama\relax }}{30}{table.caption.52}}
\newlabel{table:enkripsi1}{{3.2}{30}{Hasil Enkripsi setiap \textit {Share} untuk \textit {Password} Pertama\relax }{table.caption.52}{}}
\@LN{721}{40}
\@LN{722}{40}
\@LN{723}{40}
\@LN{724}{40}
\@LN{725}{40}
\@LN{726}{40}
\@LN{727}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proses Pengembalian \textit  {Password}}{31}{subsection.3.1.3}}
\@LN{728}{40}
\@LN{729}{40}
\@LN{730}{40}
\@LN{731}{40}
\@LN{732}{40}
\@LN{733}{40}
\@writefile{toc}{\contentsline {subsubsection}{Proses Dekripsi \textit  {Share}}{31}{subsubsection*.53}}
\@LN{734}{40}
\@LN{735}{40}
\@LN{736}{40}
\@LN{737}{40}
\@LN{738}{40}
\newlabel{eq:itunghashbalik}{{3.28}{31}{Proses Dekripsi \textit {Share}}{equation.3.1.28}{}}
\newlabel{eq:dekripsibalik}{{3.29}{31}{Proses Dekripsi \textit {Share}}{equation.3.1.29}{}}
\@LN{739}{40}
\@LN{740}{40}
\@LN{741}{40}
\@LN{742}{40}
\@LN{743}{40}
\@LN{744}{40}
\@LN{745}{40}
\@LN{746}{40}
\@LN{747}{40}
\@LN{748}{40}
\@LN{749}{40}
\@LN{750}{40}
\newlabel{eq:itungdigestbalik1}{{3.30}{32}{Proses Dekripsi \textit {Share}}{equation.3.1.30}{}}
\newlabel{eq:itungdigestbalik2}{{3.31}{32}{Proses Dekripsi \textit {Share}}{equation.3.1.31}{}}
\newlabel{eq:itungdigestbalik3}{{3.32}{32}{Proses Dekripsi \textit {Share}}{equation.3.1.32}{}}
\newlabel{eq:itungdigestbalik4}{{3.33}{32}{Proses Dekripsi \textit {Share}}{equation.3.1.33}{}}
\newlabel{eq:itungdigestbalik5}{{3.34}{32}{Proses Dekripsi \textit {Share}}{equation.3.1.34}{}}
\@LN{751}{41}
\@LN{752}{41}
\@LN{753}{41}
\newlabel{eq:dekripsishare1}{{3.35}{32}{Proses Dekripsi \textit {Share}}{equation.3.1.35}{}}
\newlabel{eq:dekripsishare2}{{3.36}{32}{Proses Dekripsi \textit {Share}}{equation.3.1.36}{}}
\@LN{754}{41}
\@LN{755}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hasil Dekripsi \textit  {Share}\relax }}{32}{table.caption.54}}
\newlabel{table:tabeldekripsi1}{{3.3}{32}{Hasil Dekripsi \textit {Share}\relax }{table.caption.54}{}}
\@LN{756}{41}
\@LN{757}{41}
\@LN{758}{41}
\@LN{759}{41}
\@LN{760}{41}
\@LN{761}{41}
\@writefile{toc}{\contentsline {subsubsection}{Proses Rekonstruksi \textit  {Password}}{32}{subsubsection*.55}}
\@LN{762}{41}
\@LN{763}{41}
\@LN{764}{41}
\@LN{765}{41}
\newlabel{eq:fungsifxbalik}{{3.37}{32}{Proses Rekonstruksi \textit {Password}}{equation.3.1.37}{}}
\newlabel{eq:fungsimasingmasing}{{3.38}{32}{Proses Rekonstruksi \textit {Password}}{equation.3.1.38}{}}
\newlabel{eq:fxkaraktershare}{{3.39}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.39}{}}
\@LN{766}{42}
\@LN{767}{42}
\@LN{768}{42}
\@LN{769}{42}
\@LN{770}{42}
\@LN{771}{42}
\@LN{772}{42}
\@LN{773}{42}
\@LN{774}{42}
\newlabel{eq:fungsifxkarakter}{{3.40}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.40}{}}
\@LN{775}{42}
\@LN{776}{42}
\newlabel{eq:fungsifxkarakter1}{{3.41}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.41}{}}
\newlabel{eq:fungsifxkarakter2}{{3.42}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.42}{}}
\newlabel{eq:fungsifxkarakter3}{{3.43}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.43}{}}
\newlabel{eq:fungsifxkarakter4}{{3.44}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.44}{}}
\newlabel{eq:fungsifxkarakter5}{{3.45}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.45}{}}
\newlabel{eq:fungsifxkarakter6}{{3.46}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.46}{}}
\@LN{777}{42}
\@LN{778}{42}
\@LN{779}{42}
\@LN{780}{42}
\@LN{781}{42}
\@LN{782}{42}
\newlabel{eq:karakterpertamafx1}{{3.47}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.47}{}}
\newlabel{eq:karakterpertamafx2}{{3.48}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.48}{}}
\newlabel{eq:karakterpertamafx3}{{3.49}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.49}{}}
\@LN{783}{42}
\@LN{784}{42}
\@LN{785}{42}
\@LN{786}{42}
\newlabel{eq:gauss1}{{3.50}{33}{Proses Rekonstruksi \textit {Password}}{equation.3.1.50}{}}
\@LN{787}{43}
\@LN{788}{43}
\@LN{789}{43}
\@LN{790}{43}
\@LN{791}{43}
\@LN{792}{43}
\@LN{793}{43}
\newlabel{eq:gauss2}{{3.51}{34}{Proses Rekonstruksi \textit {Password}}{equation.3.1.51}{}}
\@LN{794}{43}
\newlabel{eq:gauss3}{{3.52}{34}{Proses Rekonstruksi \textit {Password}}{equation.3.1.52}{}}
\@LN{795}{43}
\@LN{796}{43}
\newlabel{eq:gauss4}{{3.53}{34}{Proses Rekonstruksi \textit {Password}}{equation.3.1.53}{}}
\@LN{797}{43}
\newlabel{eq:gauss5}{{3.54}{34}{Proses Rekonstruksi \textit {Password}}{equation.3.1.54}{}}
\@LN{798}{43}
\@LN{799}{43}
\@LN{800}{43}
\@LN{801}{43}
\@LN{802}{43}
\newlabel{eq:gauss6}{{3.55}{34}{Proses Rekonstruksi \textit {Password}}{equation.3.1.55}{}}
\@LN{803}{43}
\@LN{804}{43}
\newlabel{eq:gauss7}{{3.56}{34}{Proses Rekonstruksi \textit {Password}}{equation.3.1.56}{}}
\citation{ellison2000protecting}
\@LN{805}{44}
\@LN{806}{44}
\newlabel{eq:gauss8}{{3.57}{35}{Proses Rekonstruksi \textit {Password}}{equation.3.1.57}{}}
\@LN{807}{44}
\@LN{808}{44}
\@LN{809}{44}
\@LN{810}{44}
\@LN{811}{44}
\@LN{812}{44}
\@LN{813}{44}
\newlabel{eq:passwordbalik1}{{3.58}{35}{Proses Rekonstruksi \textit {Password}}{equation.3.1.58}{}}
\@LN{814}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemilihan \textit  {n} dan \textit  {k}}{35}{section.3.2}}
\@LN{815}{44}
\@LN{816}{44}
\@LN{817}{44}
\@LN{818}{44}
\@LN{819}{44}
\@LN{820}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pemilihan \textit  {k}}{35}{subsection.3.2.1}}
\@LN{821}{44}
\@LN{822}{44}
\@LN{823}{44}
\@LN{824}{44}
\@LN{825}{44}
\@LN{826}{44}
\@LN{827}{44}
\@LN{828}{44}
\@LN{829}{44}
\@LN{830}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pemilihan \textit  {n}}{35}{subsection.3.2.2}}
\@LN{831}{44}
\@LN{832}{44}
\@LN{833}{44}
\@LN{834}{44}
\@LN{835}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Perangkat Lunak}{35}{section.3.3}}
\@LN{836}{44}
\@LN{837}{44}
\@LN{838}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Alur Proses}{36}{subsection.3.3.1}}
\@LN{839}{45}
\@LN{840}{45}
\@LN{841}{45}
\@LN{842}{45}
\@LN{843}{45}
\@LN{844}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proses pembangunan \textit  {share} dari \textit  {password}\relax }}{36}{figure.caption.56}}
\newlabel{fig:create_share}{{3.1}{36}{Proses pembangunan \textit {share} dari \textit {password}\relax }{figure.caption.56}{}}
\@LN{845}{45}
\@LN{846}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proses pembangunan kembali atau rekonstruksi \textit  {password}\relax }}{37}{figure.caption.57}}
\newlabel{fig:flowchart_reconstruct_secret}{{3.2}{37}{Proses pembangunan kembali atau rekonstruksi \textit {password}\relax }{figure.caption.57}{}}
\@LN{847}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagram \textit  {Use Case}}{37}{subsection.3.3.2}}
\@LN{848}{46}
\@LN{849}{46}
\@LN{850}{46}
\@LN{851}{46}
\@LN{852}{46}
\@LN{853}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textit  {use case} dari perangkat lunak\relax }}{37}{figure.caption.58}}
\newlabel{fig:use_case}{{3.3}{37}{Diagram \textit {use case} dari perangkat lunak\relax }{figure.caption.58}{}}
\@LN{854}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagram Aktivitas}{38}{subsection.3.3.3}}
\@LN{855}{47}
\@LN{856}{47}
\@LN{857}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram aktivitas untuk menyimpan \textit  {password}\relax }}{38}{figure.caption.59}}
\newlabel{fig:sharing-secret}{{3.4}{38}{Diagram aktivitas untuk menyimpan \textit {password}\relax }{figure.caption.59}{}}
\@LN{858}{47}
\@LN{859}{47}
\@LN{860}{47}
\@LN{861}{47}
\@LN{862}{47}
\@LN{863}{47}
\@LN{864}{47}
\@LN{865}{47}
\@LN{866}{47}
\@LN{867}{47}
\@LN{868}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas untuk mengembalikan \textit  {password}\relax }}{39}{figure.caption.60}}
\newlabel{fig:reconstruct}{{3.5}{39}{Diagram aktivitas untuk mengembalikan \textit {password}\relax }{figure.caption.60}{}}
\@LN{869}{48}
\@LN{870}{48}
\@LN{871}{48}
\@LN{872}{48}
\@LN{873}{48}
\@LN{874}{48}
\@LN{875}{48}
\@LN{876}{48}
\@LN{877}{48}
\@LN{878}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Diagram Kelas}{39}{subsection.3.3.4}}
\@LN{879}{48}
\@LN{880}{48}
\@LN{881}{48}
\@LN{882}{48}
\@LN{883}{48}
\@LN{884}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram kelas \textit  {engine}\relax }}{40}{figure.caption.61}}
\newlabel{fig:diagramkelasengine}{{3.6}{40}{Diagram kelas \textit {engine}\relax }{figure.caption.61}{}}
\@LN{885}{49}
\@LN{886}{49}
\@LN{887}{49}
\@LN{888}{49}
\@LN{889}{49}
\@LN{890}{49}
\@LN{891}{49}
\@LN{892}{49}
\@LN{893}{49}
\@LN{894}{49}
\@LN{895}{49}
\@LN{896}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Arsitektur Perangkat Lunak}{40}{subsection.3.3.5}}
\@LN{897}{49}
\@LN{898}{49}
\@LN{899}{49}
\@LN{900}{49}
\@LN{901}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arsitektur perangkat lunak\relax }}{41}{figure.caption.62}}
\newlabel{fig:arsitektur-perangkat-lunak}{{3.7}{41}{Arsitektur perangkat lunak\relax }{figure.caption.62}{}}
\@LN{902}{50}
\@LN{903}{50}
\@LN{904}{50}
\@LN{905}{50}
\@LN{906}{50}
\@LN{907}{50}
\@LN{908}{50}
\@LN{909}{50}
\@LN{910}{50}
\@setckpt{Bab/bab3}{
\setcounter{page}{42}
\setcounter{equation}{58}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{911}
\setcounter{LN@truepage}{51}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
