\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1015}{64}
\@LN{1016}{64}
\newlabel{chap:perancangan}{{4}{51}{Perancangan}{chapter.4}{}}
\@LN{1017}{64}
\@LN{1018}{64}
\@LN{1019}{64}
\@LN{1020}{64}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas Rinci}{51}{section.4.1}}
\@LN{1021}{64}
\@LN{1022}{64}
\@LN{1023}{64}
\@LN{1024}{64}
\@LN{1025}{64}
\@LN{1026}{64}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deskripsi Kelas dan Fungsi}{51}{section.4.2}}
\@LN{1027}{64}
\@LN{1028}{64}
\@LN{1029}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {SHA512}}{51}{subsection.4.2.1}}
\@LN{1030}{64}
\@LN{1031}{64}
\@LN{1032}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kelas SHA512\relax }}{51}{figure.caption.67}}
\newlabel{fig:classsha512}{{4.2}{51}{Kelas SHA512\relax }{figure.caption.67}{}}
\@LN{1033}{65}
\@LN{1034}{65}
\@LN{1035}{65}
\@LN{1036}{65}
\@LN{1037}{65}
\@LN{1038}{65}
\@LN{1039}{65}
\@LN{1040}{65}
\@LN{1041}{65}
\@LN{1042}{65}
\@LN{1043}{65}
\@LN{1044}{65}
\@LN{1045}{65}
\@LN{1046}{65}
\@LN{1047}{65}
\@LN{1048}{65}
\@LN{1049}{65}
\@LN{1050}{65}
\@LN{1051}{65}
\@LN{1052}{65}
\@LN{1053}{65}
\@LN{1054}{65}
\@LN{1055}{65}
\@LN{1056}{65}
\@LN{1057}{65}
\@LN{1058}{65}
\@LN{1059}{65}
\@LN{1060}{65}
\@LN{1061}{65}
\@LN{1062}{65}
\@LN{1063}{65}
\@LN{1064}{65}
\@LN{1065}{65}
\@LN{1066}{65}
\@LN{1067}{65}
\@LN{1068}{65}
\@LN{1069}{65}
\@LN{1070}{66}
\@LN{1071}{66}
\@LN{1072}{66}
\@LN{1073}{66}
\@LN{1074}{66}
\@LN{1075}{66}
\@LN{1076}{66}
\@LN{1077}{66}
\@LN{1078}{66}
\@LN{1079}{66}
\@LN{1080}{66}
\@LN{1081}{66}
\@LN{1082}{66}
\@LN{1083}{66}
\@LN{1084}{66}
\@LN{1085}{66}
\@LN{1086}{66}
\@LN{1087}{66}
\@LN{1088}{66}
\@LN{1089}{66}
\@LN{1090}{66}
\@LN{1091}{66}
\@LN{1092}{66}
\@LN{1093}{66}
\@LN{1094}{66}
\@LN{1095}{66}
\@LN{1096}{66}
\@LN{1097}{66}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces pad\relax }}{53}{algorithm.1}}
\newlabel{padString}{{1}{53}{pad\relax }{algorithm.1}{}}
\@LN{1098}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {Function}}{54}{subsection.4.2.2}}
\@LN{1099}{67}
\@LN{1100}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kelas \textit  {Function}\relax }}{54}{figure.caption.68}}
\newlabel{fig:classfunction}{{4.3}{54}{Kelas \textit {Function}\relax }{figure.caption.68}{}}
\@LN{1101}{67}
\@LN{1102}{67}
\@LN{1103}{67}
\@LN{1104}{67}
\@LN{1105}{67}
\@LN{1106}{67}
\@LN{1107}{67}
\@LN{1108}{67}
\@LN{1109}{67}
\@LN{1110}{67}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces countFunction\relax }}{54}{algorithm.2}}
\newlabel{countFunction}{{2}{54}{countFunction\relax }{algorithm.2}{}}
\@LN{1111}{67}
\@LN{1112}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {EquationSolver}}{54}{subsection.4.2.3}}
\@LN{1113}{67}
\@LN{1114}{67}
\@LN{1115}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit  {EquationSolver}\relax }}{54}{figure.caption.69}}
\newlabel{fig:classequationsolver}{{4.4}{54}{Kelas \textit {EquationSolver}\relax }{figure.caption.69}{}}
\@LN{1116}{68}
\@LN{1117}{68}
\@LN{1118}{68}
\@LN{1119}{68}
\@LN{1120}{68}
\@LN{1121}{68}
\@LN{1122}{68}
\@LN{1123}{68}
\@LN{1124}{68}
\@LN{1125}{68}
\@LN{1126}{68}
\@LN{1127}{68}
\@LN{1128}{68}
\@LN{1129}{68}
\@LN{1130}{68}
\@LN{1131}{68}
\@LN{1132}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {SecretSharing}}{55}{subsection.4.2.4}}
\@LN{1133}{68}
\@LN{1134}{68}
\@LN{1135}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit  {DESEncryption}\relax }}{55}{figure.caption.70}}
\newlabel{fig:classdesencryption}{{4.5}{55}{Kelas \textit {DESEncryption}\relax }{figure.caption.70}{}}
\@LN{1136}{68}
\@LN{1137}{68}
\@LN{1138}{68}
\@LN{1139}{68}
\@LN{1140}{68}
\@LN{1141}{68}
\@LN{1142}{68}
\@LN{1143}{68}
\@LN{1144}{69}
\@LN{1145}{69}
\@LN{1146}{69}
\@LN{1147}{69}
\@LN{1148}{69}
\@LN{1149}{69}
\@LN{1150}{69}
\@LN{1151}{69}
\@LN{1152}{69}
\@LN{1153}{69}
\@LN{1154}{69}
\@LN{1155}{69}
\@LN{1156}{69}
\@LN{1157}{69}
\@LN{1158}{69}
\@LN{1159}{69}
\@LN{1160}{69}
\@LN{1161}{69}
\@LN{1162}{69}
\@LN{1163}{69}
\@LN{1164}{69}
\@LN{1165}{69}
\@LN{1166}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {DESEncryption}}{56}{subsection.4.2.5}}
\@LN{1167}{69}
\@LN{1168}{69}
\@LN{1169}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit  {DESEncryption}\relax }}{57}{figure.caption.71}}
\newlabel{fig:classdesencryption}{{4.6}{57}{Kelas \textit {DESEncryption}\relax }{figure.caption.71}{}}
\@LN{1170}{70}
\@LN{1171}{70}
\@LN{1172}{70}
\@LN{1173}{70}
\@LN{1174}{70}
\@LN{1175}{70}
\@LN{1176}{70}
\@LN{1177}{70}
\@LN{1178}{70}
\@LN{1179}{70}
\@LN{1180}{70}
\@LN{1181}{70}
\@LN{1182}{70}
\@LN{1183}{70}
\@LN{1184}{70}
\@LN{1185}{70}
\@LN{1186}{70}
\@LN{1187}{70}
\@LN{1188}{70}
\@LN{1189}{71}
\@LN{1190}{71}
\@LN{1191}{71}
\@LN{1192}{71}
\@LN{1193}{71}
\@LN{1194}{71}
\@LN{1195}{71}
\@LN{1196}{71}
\@LN{1197}{71}
\@LN{1198}{71}
\@LN{1199}{71}
\@LN{1200}{71}
\@LN{1201}{71}
\@LN{1202}{71}
\@LN{1203}{71}
\@LN{1204}{71}
\@LN{1205}{71}
\@LN{1206}{71}
\@LN{1207}{71}
\@LN{1208}{71}
\@LN{1209}{71}
\@LN{1210}{71}
\@LN{1211}{71}
\@LN{1212}{71}
\@LN{1213}{71}
\@LN{1214}{71}
\@LN{1215}{71}
\@LN{1216}{71}
\@LN{1217}{71}
\@LN{1218}{71}
\@LN{1219}{71}
\@LN{1220}{71}
\@LN{1221}{71}
\@LN{1222}{71}
\@LN{1223}{71}
\@LN{1224}{72}
\@LN{1225}{72}
\@LN{1226}{72}
\@LN{1227}{72}
\@LN{1228}{72}
\@LN{1229}{72}
\@LN{1230}{72}
\@LN{1231}{72}
\@LN{1232}{72}
\@LN{1233}{72}
\@LN{1234}{72}
\@LN{1235}{72}
\@LN{1236}{72}
\@LN{1237}{72}
\@LN{1238}{72}
\@LN{1239}{72}
\@LN{1240}{72}
\@LN{1241}{72}
\@LN{1242}{72}
\@LN{1243}{72}
\@LN{1244}{72}
\@LN{1245}{72}
\@LN{1246}{72}
\@LN{1247}{72}
\@LN{1248}{72}
\@LN{1249}{72}
\@LN{1250}{72}
\@LN{1251}{72}
\@LN{1252}{72}
\@LN{1253}{72}
\@LN{1254}{72}
\@LN{1255}{72}
\@LN{1256}{72}
\@LN{1257}{72}
\@LN{1258}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {DESDecryption}}{60}{subsection.4.2.6}}
\@LN{1259}{73}
\@LN{1260}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas \textit  {DESDecryption}\relax }}{60}{figure.caption.72}}
\newlabel{fig:classdesdecryption}{{4.7}{60}{Kelas \textit {DESDecryption}\relax }{figure.caption.72}{}}
\@LN{1261}{73}
\@LN{1262}{73}
\@LN{1263}{73}
\@LN{1264}{73}
\@LN{1265}{73}
\@LN{1266}{73}
\@LN{1267}{73}
\@LN{1268}{73}
\@LN{1269}{73}
\@LN{1270}{73}
\@LN{1271}{73}
\@LN{1272}{73}
\@LN{1273}{73}
\@LN{1274}{73}
\@LN{1275}{73}
\@LN{1276}{73}
\@LN{1277}{73}
\@LN{1278}{74}
\@LN{1279}{74}
\@LN{1280}{74}
\@LN{1281}{74}
\@LN{1282}{74}
\@LN{1283}{74}
\@LN{1284}{74}
\@LN{1285}{74}
\@LN{1286}{74}
\@LN{1287}{74}
\@LN{1288}{74}
\@LN{1289}{74}
\@LN{1290}{74}
\@LN{1291}{74}
\@LN{1292}{74}
\@LN{1293}{74}
\@LN{1294}{74}
\@LN{1295}{74}
\@LN{1296}{74}
\@LN{1297}{74}
\@LN{1298}{74}
\@LN{1299}{74}
\@LN{1300}{74}
\@LN{1301}{74}
\@LN{1302}{74}
\@LN{1303}{74}
\@LN{1304}{74}
\@LN{1305}{74}
\@LN{1306}{74}
\@LN{1307}{74}
\@LN{1308}{74}
\@LN{1309}{74}
\@LN{1310}{74}
\@LN{1311}{74}
\@LN{1312}{74}
\@LN{1313}{74}
\@LN{1314}{75}
\@LN{1315}{75}
\@LN{1316}{75}
\@LN{1317}{75}
\@LN{1318}{75}
\@LN{1319}{75}
\@LN{1320}{75}
\@LN{1321}{75}
\@LN{1322}{75}
\@LN{1323}{75}
\@LN{1324}{75}
\@LN{1325}{75}
\@LN{1326}{75}
\@LN{1327}{75}
\@LN{1328}{75}
\@LN{1329}{75}
\@LN{1330}{75}
\@LN{1331}{75}
\@LN{1332}{75}
\@LN{1333}{75}
\@LN{1334}{75}
\@LN{1335}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {DataReader}}{62}{subsection.4.2.7}}
\@LN{1336}{75}
\@LN{1337}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas \textit  {DataReader}\relax }}{62}{figure.caption.73}}
\newlabel{fig:classdatareader}{{4.8}{62}{Kelas \textit {DataReader}\relax }{figure.caption.73}{}}
\@LN{1338}{75}
\@LN{1339}{75}
\@LN{1340}{75}
\@LN{1341}{75}
\@LN{1342}{76}
\@LN{1343}{76}
\@LN{1344}{76}
\@LN{1345}{76}
\@LN{1346}{76}
\@LN{1347}{76}
\@LN{1348}{76}
\@LN{1349}{76}
\@LN{1350}{76}
\@LN{1351}{76}
\@LN{1352}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {DataWriter}}{63}{subsection.4.2.8}}
\@LN{1353}{76}
\@LN{1354}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kelas \textit  {DataWriter}\relax }}{63}{figure.caption.74}}
\newlabel{fig:classdatawriter}{{4.9}{63}{Kelas \textit {DataWriter}\relax }{figure.caption.74}{}}
\@LN{1355}{76}
\@LN{1356}{76}
\@LN{1357}{76}
\@LN{1358}{76}
\@LN{1359}{76}
\@LN{1360}{76}
\@LN{1361}{76}
\@LN{1362}{76}
\@LN{1363}{76}
\@LN{1364}{76}
\@LN{1365}{76}
\@LN{1366}{76}
\@LN{1367}{77}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{64}{section.4.3}}
\@LN{1368}{77}
\@LN{1369}{77}
\@LN{1370}{77}
\@LN{1371}{77}
\@LN{1372}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Perancangan Tampilan Awal\relax }}{64}{figure.caption.75}}
\newlabel{fig:tampilan-awal}{{4.10}{64}{Perancangan Tampilan Awal\relax }{figure.caption.75}{}}
\@LN{1373}{77}
\@LN{1374}{77}
\@LN{1375}{77}
\@LN{1376}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Perancangan Tampilan Menyimpan \textit  {Password}\relax }}{64}{figure.caption.76}}
\newlabel{fig:store_password}{{4.11}{64}{Perancangan Tampilan Menyimpan \textit {Password}\relax }{figure.caption.76}{}}
\@LN{1377}{77}
\@LN{1378}{77}
\@LN{1379}{77}
\@LN{1380}{77}
\@LN{1381}{77}
\@LN{1382}{77}
\@LN{1383}{78}
\@LN{1384}{78}
\@LN{1385}{78}
\@LN{1386}{78}
\@LN{1387}{78}
\@LN{1388}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{65}{figure.caption.77}}
\newlabel{fig:retrieve_password}{{4.12}{65}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.77}{}}
\@LN{1389}{78}
\@LN{1390}{78}
\@LN{1391}{78}
\@LN{1392}{78}
\@LN{1393}{78}
\@LN{1394}{78}
\@LN{1395}{78}
\@LN{1396}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password} (2)\relax }}{65}{figure.caption.78}}
\newlabel{fig:password}{{4.13}{65}{Perancangan Tampilan Mengembalikan \textit {Password} (2)\relax }{figure.caption.78}{}}
\@LN{1397}{78}
\@LN{1398}{78}
\@LN{1399}{78}
\@LN{1400}{78}
\@LN{1401}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Rinci\relax }}{66}{figure.caption.66}}
\newlabel{fig:final_class_diagram}{{4.1}{66}{Diagram Kelas Rinci\relax }{figure.caption.66}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1402}
\setcounter{LN@truepage}{80}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{190}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
