\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{784}{54}
\@LN{785}{54}
\newlabel{chap:perancangan}{{4}{47}{Perancangan}{chapter.4}{}}
\@LN{786}{54}
\@LN{787}{54}
\@LN{788}{54}
\@LN{789}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritma}{47}{section.4.1}}
\@LN{790}{54}
\@LN{791}{54}
\@LN{792}{54}
\@LN{793}{54}
\@LN{794}{54}
\@LN{795}{54}
\@LN{796}{54}
\@LN{797}{54}
\@LN{798}{54}
\@LN{799}{54}
\@LN{800}{54}
\@LN{801}{54}
\@LN{802}{54}
\@LN{803}{54}
\@LN{804}{54}
\@LN{805}{54}
\@LN{806}{54}
\@LN{807}{54}
\@LN{808}{54}
\@LN{809}{54}
\@LN{810}{54}
\@LN{811}{54}
\@LN{812}{54}
\@LN{813}{54}
\@LN{814}{54}
\@LN{815}{54}
\@LN{816}{54}
\@LN{817}{55}
\@LN{818}{55}
\@LN{819}{55}
\@LN{820}{55}
\@LN{821}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Antarmuka}{48}{section.4.2}}
\@LN{822}{55}
\@LN{823}{55}
\@LN{824}{55}
\@LN{825}{55}
\@LN{826}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perancangan Tampilan Awal\relax }}{48}{figure.caption.55}}
\newlabel{fig:tampilan-awal}{{4.1}{48}{Perancangan Tampilan Awal\relax }{figure.caption.55}{}}
\@LN{827}{55}
\@LN{828}{55}
\@LN{829}{55}
\@LN{830}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perancangan Tampilan Menyimpan \textit  {Password}\relax }}{48}{figure.caption.56}}
\newlabel{fig:store_password}{{4.2}{48}{Perancangan Tampilan Menyimpan \textit {Password}\relax }{figure.caption.56}{}}
\@LN{831}{55}
\@LN{832}{55}
\@LN{833}{55}
\@LN{834}{55}
\@LN{835}{55}
\@LN{836}{55}
\@LN{837}{56}
\@LN{838}{56}
\@LN{839}{56}
\@LN{840}{56}
\@LN{841}{56}
\@LN{842}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{49}{figure.caption.57}}
\newlabel{fig:retrieve_password}{{4.3}{49}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.57}{}}
\@LN{843}{56}
\@LN{844}{56}
\@LN{845}{56}
\@LN{846}{56}
\@LN{847}{56}
\@LN{848}{56}
\@LN{849}{56}
\@LN{850}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{49}{figure.caption.58}}
\newlabel{fig:password}{{4.4}{49}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.58}{}}
\@LN{851}{56}
\@LN{852}{56}
\@LN{853}{56}
\@LN{854}{56}
\@LN{855}{56}
\@LN{856}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram Kelas Rinci}{49}{section.4.3}}
\@LN{857}{56}
\@LN{858}{56}
\@LN{859}{56}
\@LN{860}{57}
\@LN{861}{57}
\@LN{862}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deskripsi Kelas dan Fungsi}{50}{section.4.4}}
\@LN{863}{57}
\@LN{864}{57}
\@LN{865}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SHA512}{50}{subsection.4.4.1}}
\@LN{866}{57}
\@LN{867}{57}
\@LN{868}{57}
\@LN{869}{57}
\@LN{870}{57}
\@LN{871}{57}
\@LN{872}{57}
\@LN{873}{57}
\@LN{874}{57}
\@LN{875}{57}
\@LN{876}{57}
\@LN{877}{57}
\@LN{878}{57}
\@LN{879}{57}
\@LN{880}{57}
\@LN{881}{57}
\@LN{882}{57}
\@LN{883}{57}
\@LN{884}{57}
\@LN{885}{57}
\@LN{886}{57}
\@LN{887}{57}
\@LN{888}{57}
\@LN{889}{57}
\@LN{890}{57}
\@LN{891}{57}
\@LN{892}{57}
\@LN{893}{57}
\@LN{894}{57}
\@LN{895}{57}
\@LN{896}{57}
\@LN{897}{57}
\@LN{898}{57}
\@LN{899}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Function}}{50}{subsection.4.4.2}}
\@LN{900}{57}
\@LN{901}{57}
\@LN{902}{57}
\@LN{903}{57}
\@LN{904}{57}
\@LN{905}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {EquationSolver}}{51}{subsection.4.4.3}}
\@LN{906}{58}
\@LN{907}{58}
\@LN{908}{58}
\@LN{909}{58}
\@LN{910}{58}
\@LN{911}{58}
\@LN{912}{58}
\@LN{913}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textit  {SecretSharing}}{51}{subsection.4.4.4}}
\@LN{914}{58}
\@LN{915}{58}
\@LN{916}{58}
\@LN{917}{58}
\@LN{918}{58}
\@LN{919}{58}
\@LN{920}{58}
\@LN{921}{58}
\@LN{922}{58}
\@LN{923}{58}
\@LN{924}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\textit  {DESEncryption}}{51}{subsection.4.4.5}}
\@LN{925}{58}
\@LN{926}{58}
\@LN{927}{58}
\@LN{928}{58}
\@LN{929}{58}
\@LN{930}{58}
\@LN{931}{58}
\@LN{932}{58}
\@LN{933}{58}
\@LN{934}{58}
\@LN{935}{58}
\@LN{936}{58}
\@LN{937}{58}
\@LN{938}{58}
\@LN{939}{58}
\@LN{940}{58}
\@LN{941}{58}
\@LN{942}{58}
\@LN{943}{58}
\@LN{944}{58}
\@LN{945}{58}
\@LN{946}{58}
\@LN{947}{58}
\@LN{948}{58}
\@LN{949}{58}
\@LN{950}{58}
\@LN{951}{58}
\@LN{952}{58}
\@LN{953}{58}
\@LN{954}{58}
\@LN{955}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\textit  {DESDecryption}}{52}{subsection.4.4.6}}
\@LN{956}{59}
\@LN{957}{59}
\@LN{958}{59}
\@LN{959}{59}
\@LN{960}{59}
\@LN{961}{59}
\@LN{962}{59}
\@LN{963}{59}
\@LN{964}{59}
\@LN{965}{59}
\@LN{966}{59}
\@LN{967}{59}
\@LN{968}{59}
\@LN{969}{59}
\@LN{970}{59}
\@LN{971}{59}
\@LN{972}{59}
\@LN{973}{59}
\@LN{974}{59}
\@LN{975}{59}
\@LN{976}{59}
\@LN{977}{59}
\@LN{978}{59}
\@LN{979}{59}
\@LN{980}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\textit  {DataReader}}{52}{subsection.4.4.7}}
\@LN{981}{59}
\@LN{982}{59}
\@LN{983}{59}
\@LN{984}{59}
\@LN{985}{59}
\@LN{986}{59}
\@LN{987}{59}
\@LN{988}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\textit  {DataWriter}}{52}{subsection.4.4.8}}
\@LN{989}{59}
\@LN{990}{59}
\@LN{991}{59}
\@LN{992}{59}
\@LN{993}{59}
\@LN{994}{59}
\newlabel{RF1}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram Kelas Rinci\relax }}{53}{figure.caption.59}}
\newlabel{fig:final_class_diagram}{{4.5}{53}{Diagram Kelas Rinci\relax }{figure.caption.59}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{995}
\setcounter{LN@truepage}{61}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
