\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{786}{56}
\@LN{787}{56}
\newlabel{chap:perancangan}{{4}{47}{Perancangan}{chapter.4}{}}
\@LN{788}{56}
\@LN{789}{56}
\@LN{790}{56}
\@LN{791}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritma}{47}{section.4.1}}
\@LN{792}{56}
\@LN{793}{56}
\@LN{794}{56}
\@LN{795}{56}
\@LN{796}{56}
\@LN{797}{56}
\@LN{798}{56}
\@LN{799}{56}
\@LN{800}{56}
\@LN{801}{56}
\@LN{802}{56}
\@LN{803}{56}
\@LN{804}{56}
\@LN{805}{56}
\@LN{806}{56}
\@LN{807}{56}
\@LN{808}{56}
\@LN{809}{56}
\@LN{810}{56}
\@LN{811}{56}
\@LN{812}{56}
\@LN{813}{56}
\@LN{814}{56}
\@LN{815}{56}
\@LN{816}{56}
\@LN{817}{56}
\@LN{818}{56}
\@LN{819}{57}
\@LN{820}{57}
\@LN{821}{57}
\@LN{822}{57}
\@LN{823}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Antarmuka}{48}{section.4.2}}
\@LN{824}{57}
\@LN{825}{57}
\@LN{826}{57}
\@LN{827}{57}
\@LN{828}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perancangan Tampilan Awal\relax }}{48}{figure.caption.55}}
\newlabel{fig:tampilan-awal}{{4.1}{48}{Perancangan Tampilan Awal\relax }{figure.caption.55}{}}
\@LN{829}{57}
\@LN{830}{57}
\@LN{831}{57}
\@LN{832}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perancangan Tampilan Menyimpan \textit  {Password}\relax }}{48}{figure.caption.56}}
\newlabel{fig:store_password}{{4.2}{48}{Perancangan Tampilan Menyimpan \textit {Password}\relax }{figure.caption.56}{}}
\@LN{833}{57}
\@LN{834}{57}
\@LN{835}{57}
\@LN{836}{57}
\@LN{837}{57}
\@LN{838}{57}
\@LN{839}{58}
\@LN{840}{58}
\@LN{841}{58}
\@LN{842}{58}
\@LN{843}{58}
\@LN{844}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{49}{figure.caption.57}}
\newlabel{fig:retrieve_password}{{4.3}{49}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.57}{}}
\@LN{845}{58}
\@LN{846}{58}
\@LN{847}{58}
\@LN{848}{58}
\@LN{849}{58}
\@LN{850}{58}
\@LN{851}{58}
\@LN{852}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{49}{figure.caption.58}}
\newlabel{fig:password}{{4.4}{49}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.58}{}}
\@LN{853}{58}
\@LN{854}{58}
\@LN{855}{58}
\@LN{856}{58}
\@LN{857}{58}
\@LN{858}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram Kelas Rinci}{49}{section.4.3}}
\@LN{859}{58}
\@LN{860}{58}
\@LN{861}{58}
\@LN{862}{59}
\@LN{863}{59}
\@LN{864}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deskripsi Kelas dan Fungsi}{50}{section.4.4}}
\@LN{865}{59}
\@LN{866}{59}
\@LN{867}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SHA512}{50}{subsection.4.4.1}}
\@LN{868}{59}
\@LN{869}{59}
\@LN{870}{59}
\@LN{871}{59}
\@LN{872}{59}
\@LN{873}{59}
\@LN{874}{59}
\@LN{875}{59}
\@LN{876}{59}
\@LN{877}{59}
\@LN{878}{59}
\@LN{879}{59}
\@LN{880}{59}
\@LN{881}{59}
\@LN{882}{59}
\@LN{883}{59}
\@LN{884}{59}
\@LN{885}{59}
\@LN{886}{59}
\@LN{887}{59}
\@LN{888}{59}
\@LN{889}{59}
\@LN{890}{59}
\@LN{891}{59}
\@LN{892}{59}
\@LN{893}{59}
\@LN{894}{59}
\@LN{895}{59}
\@LN{896}{59}
\@LN{897}{59}
\@LN{898}{59}
\@LN{899}{59}
\@LN{900}{59}
\@LN{901}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\textit  {Function}}{50}{subsection.4.4.2}}
\@LN{902}{59}
\@LN{903}{59}
\@LN{904}{59}
\@LN{905}{59}
\@LN{906}{59}
\@LN{907}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\textit  {EquationSolver}}{51}{subsection.4.4.3}}
\@LN{908}{60}
\@LN{909}{60}
\@LN{910}{60}
\@LN{911}{60}
\@LN{912}{60}
\@LN{913}{60}
\@LN{914}{60}
\@LN{915}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\textit  {SecretSharing}}{51}{subsection.4.4.4}}
\@LN{916}{60}
\@LN{917}{60}
\@LN{918}{60}
\@LN{919}{60}
\@LN{920}{60}
\@LN{921}{60}
\@LN{922}{60}
\@LN{923}{60}
\@LN{924}{60}
\@LN{925}{60}
\@LN{926}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\textit  {DESEncryption}}{51}{subsection.4.4.5}}
\@LN{927}{60}
\@LN{928}{60}
\@LN{929}{60}
\@LN{930}{60}
\@LN{931}{60}
\@LN{932}{60}
\@LN{933}{60}
\@LN{934}{60}
\@LN{935}{60}
\@LN{936}{60}
\@LN{937}{60}
\@LN{938}{60}
\@LN{939}{60}
\@LN{940}{60}
\@LN{941}{60}
\@LN{942}{60}
\@LN{943}{60}
\@LN{944}{60}
\@LN{945}{60}
\@LN{946}{60}
\@LN{947}{60}
\@LN{948}{60}
\@LN{949}{60}
\@LN{950}{60}
\@LN{951}{60}
\@LN{952}{60}
\@LN{953}{60}
\@LN{954}{60}
\@LN{955}{60}
\@LN{956}{60}
\@LN{957}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\textit  {DESDecryption}}{52}{subsection.4.4.6}}
\@LN{958}{61}
\@LN{959}{61}
\@LN{960}{61}
\@LN{961}{61}
\@LN{962}{61}
\@LN{963}{61}
\@LN{964}{61}
\@LN{965}{61}
\@LN{966}{61}
\@LN{967}{61}
\@LN{968}{61}
\@LN{969}{61}
\@LN{970}{61}
\@LN{971}{61}
\@LN{972}{61}
\@LN{973}{61}
\@LN{974}{61}
\@LN{975}{61}
\@LN{976}{61}
\@LN{977}{61}
\@LN{978}{61}
\@LN{979}{61}
\@LN{980}{61}
\@LN{981}{61}
\@LN{982}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\textit  {DataReader}}{52}{subsection.4.4.7}}
\@LN{983}{61}
\@LN{984}{61}
\@LN{985}{61}
\@LN{986}{61}
\@LN{987}{61}
\@LN{988}{61}
\@LN{989}{61}
\@LN{990}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\textit  {DataWriter}}{52}{subsection.4.4.8}}
\@LN{991}{61}
\@LN{992}{61}
\@LN{993}{61}
\@LN{994}{61}
\@LN{995}{61}
\@LN{996}{61}
\newlabel{RF1}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram Kelas Rinci\relax }}{53}{figure.caption.59}}
\newlabel{fig:final_class_diagram}{{4.5}{53}{Diagram Kelas Rinci\relax }{figure.caption.59}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{997}
\setcounter{LN@truepage}{63}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
