\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{911}{52}
\@LN{912}{52}
\newlabel{chap:perancangan}{{4}{43}{Perancangan}{chapter.4}{}}
\@LN{913}{52}
\@LN{914}{52}
\@LN{915}{52}
\@LN{916}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas Rinci}{43}{section.4.1}}
\@LN{917}{52}
\@LN{918}{52}
\@LN{919}{52}
\@LN{920}{52}
\@LN{921}{52}
\@LN{922}{52}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deskripsi Kelas dan Fungsi}{43}{section.4.2}}
\@LN{923}{52}
\@LN{924}{52}
\@LN{925}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {SHA512}}{43}{subsection.4.2.1}}
\@LN{926}{52}
\@LN{927}{52}
\@LN{928}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kelas SHA512\relax }}{43}{figure.caption.64}}
\newlabel{fig:classsha512}{{4.2}{43}{Kelas SHA512\relax }{figure.caption.64}{}}
\@LN{929}{52}
\@LN{930}{52}
\@LN{931}{53}
\@LN{932}{53}
\@LN{933}{53}
\@LN{934}{53}
\@LN{935}{53}
\@LN{936}{53}
\@LN{937}{53}
\@LN{938}{53}
\@LN{939}{53}
\@LN{940}{53}
\@LN{941}{53}
\@LN{942}{53}
\@LN{943}{53}
\@LN{944}{53}
\@LN{945}{53}
\@LN{946}{53}
\@LN{947}{53}
\@LN{948}{53}
\@LN{949}{53}
\@LN{950}{53}
\@LN{951}{53}
\@LN{952}{53}
\@LN{953}{53}
\@LN{954}{53}
\@LN{955}{53}
\@LN{956}{53}
\@LN{957}{53}
\@LN{958}{53}
\@LN{959}{53}
\@LN{960}{53}
\@LN{961}{53}
\@LN{962}{53}
\@LN{963}{53}
\@LN{964}{53}
\@LN{965}{53}
\@LN{966}{53}
\@LN{967}{53}
\@LN{968}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {Function}}{44}{subsection.4.2.2}}
\@LN{969}{53}
\@LN{970}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kelas \textit  {Function}\relax }}{45}{figure.caption.65}}
\newlabel{fig:classfunction}{{4.3}{45}{Kelas \textit {Function}\relax }{figure.caption.65}{}}
\@LN{971}{54}
\@LN{972}{54}
\@LN{973}{54}
\@LN{974}{54}
\@LN{975}{54}
\@LN{976}{54}
\@LN{977}{54}
\@LN{978}{54}
\@LN{979}{54}
\@LN{980}{54}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces countFunction\relax }}{45}{algorithm.1}}
\newlabel{countFunction}{{1}{45}{countFunction\relax }{algorithm.1}{}}
\@LN{981}{54}
\@LN{982}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {EquationSolver}}{45}{subsection.4.2.3}}
\@LN{983}{54}
\@LN{984}{54}
\@LN{985}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit  {EquationSolver}\relax }}{45}{figure.caption.66}}
\newlabel{fig:classequationsolver}{{4.4}{45}{Kelas \textit {EquationSolver}\relax }{figure.caption.66}{}}
\@LN{986}{54}
\@LN{987}{54}
\@LN{988}{54}
\@LN{989}{54}
\@LN{990}{54}
\@LN{991}{54}
\@LN{992}{55}
\@LN{993}{55}
\@LN{994}{55}
\@LN{995}{55}
\@LN{996}{55}
\@LN{997}{55}
\@LN{998}{55}
\@LN{999}{55}
\@LN{1000}{55}
\@LN{1001}{55}
\@LN{1002}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {SecretSharing}}{46}{subsection.4.2.4}}
\@LN{1003}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {DESEncryption}}{46}{subsection.4.2.5}}
\@LN{1004}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {DESDecryption}}{46}{subsection.4.2.6}}
\@LN{1005}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {DataReader}}{46}{subsection.4.2.7}}
\@LN{1006}{55}
\@LN{1007}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit  {DataReader}\relax }}{46}{figure.caption.67}}
\newlabel{fig:classdatareader}{{4.5}{46}{Kelas \textit {DataReader}\relax }{figure.caption.67}{}}
\@LN{1008}{55}
\@LN{1009}{55}
\@LN{1010}{55}
\@LN{1011}{55}
\@LN{1012}{55}
\@LN{1013}{55}
\@LN{1014}{55}
\@LN{1015}{55}
\@LN{1016}{55}
\@LN{1017}{55}
\@LN{1018}{55}
\@LN{1019}{55}
\@LN{1020}{55}
\@LN{1021}{55}
\@LN{1022}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {DataWriter}}{47}{subsection.4.2.8}}
\@LN{1023}{56}
\@LN{1024}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit  {DataWriter}\relax }}{47}{figure.caption.68}}
\newlabel{fig:classdatawriter}{{4.6}{47}{Kelas \textit {DataWriter}\relax }{figure.caption.68}{}}
\@LN{1025}{56}
\@LN{1026}{56}
\@LN{1027}{56}
\@LN{1028}{56}
\@LN{1029}{56}
\@LN{1030}{56}
\@LN{1031}{56}
\@LN{1032}{56}
\@LN{1033}{56}
\@LN{1034}{56}
\@LN{1035}{56}
\@LN{1036}{56}
\@LN{1037}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{47}{section.4.3}}
\@LN{1038}{56}
\@LN{1039}{56}
\@LN{1040}{56}
\@LN{1041}{56}
\@LN{1042}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Perancangan Tampilan Awal\relax }}{47}{figure.caption.69}}
\newlabel{fig:tampilan-awal}{{4.7}{47}{Perancangan Tampilan Awal\relax }{figure.caption.69}{}}
\@LN{1043}{57}
\@LN{1044}{57}
\@LN{1045}{57}
\@LN{1046}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Perancangan Tampilan Menyimpan \textit  {Password}\relax }}{48}{figure.caption.70}}
\newlabel{fig:store_password}{{4.8}{48}{Perancangan Tampilan Menyimpan \textit {Password}\relax }{figure.caption.70}{}}
\@LN{1047}{57}
\@LN{1048}{57}
\@LN{1049}{57}
\@LN{1050}{57}
\@LN{1051}{57}
\@LN{1052}{57}
\@LN{1053}{57}
\@LN{1054}{57}
\@LN{1055}{57}
\@LN{1056}{57}
\@LN{1057}{57}
\@LN{1058}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{48}{figure.caption.71}}
\newlabel{fig:retrieve_password}{{4.9}{48}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.71}{}}
\@LN{1059}{57}
\@LN{1060}{57}
\@LN{1061}{57}
\@LN{1062}{57}
\@LN{1063}{58}
\@LN{1064}{58}
\@LN{1065}{58}
\@LN{1066}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{49}{figure.caption.72}}
\newlabel{fig:password}{{4.10}{49}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.72}{}}
\@LN{1067}{58}
\@LN{1068}{58}
\@LN{1069}{58}
\@LN{1070}{58}
\@LN{1071}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Rinci\relax }}{50}{figure.caption.63}}
\newlabel{fig:final_class_diagram}{{4.1}{50}{Diagram Kelas Rinci\relax }{figure.caption.63}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1072}
\setcounter{LN@truepage}{60}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
