\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1004}{60}
\@LN{1005}{60}
\newlabel{chap:perancangan}{{4}{47}{Perancangan}{chapter.4}{}}
\@LN{1006}{60}
\@LN{1007}{60}
\@LN{1008}{60}
\@LN{1009}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram Kelas Rinci}{47}{section.4.1}}
\@LN{1010}{60}
\@LN{1011}{60}
\@LN{1012}{60}
\@LN{1013}{60}
\@LN{1014}{60}
\@LN{1015}{60}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deskripsi Kelas dan Fungsi}{47}{section.4.2}}
\@LN{1016}{60}
\@LN{1017}{60}
\@LN{1018}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelas \textit  {SHA512}}{47}{subsection.4.2.1}}
\@LN{1019}{60}
\@LN{1020}{60}
\@LN{1021}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kelas SHA512\relax }}{47}{figure.caption.66}}
\newlabel{fig:classsha512}{{4.2}{47}{Kelas SHA512\relax }{figure.caption.66}{}}
\@LN{1022}{60}
\@LN{1023}{60}
\@LN{1024}{60}
\@LN{1025}{61}
\@LN{1026}{61}
\@LN{1027}{61}
\@LN{1028}{61}
\@LN{1029}{61}
\@LN{1030}{61}
\@LN{1031}{61}
\@LN{1032}{61}
\@LN{1033}{61}
\@LN{1034}{61}
\@LN{1035}{61}
\@LN{1036}{61}
\@LN{1037}{61}
\@LN{1038}{61}
\@LN{1039}{61}
\@LN{1040}{61}
\@LN{1041}{61}
\@LN{1042}{61}
\@LN{1043}{61}
\@LN{1044}{61}
\@LN{1045}{61}
\@LN{1046}{61}
\@LN{1047}{61}
\@LN{1048}{61}
\@LN{1049}{61}
\@LN{1050}{61}
\@LN{1051}{61}
\@LN{1052}{61}
\@LN{1053}{61}
\@LN{1054}{61}
\@LN{1055}{61}
\@LN{1056}{61}
\@LN{1057}{61}
\@LN{1058}{61}
\@LN{1059}{61}
\@LN{1060}{61}
\@LN{1061}{61}
\@LN{1062}{61}
\@LN{1063}{61}
\@LN{1064}{61}
\@LN{1065}{61}
\@LN{1066}{61}
\@LN{1067}{61}
\@LN{1068}{61}
\@LN{1069}{62}
\@LN{1070}{62}
\@LN{1071}{62}
\@LN{1072}{62}
\@LN{1073}{62}
\@LN{1074}{62}
\@LN{1075}{62}
\@LN{1076}{62}
\@LN{1077}{62}
\@LN{1078}{62}
\@LN{1079}{62}
\@LN{1080}{62}
\@LN{1081}{62}
\@LN{1082}{62}
\@LN{1083}{62}
\@LN{1084}{62}
\@LN{1085}{62}
\@LN{1086}{62}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces pad\relax }}{49}{algorithm.1}}
\newlabel{padString}{{1}{49}{pad\relax }{algorithm.1}{}}
\@LN{1087}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kelas \textit  {Function}}{49}{subsection.4.2.2}}
\@LN{1088}{62}
\@LN{1089}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kelas \textit  {Function}\relax }}{49}{figure.caption.67}}
\newlabel{fig:classfunction}{{4.3}{49}{Kelas \textit {Function}\relax }{figure.caption.67}{}}
\@LN{1090}{62}
\@LN{1091}{62}
\@LN{1092}{62}
\@LN{1093}{62}
\@LN{1094}{62}
\@LN{1095}{63}
\@LN{1096}{63}
\@LN{1097}{63}
\@LN{1098}{63}
\@LN{1099}{63}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces countFunction\relax }}{50}{algorithm.2}}
\newlabel{countFunction}{{2}{50}{countFunction\relax }{algorithm.2}{}}
\@LN{1100}{63}
\@LN{1101}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelas \textit  {EquationSolver}}{50}{subsection.4.2.3}}
\@LN{1102}{63}
\@LN{1103}{63}
\@LN{1104}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kelas \textit  {EquationSolver}\relax }}{50}{figure.caption.68}}
\newlabel{fig:classequationsolver}{{4.4}{50}{Kelas \textit {EquationSolver}\relax }{figure.caption.68}{}}
\@LN{1105}{63}
\@LN{1106}{63}
\@LN{1107}{63}
\@LN{1108}{63}
\@LN{1109}{63}
\@LN{1110}{63}
\@LN{1111}{63}
\@LN{1112}{63}
\@LN{1113}{63}
\@LN{1114}{63}
\@LN{1115}{63}
\@LN{1116}{63}
\@LN{1117}{63}
\@LN{1118}{63}
\@LN{1119}{63}
\@LN{1120}{63}
\@LN{1121}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kelas \textit  {SecretSharing}}{51}{subsection.4.2.4}}
\@LN{1122}{64}
\@LN{1123}{64}
\@LN{1124}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Kelas \textit  {DESEncryption}\relax }}{51}{figure.caption.69}}
\newlabel{fig:classdesencryption}{{4.5}{51}{Kelas \textit {DESEncryption}\relax }{figure.caption.69}{}}
\@LN{1125}{64}
\@LN{1126}{64}
\@LN{1127}{64}
\@LN{1128}{64}
\@LN{1129}{64}
\@LN{1130}{64}
\@LN{1131}{64}
\@LN{1132}{64}
\@LN{1133}{64}
\@LN{1134}{64}
\@LN{1135}{64}
\@LN{1136}{64}
\@LN{1137}{64}
\@LN{1138}{64}
\@LN{1139}{64}
\@LN{1140}{64}
\@LN{1141}{64}
\@LN{1142}{64}
\@LN{1143}{64}
\@LN{1144}{64}
\@LN{1145}{64}
\@LN{1146}{64}
\@LN{1147}{64}
\@LN{1148}{64}
\@LN{1149}{64}
\@LN{1150}{64}
\@LN{1151}{64}
\@LN{1152}{64}
\@LN{1153}{64}
\@LN{1154}{64}
\@LN{1155}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Kelas \textit  {DESEncryption}}{52}{subsection.4.2.5}}
\@LN{1156}{65}
\@LN{1157}{65}
\@LN{1158}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kelas \textit  {DESEncryption}\relax }}{52}{figure.caption.70}}
\newlabel{fig:classdesencryption}{{4.6}{52}{Kelas \textit {DESEncryption}\relax }{figure.caption.70}{}}
\@LN{1159}{65}
\@LN{1160}{65}
\@LN{1161}{65}
\@LN{1162}{65}
\@LN{1163}{65}
\@LN{1164}{65}
\@LN{1165}{65}
\@LN{1166}{65}
\@LN{1167}{65}
\@LN{1168}{65}
\@LN{1169}{65}
\@LN{1170}{65}
\@LN{1171}{65}
\@LN{1172}{65}
\@LN{1173}{65}
\@LN{1174}{65}
\@LN{1175}{65}
\@LN{1176}{65}
\@LN{1177}{65}
\@LN{1178}{66}
\@LN{1179}{66}
\@LN{1180}{66}
\@LN{1181}{66}
\@LN{1182}{66}
\@LN{1183}{66}
\@LN{1184}{66}
\@LN{1185}{66}
\@LN{1186}{66}
\@LN{1187}{66}
\@LN{1188}{66}
\@LN{1189}{66}
\@LN{1190}{66}
\@LN{1191}{66}
\@LN{1192}{66}
\@LN{1193}{66}
\@LN{1194}{66}
\@LN{1195}{66}
\@LN{1196}{66}
\@LN{1197}{66}
\@LN{1198}{66}
\@LN{1199}{66}
\@LN{1200}{66}
\@LN{1201}{66}
\@LN{1202}{66}
\@LN{1203}{66}
\@LN{1204}{66}
\@LN{1205}{66}
\@LN{1206}{66}
\@LN{1207}{66}
\@LN{1208}{66}
\@LN{1209}{66}
\@LN{1210}{66}
\@LN{1211}{66}
\@LN{1212}{66}
\@LN{1213}{66}
\@LN{1214}{66}
\@LN{1215}{66}
\@LN{1216}{66}
\@LN{1217}{66}
\@LN{1218}{66}
\@LN{1219}{67}
\@LN{1220}{67}
\@LN{1221}{67}
\@LN{1222}{67}
\@LN{1223}{67}
\@LN{1224}{67}
\@LN{1225}{67}
\@LN{1226}{67}
\@LN{1227}{67}
\@LN{1228}{67}
\@LN{1229}{67}
\@LN{1230}{67}
\@LN{1231}{67}
\@LN{1232}{67}
\@LN{1233}{67}
\@LN{1234}{67}
\@LN{1235}{67}
\@LN{1236}{67}
\@LN{1237}{67}
\@LN{1238}{67}
\@LN{1239}{67}
\@LN{1240}{67}
\@LN{1241}{67}
\@LN{1242}{67}
\@LN{1243}{67}
\@LN{1244}{67}
\@LN{1245}{67}
\@LN{1246}{67}
\@LN{1247}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Kelas \textit  {DESDecryption}}{54}{subsection.4.2.6}}
\@LN{1248}{67}
\@LN{1249}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kelas \textit  {DESDecryption}\relax }}{55}{figure.caption.71}}
\newlabel{fig:classdesdecryption}{{4.7}{55}{Kelas \textit {DESDecryption}\relax }{figure.caption.71}{}}
\@LN{1250}{68}
\@LN{1251}{68}
\@LN{1252}{68}
\@LN{1253}{68}
\@LN{1254}{68}
\@LN{1255}{68}
\@LN{1256}{68}
\@LN{1257}{68}
\@LN{1258}{68}
\@LN{1259}{68}
\@LN{1260}{68}
\@LN{1261}{68}
\@LN{1262}{68}
\@LN{1263}{68}
\@LN{1264}{68}
\@LN{1265}{68}
\@LN{1266}{68}
\@LN{1267}{68}
\@LN{1268}{68}
\@LN{1269}{68}
\@LN{1270}{68}
\@LN{1271}{68}
\@LN{1272}{68}
\@LN{1273}{69}
\@LN{1274}{69}
\@LN{1275}{69}
\@LN{1276}{69}
\@LN{1277}{69}
\@LN{1278}{69}
\@LN{1279}{69}
\@LN{1280}{69}
\@LN{1281}{69}
\@LN{1282}{69}
\@LN{1283}{69}
\@LN{1284}{69}
\@LN{1285}{69}
\@LN{1286}{69}
\@LN{1287}{69}
\@LN{1288}{69}
\@LN{1289}{69}
\@LN{1290}{69}
\@LN{1291}{69}
\@LN{1292}{69}
\@LN{1293}{69}
\@LN{1294}{69}
\@LN{1295}{69}
\@LN{1296}{69}
\@LN{1297}{69}
\@LN{1298}{69}
\@LN{1299}{69}
\@LN{1300}{69}
\@LN{1301}{69}
\@LN{1302}{69}
\@LN{1303}{69}
\@LN{1304}{69}
\@LN{1305}{69}
\@LN{1306}{69}
\@LN{1307}{69}
\@LN{1308}{69}
\@LN{1309}{69}
\@LN{1310}{69}
\@LN{1311}{69}
\@LN{1312}{69}
\@LN{1313}{69}
\@LN{1314}{69}
\@LN{1315}{70}
\@LN{1316}{70}
\@LN{1317}{70}
\@LN{1318}{70}
\@LN{1319}{70}
\@LN{1320}{70}
\@LN{1321}{70}
\@LN{1322}{70}
\@LN{1323}{70}
\@LN{1324}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Kelas \textit  {DataReader}}{57}{subsection.4.2.7}}
\@LN{1325}{70}
\@LN{1326}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Kelas \textit  {DataReader}\relax }}{57}{figure.caption.72}}
\newlabel{fig:classdatareader}{{4.8}{57}{Kelas \textit {DataReader}\relax }{figure.caption.72}{}}
\@LN{1327}{70}
\@LN{1328}{70}
\@LN{1329}{70}
\@LN{1330}{70}
\@LN{1331}{70}
\@LN{1332}{70}
\@LN{1333}{70}
\@LN{1334}{70}
\@LN{1335}{70}
\@LN{1336}{70}
\@LN{1337}{70}
\@LN{1338}{70}
\@LN{1339}{70}
\@LN{1340}{70}
\@LN{1341}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Kelas \textit  {DataWriter}}{57}{subsection.4.2.8}}
\@LN{1342}{70}
\@LN{1343}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kelas \textit  {DataWriter}\relax }}{58}{figure.caption.73}}
\newlabel{fig:classdatawriter}{{4.9}{58}{Kelas \textit {DataWriter}\relax }{figure.caption.73}{}}
\@LN{1344}{71}
\@LN{1345}{71}
\@LN{1346}{71}
\@LN{1347}{71}
\@LN{1348}{71}
\@LN{1349}{71}
\@LN{1350}{71}
\@LN{1351}{71}
\@LN{1352}{71}
\@LN{1353}{71}
\@LN{1354}{71}
\@LN{1355}{71}
\@LN{1356}{71}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Perancangan Antarmuka}{58}{section.4.3}}
\@LN{1357}{71}
\@LN{1358}{71}
\@LN{1359}{71}
\@LN{1360}{71}
\@LN{1361}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Perancangan Tampilan Awal\relax }}{58}{figure.caption.74}}
\newlabel{fig:tampilan-awal}{{4.10}{58}{Perancangan Tampilan Awal\relax }{figure.caption.74}{}}
\@LN{1362}{71}
\@LN{1363}{71}
\@LN{1364}{71}
\@LN{1365}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Perancangan Tampilan Menyimpan \textit  {Password}\relax }}{59}{figure.caption.75}}
\newlabel{fig:store_password}{{4.11}{59}{Perancangan Tampilan Menyimpan \textit {Password}\relax }{figure.caption.75}{}}
\@LN{1366}{72}
\@LN{1367}{72}
\@LN{1368}{72}
\@LN{1369}{72}
\@LN{1370}{72}
\@LN{1371}{72}
\@LN{1372}{72}
\@LN{1373}{72}
\@LN{1374}{72}
\@LN{1375}{72}
\@LN{1376}{72}
\@LN{1377}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{59}{figure.caption.76}}
\newlabel{fig:retrieve_password}{{4.12}{59}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.76}{}}
\@LN{1378}{72}
\@LN{1379}{72}
\@LN{1380}{72}
\@LN{1381}{72}
\@LN{1382}{72}
\@LN{1383}{72}
\@LN{1384}{72}
\@LN{1385}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Perancangan Tampilan Mengembalikan \textit  {Password}\relax }}{60}{figure.caption.77}}
\newlabel{fig:password}{{4.13}{60}{Perancangan Tampilan Mengembalikan \textit {Password}\relax }{figure.caption.77}{}}
\@LN{1386}{73}
\@LN{1387}{73}
\@LN{1388}{73}
\@LN{1389}{73}
\@LN{1390}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Kelas Rinci\relax }}{61}{figure.caption.65}}
\newlabel{fig:final_class_diagram}{{4.1}{61}{Diagram Kelas Rinci\relax }{figure.caption.65}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1391}
\setcounter{LN@truepage}{75}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{191}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
