\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{787}{54}
\@LN{788}{54}
\newlabel{chap:perancangan}{{4}{47}{Perancangan}{chapter.4}{}}
\@LN{789}{54}
\@LN{790}{54}
\@LN{791}{54}
\@LN{792}{54}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritma}{47}{section.4.1}}
\@LN{793}{54}
\@LN{794}{54}
\@LN{795}{54}
\@LN{796}{54}
\@LN{797}{54}
\@LN{798}{54}
\@LN{799}{54}
\@LN{800}{54}
\@LN{801}{54}
\@LN{802}{54}
\@LN{803}{54}
\@LN{804}{54}
\@LN{805}{54}
\@LN{806}{54}
\@LN{807}{54}
\@LN{808}{54}
\@LN{809}{54}
\@LN{810}{54}
\@LN{811}{54}
\@LN{812}{54}
\@LN{813}{54}
\@LN{814}{54}
\@LN{815}{54}
\@LN{816}{54}
\@LN{817}{54}
\@LN{818}{54}
\@LN{819}{54}
\@LN{820}{55}
\@LN{821}{55}
\@LN{822}{55}
\@LN{823}{55}
\@LN{824}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perancangan Antarmuka}{48}{section.4.2}}
\@setckpt{Bab/bab4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{825}
\setcounter{LN@truepage}{56}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
