\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1072}{60}
\@LN{1073}{60}
\newlabel{chap:Implementasi dan Pengujian}{{5}{51}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1074}{60}
\@LN{1075}{60}
\@LN{1076}{60}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{51}{section.5.1}}
\@LN{1077}{60}
\@LN{1078}{60}
\@LN{1079}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{51}{subsection.5.1.1}}
\@LN{1080}{60}
\@LN{1081}{60}
\@LN{1082}{60}
\@LN{1083}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka awal\relax }}{51}{figure.caption.73}}
\newlabel{fig:tampilan1}{{5.1}{51}{Tampilan antarmuka awal\relax }{figure.caption.73}{}}
\@LN{1084}{60}
\@LN{1085}{60}
\@LN{1086}{60}
\@LN{1087}{60}
\@LN{1088}{60}
\@LN{1089}{61}
\@LN{1090}{61}
\@LN{1091}{61}
\@LN{1092}{61}
\@LN{1093}{61}
\@LN{1094}{61}
\@LN{1095}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{52}{figure.caption.74}}
\newlabel{fig:tampilan2}{{5.2}{52}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{52}{figure.caption.75}}
\newlabel{fig:tampilan2_2}{{5.3}{52}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{53}{figure.caption.76}}
\newlabel{fig:tampilan2_3}{{5.4}{53}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.76}{}}
\@LN{1096}{62}
\@LN{1097}{62}
\@LN{1098}{62}
\@LN{1099}{62}
\@LN{1100}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{53}{figure.caption.77}}
\newlabel{fig:tampilan2_1}{{5.5}{53}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.77}{}}
\@LN{1101}{62}
\@LN{1102}{62}
\@LN{1103}{62}
\@LN{1104}{62}
\@LN{1105}{62}
\@LN{1106}{62}
\@LN{1107}{62}
\@LN{1108}{62}
\@LN{1109}{63}
\@LN{1110}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{54}{figure.caption.78}}
\newlabel{fig:tampilan3}{{5.6}{54}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.78}{}}
\@LN{1111}{63}
\@LN{1112}{63}
\@LN{1113}{63}
\@LN{1114}{63}
\@LN{1115}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{54}{figure.caption.79}}
\newlabel{fig:tampilan4}{{5.7}{54}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.79}{}}
\@LN{1116}{63}
\@LN{1117}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{55}{figure.caption.80}}
\newlabel{fig:tampilan4_1}{{5.8}{55}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.80}{}}
\@LN{1118}{64}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{55}{section.5.2}}
\@LN{1119}{64}
\@LN{1120}{64}
\@LN{1121}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{55}{subsection.5.2.1}}
\@LN{1122}{64}
\@LN{1123}{64}
\@LN{1124}{64}
\@LN{1125}{64}
\@LN{1126}{64}
\@LN{1127}{64}
\@LN{1128}{64}
\@LN{1129}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{55}{subsection.5.2.2}}
\newlabel{subsec:hasil_pengujian_fungsional}{{5.2.2}{55}{Hasil Pengujian Fungsional}{subsection.5.2.2}{}}
\@LN{1130}{64}
\@LN{1131}{64}
\@LN{1132}{64}
\@LN{1133}{64}
\@LN{1134}{64}
\@LN{1135}{64}
\@LN{1136}{64}
\@LN{1137}{64}
\@LN{1138}{64}
\@LN{1139}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Langkah menyimpan \textit  {password}\relax }}{56}{figure.caption.81}}
\newlabel{fig:simpan_password}{{5.9}{56}{Langkah menyimpan \textit {password}\relax }{figure.caption.81}{}}
\@LN{1140}{65}
\@LN{1141}{65}
\@LN{1142}{65}
\@LN{1143}{65}
\@LN{1144}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Langkah menjawab pertanyaan keamanan\relax }}{56}{figure.caption.82}}
\newlabel{fig:balik_password_sukses}{{5.10}{56}{Langkah menjawab pertanyaan keamanan\relax }{figure.caption.82}{}}
\@LN{1145}{65}
\@LN{1146}{65}
\@LN{1147}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Password} berhasil dikembalikan\relax }}{56}{figure.caption.83}}
\newlabel{fig:balik_password_sukses_next}{{5.11}{56}{\textit {Password} berhasil dikembalikan\relax }{figure.caption.83}{}}
\@LN{1148}{66}
\@LN{1149}{66}
\@LN{1150}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Langkah menjawab pertanyaan keamanan\relax }}{57}{figure.caption.84}}
\newlabel{fig:balik_password_gagal}{{5.12}{57}{Langkah menjawab pertanyaan keamanan\relax }{figure.caption.84}{}}
\@LN{1151}{66}
\@LN{1152}{66}
\@LN{1153}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Password} tidak berhasil dikembalikan\relax }}{57}{figure.caption.85}}
\newlabel{fig:balik_password_gagal_next}{{5.13}{57}{\textit {Password} tidak berhasil dikembalikan\relax }{figure.caption.85}{}}
\@LN{1154}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hasil Pengujian Survei}{57}{subsection.5.2.3}}
\newlabel{subsec:hasil_pengujian_survei}{{5.2.3}{57}{Hasil Pengujian Survei}{subsection.5.2.3}{}}
\@LN{1155}{66}
\@LN{1156}{66}
\@LN{1157}{66}
\@LN{1158}{66}
\@LN{1159}{66}
\@LN{1160}{66}
\@LN{1161}{66}
\@LN{1162}{66}
\@LN{1163}{66}
\@LN{1164}{66}
\@LN{1165}{66}
\@LN{1166}{66}
\@LN{1167}{66}
\@LN{1168}{66}
\@LN{1169}{66}
\@LN{1170}{66}
\@LN{1171}{66}
\@LN{1172}{66}
\@LN{1173}{66}
\@LN{1174}{67}
\@LN{1175}{67}
\@LN{1176}{67}
\@LN{1177}{67}
\@LN{1178}{67}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{58}{subsubsection*.86}}
\@LN{1179}{67}
\@LN{1180}{67}
\@LN{1181}{67}
\@LN{1182}{67}
\@LN{1183}{67}
\@LN{1184}{67}
\@LN{1185}{67}
\@LN{1186}{67}
\@LN{1187}{67}
\@LN{1188}{67}
\@LN{1189}{67}
\@LN{1190}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pengujian survei kasus 1\relax }}{58}{figure.caption.87}}
\newlabel{fig:kasus1}{{5.14}{58}{Pengujian survei kasus 1\relax }{figure.caption.87}{}}
\@LN{1191}{67}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{58}{subsubsection*.88}}
\@LN{1192}{67}
\@LN{1193}{67}
\@LN{1194}{67}
\@LN{1195}{67}
\@LN{1196}{67}
\@LN{1197}{67}
\@LN{1198}{67}
\@LN{1199}{68}
\@LN{1200}{68}
\@LN{1201}{68}
\@LN{1202}{68}
\@LN{1203}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian survei kasus 1\relax }}{59}{figure.caption.89}}
\newlabel{fig:kasus2}{{5.15}{59}{Pengujian survei kasus 1\relax }{figure.caption.89}{}}
\@LN{1204}{68}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 3}{59}{subsubsection*.90}}
\@LN{1205}{68}
\@LN{1206}{68}
\@LN{1207}{68}
\@LN{1208}{68}
\@LN{1209}{68}
\@LN{1210}{68}
\@LN{1211}{68}
\@LN{1212}{68}
\@LN{1213}{68}
\@LN{1214}{68}
\@LN{1215}{68}
\@LN{1216}{68}
\@LN{1217}{68}
\@LN{1218}{68}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 4}{59}{subsubsection*.91}}
\@LN{1219}{68}
\@LN{1220}{68}
\@LN{1221}{68}
\@LN{1222}{68}
\@LN{1223}{68}
\@LN{1224}{69}
\@LN{1225}{69}
\@LN{1226}{69}
\@LN{1227}{69}
\@LN{1228}{69}
\@LN{1229}{69}
\@LN{1230}{69}
\@LN{1231}{69}
\@LN{1232}{69}
\@LN{1233}{69}
\@LN{1234}{69}
\@LN{1235}{69}
\@LN{1236}{69}
\@LN{1237}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian survei kasus 1\relax }}{60}{figure.caption.92}}
\newlabel{fig:kasus4}{{5.16}{60}{Pengujian survei kasus 1\relax }{figure.caption.92}{}}
\@LN{1238}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analisis Pengujian}{60}{subsection.5.2.4}}
\@LN{1239}{69}
\@LN{1240}{69}
\@LN{1241}{69}
\@LN{1242}{69}
\@LN{1243}{69}
\@LN{1244}{69}
\@LN{1245}{69}
\@LN{1246}{69}
\@LN{1247}{69}
\@LN{1248}{69}
\@LN{1249}{69}
\@LN{1250}{69}
\@LN{1251}{69}
\@LN{1252}{69}
\@LN{1253}{70}
\@LN{1254}{70}
\@LN{1255}{70}
\@LN{1256}{70}
\@LN{1257}{70}
\@LN{1258}{70}
\@LN{1259}{70}
\@LN{1260}{70}
\@LN{1261}{70}
\@LN{1262}{70}
\@LN{1263}{70}
\@LN{1264}{70}
\@LN{1265}{70}
\@LN{1266}{70}
\@LN{1267}{70}
\@LN{1268}{70}
\@LN{1269}{70}
\@LN{1270}{70}
\@LN{1271}{70}
\@LN{1272}{70}
\@LN{1273}{70}
\@LN{1274}{70}
\@LN{1275}{70}
\@LN{1276}{70}
\@LN{1277}{70}
\@LN{1278}{70}
\@LN{1279}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{61}{subsection.5.2.5}}
\@LN{1280}{70}
\@LN{1281}{70}
\@LN{1282}{70}
\@LN{1283}{70}
\@LN{1284}{70}
\@LN{1285}{70}
\@LN{1286}{70}
\@LN{1287}{70}
\@LN{1288}{70}
\@LN{1289}{70}
\@LN{1290}{70}
\@LN{1291}{70}
\@LN{1292}{70}
\@LN{1293}{70}
\@LN{1294}{70}
\@LN{1295}{70}
\@LN{1296}{70}
\@LN{1297}{70}
\@LN{1298}{70}
\@LN{1299}{70}
\@setckpt{Bab/bab5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1300}
\setcounter{LN@truepage}{71}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
