\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1391}{76}
\@LN{1392}{76}
\newlabel{chap:Implementasi dan Pengujian}{{5}{63}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1393}{76}
\@LN{1394}{76}
\@LN{1395}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{63}{section.5.1}}
\@LN{1396}{76}
\@LN{1397}{76}
\@LN{1398}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{63}{subsection.5.1.1}}
\@LN{1399}{76}
\@LN{1400}{76}
\@LN{1401}{76}
\@LN{1402}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka awal\relax }}{63}{figure.caption.78}}
\newlabel{fig:tampilan1}{{5.1}{63}{Tampilan antarmuka awal\relax }{figure.caption.78}{}}
\@LN{1403}{76}
\@LN{1404}{76}
\@LN{1405}{76}
\@LN{1406}{76}
\@LN{1407}{76}
\@LN{1408}{77}
\@LN{1409}{77}
\@LN{1410}{77}
\@LN{1411}{77}
\@LN{1412}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{64}{figure.caption.79}}
\newlabel{fig:tampilan2}{{5.2}{64}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan notifikasi pada antarmuka jika \textit  {password} kurang\relax }}{64}{figure.caption.80}}
\newlabel{fig:tampilan2_2}{{5.3}{64}{Tampilan notifikasi pada antarmuka jika \textit {password} kurang\relax }{figure.caption.80}{}}
\@LN{1413}{77}
\@LN{1414}{77}
\@LN{1415}{77}
\@LN{1416}{77}
\@LN{1417}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka menambah \textit  {password}\relax }}{65}{figure.caption.81}}
\newlabel{fig:tampilan2_1}{{5.4}{65}{Tampilan antarmuka menambah \textit {password}\relax }{figure.caption.81}{}}
\@LN{1418}{78}
\@LN{1419}{78}
\@LN{1420}{78}
\@LN{1421}{78}
\@LN{1422}{78}
\@LN{1423}{78}
\@LN{1424}{78}
\@LN{1425}{78}
\@LN{1426}{78}
\@LN{1427}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{65}{figure.caption.82}}
\newlabel{fig:tampilan3}{{5.5}{65}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.82}{}}
\@LN{1428}{79}
\@LN{1429}{79}
\@LN{1430}{79}
\@LN{1431}{79}
\@LN{1432}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{66}{figure.caption.83}}
\newlabel{fig:tampilan4}{{5.6}{66}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.83}{}}
\@LN{1433}{79}
\@LN{1434}{79}
\@LN{1435}{79}
\@LN{1436}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{66}{figure.caption.84}}
\newlabel{fig:tampilan4_1}{{5.7}{66}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.84}{}}
\@LN{1437}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{66}{section.5.2}}
\@LN{1438}{79}
\@LN{1439}{79}
\@LN{1440}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{66}{subsection.5.2.1}}
\@LN{1441}{79}
\@LN{1442}{79}
\@LN{1443}{79}
\@LN{1444}{79}
\@LN{1445}{79}
\@writefile{toc}{\contentsline {subsubsection}{Pengujian Fungsional}{66}{subsubsection*.85}}
\@LN{1446}{79}
\@LN{1447}{79}
\@LN{1448}{79}
\@LN{1449}{79}
\@LN{1450}{80}
\@LN{1451}{80}
\@LN{1452}{80}
\@LN{1453}{80}
\@LN{1454}{80}
\@LN{1455}{80}
\@writefile{toc}{\contentsline {subsubsection}{Pengujian Survei}{67}{subsubsection*.86}}
\@LN{1456}{80}
\@LN{1457}{80}
\@LN{1458}{80}
\@LN{1459}{80}
\@LN{1460}{80}
\@LN{1461}{80}
\@LN{1462}{80}
\@LN{1463}{80}
\@LN{1464}{80}
\@LN{1465}{80}
\@LN{1466}{80}
\@LN{1467}{80}
\@LN{1468}{80}
\@LN{1469}{80}
\@LN{1470}{80}
\@LN{1471}{80}
\@LN{1472}{80}
\@LN{1473}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{67}{subsection.5.2.2}}
\newlabel{subsec:hasil_pengujian_fungsional}{{5.2.2}{67}{Hasil Pengujian Fungsional}{subsection.5.2.2}{}}
\@LN{1474}{80}
\@LN{1475}{80}
\@LN{1476}{80}
\@LN{1477}{80}
\@LN{1478}{80}
\@LN{1479}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Langkah menyimpan \textit  {password}\relax }}{68}{figure.caption.87}}
\newlabel{fig:simpan_password}{{5.8}{68}{Langkah menyimpan \textit {password}\relax }{figure.caption.87}{}}
\@LN{1480}{81}
\@LN{1481}{81}
\@LN{1482}{81}
\@LN{1483}{81}
\@LN{1484}{81}
\@LN{1485}{81}
\@LN{1486}{81}
\@LN{1487}{81}
\@LN{1488}{81}
\@LN{1489}{81}
\@LN{1490}{81}
\@LN{1491}{81}
\@LN{1492}{81}
\@LN{1493}{81}
\@LN{1494}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan\relax }}{69}{figure.caption.88}}
\newlabel{fig:fungsional1}{{5.9}{69}{Tampilan Menjawab Pertanyaan Keamanan\relax }{figure.caption.88}{}}
\@LN{1495}{82}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{69}{subsubsection*.89}}
\@LN{1496}{82}
\@LN{1497}{82}
\@LN{1498}{82}
\@LN{1499}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan Kasus Pertama\relax }}{69}{figure.caption.90}}
\newlabel{fig:fungsional2}{{5.10}{69}{Tampilan Menjawab Pertanyaan Keamanan Kasus Pertama\relax }{figure.caption.90}{}}
\@LN{1500}{82}
\@LN{1501}{82}
\@LN{1502}{82}
\@LN{1503}{82}
\@LN{1504}{82}
\@LN{1505}{82}
\@LN{1506}{82}
\@LN{1507}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil Pengujian Fungsional Kasus Pertama\relax }}{70}{figure.caption.91}}
\newlabel{fig:fungsional3}{{5.11}{70}{Hasil Pengujian Fungsional Kasus Pertama\relax }{figure.caption.91}{}}
\@LN{1508}{83}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{70}{subsubsection*.92}}
\@LN{1509}{83}
\@LN{1510}{83}
\@LN{1511}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan Kasus Kedua\relax }}{70}{figure.caption.93}}
\newlabel{fig:fungsional4}{{5.12}{70}{Tampilan Menjawab Pertanyaan Keamanan Kasus Kedua\relax }{figure.caption.93}{}}
\@LN{1512}{83}
\@LN{1513}{83}
\@LN{1514}{83}
\@LN{1515}{83}
\@LN{1516}{83}
\@LN{1517}{83}
\@LN{1518}{83}
\@LN{1519}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil Pengujian Fungsional Kasus Kedua\relax }}{71}{figure.caption.94}}
\newlabel{fig:fungsional5}{{5.13}{71}{Hasil Pengujian Fungsional Kasus Kedua\relax }{figure.caption.94}{}}
\@LN{1520}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analisis Hasil Pengujian Fungsional}{71}{subsection.5.2.3}}
\@LN{1521}{84}
\@LN{1522}{84}
\@LN{1523}{84}
\@LN{1524}{84}
\@LN{1525}{84}
\@LN{1526}{84}
\@LN{1527}{84}
\@LN{1528}{84}
\@LN{1529}{84}
\@LN{1530}{84}
\@LN{1531}{84}
\@LN{1532}{84}
\@LN{1533}{84}
\@LN{1534}{84}
\@LN{1535}{84}
\@LN{1536}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analisis dan Hasil Pengujian Survei}{71}{subsection.5.2.4}}
\newlabel{subsec:hasil_pengujian_survei}{{5.2.4}{71}{Analisis dan Hasil Pengujian Survei}{subsection.5.2.4}{}}
\@LN{1537}{84}
\@LN{1538}{84}
\@LN{1539}{84}
\@LN{1540}{84}
\@LN{1541}{84}
\@LN{1542}{84}
\@LN{1543}{84}
\@LN{1544}{84}
\@LN{1545}{84}
\@LN{1546}{84}
\@LN{1547}{84}
\@LN{1548}{84}
\@LN{1549}{84}
\@LN{1550}{84}
\@LN{1551}{84}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{71}{subsubsection*.95}}
\@LN{1552}{84}
\@LN{1553}{84}
\@LN{1554}{84}
\@LN{1555}{84}
\@LN{1556}{84}
\@LN{1557}{85}
\@LN{1558}{85}
\@LN{1559}{85}
\@LN{1560}{85}
\@LN{1561}{85}
\@LN{1562}{85}
\@LN{1563}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pengujian survei kasus 1\relax }}{72}{figure.caption.96}}
\newlabel{fig:kasus1}{{5.14}{72}{Pengujian survei kasus 1\relax }{figure.caption.96}{}}
\@LN{1564}{85}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 1}{72}{subsubsection*.97}}
\@LN{1565}{85}
\@LN{1566}{85}
\@LN{1567}{85}
\@LN{1568}{85}
\@LN{1569}{85}
\@LN{1570}{85}
\@LN{1571}{85}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{72}{subsubsection*.98}}
\@LN{1572}{85}
\@LN{1573}{85}
\@LN{1574}{85}
\@LN{1575}{85}
\@LN{1576}{85}
\@LN{1577}{85}
\@LN{1578}{85}
\@LN{1579}{85}
\@LN{1580}{85}
\@LN{1581}{85}
\@LN{1582}{85}
\@LN{1583}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian survei kasus 2\relax }}{73}{figure.caption.99}}
\newlabel{fig:kasus2}{{5.15}{73}{Pengujian survei kasus 2\relax }{figure.caption.99}{}}
\@LN{1584}{86}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 2}{73}{subsubsection*.100}}
\@LN{1585}{86}
\@LN{1586}{86}
\@LN{1587}{86}
\@LN{1588}{86}
\@LN{1589}{86}
\@LN{1590}{86}
\@LN{1591}{86}
\@LN{1592}{86}
\@LN{1593}{86}
\@LN{1594}{86}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 3}{73}{subsubsection*.101}}
\@LN{1595}{86}
\@LN{1596}{86}
\@LN{1597}{86}
\@LN{1598}{86}
\@LN{1599}{86}
\@LN{1600}{86}
\@LN{1601}{86}
\@LN{1602}{86}
\@LN{1603}{86}
\@LN{1604}{86}
\@LN{1605}{86}
\@LN{1606}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian survei kasus 3\relax }}{74}{figure.caption.102}}
\newlabel{fig:kasus3}{{5.16}{74}{Pengujian survei kasus 3\relax }{figure.caption.102}{}}
\@LN{1607}{87}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 3}{74}{subsubsection*.103}}
\@LN{1608}{87}
\@LN{1609}{87}
\@LN{1610}{87}
\@LN{1611}{87}
\@LN{1612}{87}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 4}{74}{subsubsection*.104}}
\@LN{1613}{87}
\@LN{1614}{87}
\@LN{1615}{87}
\@LN{1616}{87}
\@LN{1617}{87}
\@LN{1618}{87}
\@LN{1619}{87}
\@LN{1620}{87}
\@LN{1621}{87}
\@LN{1622}{87}
\@LN{1623}{87}
\@LN{1624}{87}
\@LN{1625}{87}
\@LN{1626}{87}
\@LN{1627}{87}
\@LN{1628}{87}
\@LN{1629}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pengujian survei kasus 4\relax }}{75}{figure.caption.105}}
\newlabel{fig:kasus4}{{5.17}{75}{Pengujian survei kasus 4\relax }{figure.caption.105}{}}
\@LN{1630}{88}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 4}{75}{subsubsection*.106}}
\@LN{1631}{88}
\@LN{1632}{88}
\@LN{1633}{88}
\@LN{1634}{88}
\@LN{1635}{88}
\@LN{1636}{88}
\@LN{1637}{88}
\@LN{1638}{88}
\@LN{1639}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{75}{subsection.5.2.5}}
\@LN{1640}{88}
\@LN{1641}{88}
\@LN{1642}{88}
\@LN{1643}{88}
\@LN{1644}{88}
\@LN{1645}{88}
\@LN{1646}{88}
\@LN{1647}{88}
\@LN{1648}{88}
\@LN{1649}{88}
\@LN{1650}{88}
\@LN{1651}{88}
\@LN{1652}{88}
\@LN{1653}{88}
\@LN{1654}{88}
\@LN{1655}{88}
\@LN{1656}{88}
\@LN{1657}{88}
\@LN{1658}{88}
\@LN{1659}{88}
\@setckpt{Bab/bab5}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1660}
\setcounter{LN@truepage}{89}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{240}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
