\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementasi dan Pengujian}{{5}{67}{Implementasi dan Pengujian}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{67}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{67}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka awal\relax }}{67}{figure.caption.79}}
\newlabel{fig:tampilan1}{{5.1}{67}{Tampilan antarmuka awal\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{68}{figure.caption.80}}
\newlabel{fig:tampilan2}{{5.2}{68}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan notifikasi pada antarmuka jika \textit  {password} kurang\relax }}{68}{figure.caption.81}}
\newlabel{fig:tampilan2_2}{{5.3}{68}{Tampilan notifikasi pada antarmuka jika \textit {password} kurang\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka menambah \textit  {password}\relax }}{69}{figure.caption.82}}
\newlabel{fig:tampilan2_1}{{5.4}{69}{Tampilan antarmuka menambah \textit {password}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{70}{figure.caption.83}}
\newlabel{fig:tampilan3}{{5.5}{70}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password} (2)\relax }}{70}{figure.caption.84}}
\newlabel{fig:tampilan4}{{5.6}{70}{Tampilan antarmuka untuk mengembalikan \textit {password} (2)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password} (3)\relax }}{71}{figure.caption.85}}
\newlabel{fig:tampilan4_1}{{5.7}{71}{Tampilan antarmuka untuk mengembalikan \textit {password} (3)\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{71}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{71}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pengujian Fungsional}{71}{subsubsection*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Pengujian Survei}{71}{subsubsection*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{72}{subsection.5.2.2}}
\newlabel{subsec:hasil_pengujian_fungsional}{{5.2.2}{72}{Hasil Pengujian Fungsional}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Langkah menyimpan \textit  {password}\relax }}{73}{figure.caption.88}}
\newlabel{fig:simpan_password}{{5.8}{73}{Langkah menyimpan \textit {password}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan\relax }}{74}{figure.caption.89}}
\newlabel{fig:fungsional1}{{5.9}{74}{Tampilan Menjawab Pertanyaan Keamanan\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{74}{subsubsection*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan Kasus Pertama\relax }}{74}{figure.caption.91}}
\newlabel{fig:fungsional2}{{5.10}{74}{Tampilan Menjawab Pertanyaan Keamanan Kasus Pertama\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil Pengujian Fungsional Kasus Pertama\relax }}{75}{figure.caption.92}}
\newlabel{fig:fungsional3}{{5.11}{75}{Hasil Pengujian Fungsional Kasus Pertama\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{75}{subsubsection*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan Kasus Kedua\relax }}{75}{figure.caption.94}}
\newlabel{fig:fungsional4}{{5.12}{75}{Tampilan Menjawab Pertanyaan Keamanan Kasus Kedua\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil Pengujian Fungsional Kasus Kedua\relax }}{76}{figure.caption.95}}
\newlabel{fig:fungsional5}{{5.13}{76}{Hasil Pengujian Fungsional Kasus Kedua\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analisis Hasil Pengujian Fungsional}{76}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analisis dan Hasil Pengujian Survei}{76}{subsection.5.2.4}}
\newlabel{subsec:hasil_pengujian_survei}{{5.2.4}{76}{Analisis dan Hasil Pengujian Survei}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{77}{subsubsection*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pengujian survei kasus 1\relax }}{77}{figure.caption.97}}
\newlabel{fig:kasus1}{{5.14}{77}{Pengujian survei kasus 1\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 1}{77}{subsubsection*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{77}{subsubsection*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian survei kasus 2\relax }}{78}{figure.caption.100}}
\newlabel{fig:kasus2}{{5.15}{78}{Pengujian survei kasus 2\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 2}{78}{subsubsection*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 3}{78}{subsubsection*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian survei kasus 3\relax }}{79}{figure.caption.103}}
\newlabel{fig:kasus3}{{5.16}{79}{Pengujian survei kasus 3\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 3}{79}{subsubsection*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 4}{79}{subsubsection*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pengujian survei kasus 4\relax }}{80}{figure.caption.106}}
\newlabel{fig:kasus4}{{5.17}{80}{Pengujian survei kasus 4\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 4}{80}{subsubsection*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{80}{subsection.5.2.5}}
\@setckpt{Bab/bab5}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{95}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{221}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
