\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1403}{80}
\@LN{1404}{80}
\newlabel{chap:Implementasi dan Pengujian}{{5}{67}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1405}{80}
\@LN{1406}{80}
\@LN{1407}{80}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{67}{section.5.1}}
\@LN{1408}{80}
\@LN{1409}{80}
\@LN{1410}{80}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{67}{subsection.5.1.1}}
\@LN{1411}{80}
\@LN{1412}{80}
\@LN{1413}{80}
\@LN{1414}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka awal\relax }}{67}{figure.caption.79}}
\newlabel{fig:tampilan1}{{5.1}{67}{Tampilan antarmuka awal\relax }{figure.caption.79}{}}
\@LN{1415}{80}
\@LN{1416}{80}
\@LN{1417}{81}
\@LN{1418}{81}
\@LN{1419}{81}
\@LN{1420}{81}
\@LN{1421}{81}
\@LN{1422}{81}
\@LN{1423}{81}
\@LN{1424}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{68}{figure.caption.80}}
\newlabel{fig:tampilan2}{{5.2}{68}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan notifikasi pada antarmuka jika \textit  {password} kurang\relax }}{68}{figure.caption.81}}
\newlabel{fig:tampilan2_2}{{5.3}{68}{Tampilan notifikasi pada antarmuka jika \textit {password} kurang\relax }{figure.caption.81}{}}
\@LN{1425}{82}
\@LN{1426}{82}
\@LN{1427}{82}
\@LN{1428}{82}
\@LN{1429}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka menambah \textit  {password}\relax }}{69}{figure.caption.82}}
\newlabel{fig:tampilan2_1}{{5.4}{69}{Tampilan antarmuka menambah \textit {password}\relax }{figure.caption.82}{}}
\@LN{1430}{82}
\@LN{1431}{82}
\@LN{1432}{82}
\@LN{1433}{82}
\@LN{1434}{82}
\@LN{1435}{82}
\@LN{1436}{82}
\@LN{1437}{82}
\@LN{1438}{82}
\@LN{1439}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{70}{figure.caption.83}}
\newlabel{fig:tampilan3}{{5.5}{70}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.83}{}}
\@LN{1440}{83}
\@LN{1441}{83}
\@LN{1442}{83}
\@LN{1443}{83}
\@LN{1444}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password} (2)\relax }}{70}{figure.caption.84}}
\newlabel{fig:tampilan4}{{5.6}{70}{Tampilan antarmuka untuk mengembalikan \textit {password} (2)\relax }{figure.caption.84}{}}
\@LN{1445}{83}
\@LN{1446}{83}
\@LN{1447}{83}
\@LN{1448}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password} (3)\relax }}{71}{figure.caption.85}}
\newlabel{fig:tampilan4_1}{{5.7}{71}{Tampilan antarmuka untuk mengembalikan \textit {password} (3)\relax }{figure.caption.85}{}}
\@LN{1449}{84}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{71}{section.5.2}}
\@LN{1450}{84}
\@LN{1451}{84}
\@LN{1452}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{71}{subsection.5.2.1}}
\@LN{1453}{84}
\@LN{1454}{84}
\@LN{1455}{84}
\@LN{1456}{84}
\@LN{1457}{84}
\@writefile{toc}{\contentsline {subsubsection}{Pengujian Fungsional}{71}{subsubsection*.86}}
\@LN{1458}{84}
\@LN{1459}{84}
\@LN{1460}{84}
\@LN{1461}{84}
\@LN{1462}{84}
\@LN{1463}{84}
\@LN{1464}{84}
\@LN{1465}{84}
\@LN{1466}{84}
\@LN{1467}{84}
\@writefile{toc}{\contentsline {subsubsection}{Pengujian Survei}{71}{subsubsection*.87}}
\@LN{1468}{84}
\@LN{1469}{84}
\@LN{1470}{84}
\@LN{1471}{84}
\@LN{1472}{84}
\@LN{1473}{84}
\@LN{1474}{84}
\@LN{1475}{84}
\@LN{1476}{85}
\@LN{1477}{85}
\@LN{1478}{85}
\@LN{1479}{85}
\@LN{1480}{85}
\@LN{1481}{85}
\@LN{1482}{85}
\@LN{1483}{85}
\@LN{1484}{85}
\@LN{1485}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{72}{subsection.5.2.2}}
\newlabel{subsec:hasil_pengujian_fungsional}{{5.2.2}{72}{Hasil Pengujian Fungsional}{subsection.5.2.2}{}}
\@LN{1486}{85}
\@LN{1487}{85}
\@LN{1488}{85}
\@LN{1489}{85}
\@LN{1490}{85}
\@LN{1491}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Langkah menyimpan \textit  {password}\relax }}{72}{figure.caption.88}}
\newlabel{fig:simpan_password}{{5.8}{72}{Langkah menyimpan \textit {password}\relax }{figure.caption.88}{}}
\@LN{1492}{85}
\@LN{1493}{85}
\@LN{1494}{86}
\@LN{1495}{86}
\@LN{1496}{86}
\@LN{1497}{86}
\@LN{1498}{86}
\@LN{1499}{86}
\@LN{1500}{86}
\@LN{1501}{86}
\@LN{1502}{86}
\@LN{1503}{86}
\@LN{1504}{86}
\@LN{1505}{86}
\@LN{1506}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan\relax }}{73}{figure.caption.89}}
\newlabel{fig:fungsional1}{{5.9}{73}{Tampilan Menjawab Pertanyaan Keamanan\relax }{figure.caption.89}{}}
\@LN{1507}{86}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{73}{subsubsection*.90}}
\@LN{1508}{86}
\@LN{1509}{86}
\@LN{1510}{86}
\@LN{1511}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan Kasus Pertama\relax }}{74}{figure.caption.91}}
\newlabel{fig:fungsional2}{{5.10}{74}{Tampilan Menjawab Pertanyaan Keamanan Kasus Pertama\relax }{figure.caption.91}{}}
\@LN{1512}{87}
\@LN{1513}{87}
\@LN{1514}{87}
\@LN{1515}{87}
\@LN{1516}{87}
\@LN{1517}{87}
\@LN{1518}{87}
\@LN{1519}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil Pengujian Fungsional Kasus Pertama\relax }}{74}{figure.caption.92}}
\newlabel{fig:fungsional3}{{5.11}{74}{Hasil Pengujian Fungsional Kasus Pertama\relax }{figure.caption.92}{}}
\@LN{1520}{87}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{74}{subsubsection*.93}}
\@LN{1521}{87}
\@LN{1522}{87}
\@LN{1523}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tampilan Menjawab Pertanyaan Keamanan Kasus Kedua\relax }}{75}{figure.caption.94}}
\newlabel{fig:fungsional4}{{5.12}{75}{Tampilan Menjawab Pertanyaan Keamanan Kasus Kedua\relax }{figure.caption.94}{}}
\@LN{1524}{88}
\@LN{1525}{88}
\@LN{1526}{88}
\@LN{1527}{88}
\@LN{1528}{88}
\@LN{1529}{88}
\@LN{1530}{88}
\@LN{1531}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil Pengujian Fungsional Kasus Kedua\relax }}{75}{figure.caption.95}}
\newlabel{fig:fungsional5}{{5.13}{75}{Hasil Pengujian Fungsional Kasus Kedua\relax }{figure.caption.95}{}}
\@LN{1532}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analisis Hasil Pengujian Fungsional}{75}{subsection.5.2.3}}
\@LN{1533}{88}
\@LN{1534}{88}
\@LN{1535}{88}
\@LN{1536}{88}
\@LN{1537}{88}
\@LN{1538}{88}
\@LN{1539}{88}
\@LN{1540}{88}
\@LN{1541}{88}
\@LN{1542}{88}
\@LN{1543}{89}
\@LN{1544}{89}
\@LN{1545}{89}
\@LN{1546}{89}
\@LN{1547}{89}
\@LN{1548}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analisis dan Hasil Pengujian Survei}{76}{subsection.5.2.4}}
\newlabel{subsec:hasil_pengujian_survei}{{5.2.4}{76}{Analisis dan Hasil Pengujian Survei}{subsection.5.2.4}{}}
\@LN{1549}{89}
\@LN{1550}{89}
\@LN{1551}{89}
\@LN{1552}{89}
\@LN{1553}{89}
\@LN{1554}{89}
\@LN{1555}{89}
\@LN{1556}{89}
\@LN{1557}{89}
\@LN{1558}{89}
\@LN{1559}{89}
\@LN{1560}{89}
\@LN{1561}{89}
\@LN{1562}{89}
\@LN{1563}{89}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{76}{subsubsection*.96}}
\@LN{1564}{89}
\@LN{1565}{89}
\@LN{1566}{89}
\@LN{1567}{89}
\@LN{1568}{89}
\@LN{1569}{89}
\@LN{1570}{89}
\@LN{1571}{89}
\@LN{1572}{89}
\@LN{1573}{89}
\@LN{1574}{89}
\@LN{1575}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pengujian survei kasus 1\relax }}{77}{figure.caption.97}}
\newlabel{fig:kasus1}{{5.14}{77}{Pengujian survei kasus 1\relax }{figure.caption.97}{}}
\@LN{1576}{90}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 1}{77}{subsubsection*.98}}
\@LN{1577}{90}
\@LN{1578}{90}
\@LN{1579}{90}
\@LN{1580}{90}
\@LN{1581}{90}
\@LN{1582}{90}
\@LN{1583}{90}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{77}{subsubsection*.99}}
\@LN{1584}{90}
\@LN{1585}{90}
\@LN{1586}{90}
\@LN{1587}{90}
\@LN{1588}{90}
\@LN{1589}{90}
\@LN{1590}{90}
\@LN{1591}{90}
\@LN{1592}{90}
\@LN{1593}{90}
\@LN{1594}{90}
\@LN{1595}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian survei kasus 2\relax }}{78}{figure.caption.100}}
\newlabel{fig:kasus2}{{5.15}{78}{Pengujian survei kasus 2\relax }{figure.caption.100}{}}
\@LN{1596}{91}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 2}{78}{subsubsection*.101}}
\@LN{1597}{91}
\@LN{1598}{91}
\@LN{1599}{91}
\@LN{1600}{91}
\@LN{1601}{91}
\@LN{1602}{91}
\@LN{1603}{91}
\@LN{1604}{91}
\@LN{1605}{91}
\@LN{1606}{91}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 3}{78}{subsubsection*.102}}
\@LN{1607}{91}
\@LN{1608}{91}
\@LN{1609}{91}
\@LN{1610}{91}
\@LN{1611}{91}
\@LN{1612}{91}
\@LN{1613}{91}
\@LN{1614}{91}
\@LN{1615}{91}
\@LN{1616}{91}
\@LN{1617}{91}
\@LN{1618}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian survei kasus 3\relax }}{79}{figure.caption.103}}
\newlabel{fig:kasus3}{{5.16}{79}{Pengujian survei kasus 3\relax }{figure.caption.103}{}}
\@LN{1619}{92}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 3}{79}{subsubsection*.104}}
\@LN{1620}{92}
\@LN{1621}{92}
\@LN{1622}{92}
\@LN{1623}{92}
\@LN{1624}{92}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 4}{79}{subsubsection*.105}}
\@LN{1625}{92}
\@LN{1626}{92}
\@LN{1627}{92}
\@LN{1628}{92}
\@LN{1629}{92}
\@LN{1630}{92}
\@LN{1631}{92}
\@LN{1632}{92}
\@LN{1633}{92}
\@LN{1634}{92}
\@LN{1635}{92}
\@LN{1636}{92}
\@LN{1637}{92}
\@LN{1638}{92}
\@LN{1639}{92}
\@LN{1640}{92}
\@LN{1641}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pengujian survei kasus 4\relax }}{80}{figure.caption.106}}
\newlabel{fig:kasus4}{{5.17}{80}{Pengujian survei kasus 4\relax }{figure.caption.106}{}}
\@LN{1642}{93}
\@writefile{toc}{\contentsline {subsubsection}{Analisis Kasus 4}{80}{subsubsection*.107}}
\@LN{1643}{93}
\@LN{1644}{93}
\@LN{1645}{93}
\@LN{1646}{93}
\@LN{1647}{93}
\@LN{1648}{93}
\@LN{1649}{93}
\@LN{1650}{93}
\@LN{1651}{93}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{80}{subsection.5.2.5}}
\@LN{1652}{93}
\@LN{1653}{93}
\@LN{1654}{93}
\@LN{1655}{93}
\@LN{1656}{93}
\@LN{1657}{93}
\@LN{1658}{93}
\@LN{1659}{93}
\@LN{1660}{93}
\@LN{1661}{93}
\@LN{1662}{93}
\@LN{1663}{93}
\@LN{1664}{93}
\@LN{1665}{93}
\@LN{1666}{93}
\@LN{1667}{94}
\@LN{1668}{94}
\@LN{1669}{94}
\@LN{1670}{94}
\@LN{1671}{94}
\@setckpt{Bab/bab5}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1672}
\setcounter{LN@truepage}{95}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{239}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
