\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1014}{64}
\@LN{1015}{64}
\newlabel{chap:Implementasi dan Pengujian}{{5}{55}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1016}{64}
\@LN{1017}{64}
\@LN{1018}{64}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{55}{section.5.1}}
\@LN{1019}{64}
\@LN{1020}{64}
\@LN{1021}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{55}{subsection.5.1.1}}
\@LN{1022}{64}
\@LN{1023}{64}
\@LN{1024}{64}
\@LN{1025}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka awal\relax }}{55}{figure.caption.67}}
\newlabel{fig:tampilan1}{{5.1}{55}{Tampilan antarmuka awal\relax }{figure.caption.67}{}}
\@LN{1026}{64}
\@LN{1027}{64}
\@LN{1028}{64}
\@LN{1029}{64}
\@LN{1030}{64}
\@LN{1031}{65}
\@LN{1032}{65}
\@LN{1033}{65}
\@LN{1034}{65}
\@LN{1035}{65}
\@LN{1036}{65}
\@LN{1037}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{56}{figure.caption.68}}
\newlabel{fig:tampilan2}{{5.2}{56}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{56}{figure.caption.69}}
\newlabel{fig:tampilan2_2}{{5.3}{56}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{57}{figure.caption.70}}
\newlabel{fig:tampilan2_3}{{5.4}{57}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.70}{}}
\@LN{1038}{66}
\@LN{1039}{66}
\@LN{1040}{66}
\@LN{1041}{66}
\@LN{1042}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{57}{figure.caption.71}}
\newlabel{fig:tampilan2_1}{{5.5}{57}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.71}{}}
\@LN{1043}{66}
\@LN{1044}{66}
\@LN{1045}{66}
\@LN{1046}{66}
\@LN{1047}{66}
\@LN{1048}{66}
\@LN{1049}{66}
\@LN{1050}{66}
\@LN{1051}{67}
\@LN{1052}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{58}{figure.caption.72}}
\newlabel{fig:tampilan3}{{5.6}{58}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.72}{}}
\@LN{1053}{67}
\@LN{1054}{67}
\@LN{1055}{67}
\@LN{1056}{67}
\@LN{1057}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{58}{figure.caption.73}}
\newlabel{fig:tampilan4}{{5.7}{58}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.73}{}}
\@LN{1058}{67}
\@LN{1059}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{59}{figure.caption.74}}
\newlabel{fig:tampilan4_1}{{5.8}{59}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.74}{}}
\@LN{1060}{68}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{59}{section.5.2}}
\@LN{1061}{68}
\@LN{1062}{68}
\@LN{1063}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{59}{subsection.5.2.1}}
\@LN{1064}{68}
\@LN{1065}{68}
\@LN{1066}{68}
\@LN{1067}{68}
\@LN{1068}{68}
\@LN{1069}{68}
\@LN{1070}{68}
\@LN{1071}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{59}{subsection.5.2.2}}
\newlabel{subsec:hasil_pengujian_fungsional}{{5.2.2}{59}{Hasil Pengujian Fungsional}{subsection.5.2.2}{}}
\@LN{1072}{68}
\@LN{1073}{68}
\@LN{1074}{68}
\@LN{1075}{68}
\@LN{1076}{68}
\@LN{1077}{68}
\@LN{1078}{68}
\@LN{1079}{68}
\@LN{1080}{68}
\@LN{1081}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Langkah menyimpan \textit  {password}\relax }}{60}{figure.caption.75}}
\newlabel{fig:simpan_password}{{5.9}{60}{Langkah menyimpan \textit {password}\relax }{figure.caption.75}{}}
\@LN{1082}{69}
\@LN{1083}{69}
\@LN{1084}{69}
\@LN{1085}{69}
\@LN{1086}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Langkah menjawab pertanyaan keamanan\relax }}{60}{figure.caption.76}}
\newlabel{fig:balik_password_sukses}{{5.10}{60}{Langkah menjawab pertanyaan keamanan\relax }{figure.caption.76}{}}
\@LN{1087}{69}
\@LN{1088}{69}
\@LN{1089}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Password} berhasil dikembalikan\relax }}{60}{figure.caption.77}}
\newlabel{fig:balik_password_sukses_next}{{5.11}{60}{\textit {Password} berhasil dikembalikan\relax }{figure.caption.77}{}}
\@LN{1090}{70}
\@LN{1091}{70}
\@LN{1092}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Langkah menjawab pertanyaan keamanan\relax }}{61}{figure.caption.78}}
\newlabel{fig:balik_password_gagal}{{5.12}{61}{Langkah menjawab pertanyaan keamanan\relax }{figure.caption.78}{}}
\@LN{1093}{70}
\@LN{1094}{70}
\@LN{1095}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Password} tidak berhasil dikembalikan\relax }}{61}{figure.caption.79}}
\newlabel{fig:balik_password_gagal_next}{{5.13}{61}{\textit {Password} tidak berhasil dikembalikan\relax }{figure.caption.79}{}}
\@LN{1096}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hasil Pengujian Survei}{61}{subsection.5.2.3}}
\newlabel{subsec:hasil_pengujian_survei}{{5.2.3}{61}{Hasil Pengujian Survei}{subsection.5.2.3}{}}
\@LN{1097}{70}
\@LN{1098}{70}
\@LN{1099}{70}
\@LN{1100}{70}
\@LN{1101}{70}
\@LN{1102}{70}
\@LN{1103}{70}
\@LN{1104}{70}
\@LN{1105}{70}
\@LN{1106}{70}
\@LN{1107}{70}
\@LN{1108}{70}
\@LN{1109}{70}
\@LN{1110}{70}
\@LN{1111}{70}
\@LN{1112}{70}
\@LN{1113}{70}
\@LN{1114}{70}
\@LN{1115}{70}
\@LN{1116}{71}
\@LN{1117}{71}
\@LN{1118}{71}
\@LN{1119}{71}
\@LN{1120}{71}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{62}{subsubsection*.80}}
\@LN{1121}{71}
\@LN{1122}{71}
\@LN{1123}{71}
\@LN{1124}{71}
\@LN{1125}{71}
\@LN{1126}{71}
\@LN{1127}{71}
\@LN{1128}{71}
\@LN{1129}{71}
\@LN{1130}{71}
\@LN{1131}{71}
\@LN{1132}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pengujian survei kasus 1\relax }}{62}{figure.caption.81}}
\newlabel{fig:kasus1}{{5.14}{62}{Pengujian survei kasus 1\relax }{figure.caption.81}{}}
\@LN{1133}{71}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{62}{subsubsection*.82}}
\@LN{1134}{71}
\@LN{1135}{71}
\@LN{1136}{71}
\@LN{1137}{71}
\@LN{1138}{71}
\@LN{1139}{71}
\@LN{1140}{71}
\@LN{1141}{72}
\@LN{1142}{72}
\@LN{1143}{72}
\@LN{1144}{72}
\@LN{1145}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian survei kasus 1\relax }}{63}{figure.caption.83}}
\newlabel{fig:kasus2}{{5.15}{63}{Pengujian survei kasus 1\relax }{figure.caption.83}{}}
\@LN{1146}{72}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 3}{63}{subsubsection*.84}}
\@LN{1147}{72}
\@LN{1148}{72}
\@LN{1149}{72}
\@LN{1150}{72}
\@LN{1151}{72}
\@LN{1152}{72}
\@LN{1153}{72}
\@LN{1154}{72}
\@LN{1155}{72}
\@LN{1156}{72}
\@LN{1157}{72}
\@LN{1158}{72}
\@LN{1159}{72}
\@LN{1160}{72}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 4}{63}{subsubsection*.85}}
\@LN{1161}{72}
\@LN{1162}{72}
\@LN{1163}{72}
\@LN{1164}{72}
\@LN{1165}{72}
\@LN{1166}{73}
\@LN{1167}{73}
\@LN{1168}{73}
\@LN{1169}{73}
\@LN{1170}{73}
\@LN{1171}{73}
\@LN{1172}{73}
\@LN{1173}{73}
\@LN{1174}{73}
\@LN{1175}{73}
\@LN{1176}{73}
\@LN{1177}{73}
\@LN{1178}{73}
\@LN{1179}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian survei kasus 1\relax }}{64}{figure.caption.86}}
\newlabel{fig:kasus4}{{5.16}{64}{Pengujian survei kasus 1\relax }{figure.caption.86}{}}
\@LN{1180}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analisis Pengujian}{64}{subsection.5.2.4}}
\@LN{1181}{73}
\@LN{1182}{73}
\@LN{1183}{73}
\@LN{1184}{73}
\@LN{1185}{73}
\@LN{1186}{73}
\@LN{1187}{73}
\@LN{1188}{73}
\@LN{1189}{73}
\@LN{1190}{73}
\@LN{1191}{73}
\@LN{1192}{73}
\@LN{1193}{73}
\@LN{1194}{73}
\@LN{1195}{74}
\@LN{1196}{74}
\@LN{1197}{74}
\@LN{1198}{74}
\@LN{1199}{74}
\@LN{1200}{74}
\@LN{1201}{74}
\@LN{1202}{74}
\@LN{1203}{74}
\@LN{1204}{74}
\@LN{1205}{74}
\@LN{1206}{74}
\@LN{1207}{74}
\@LN{1208}{74}
\@LN{1209}{74}
\@LN{1210}{74}
\@LN{1211}{74}
\@LN{1212}{74}
\@LN{1213}{74}
\@LN{1214}{74}
\@LN{1215}{74}
\@LN{1216}{74}
\@LN{1217}{74}
\@LN{1218}{74}
\@LN{1219}{74}
\@LN{1220}{74}
\@LN{1221}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{65}{subsection.5.2.5}}
\@LN{1222}{74}
\@LN{1223}{74}
\@LN{1224}{74}
\@LN{1225}{74}
\@LN{1226}{74}
\@LN{1227}{74}
\@LN{1228}{74}
\@LN{1229}{74}
\@LN{1230}{74}
\@LN{1231}{74}
\@LN{1232}{74}
\@LN{1233}{74}
\@LN{1234}{74}
\@LN{1235}{74}
\@LN{1236}{74}
\@LN{1237}{74}
\@LN{1238}{74}
\@LN{1239}{74}
\@LN{1240}{74}
\@LN{1241}{74}
\@setckpt{Bab/bab5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1242}
\setcounter{LN@truepage}{75}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
