\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{997}{64}
\@LN{998}{64}
\newlabel{chap:Implementasi dan Pengujian}{{5}{55}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{999}{64}
\@LN{1000}{64}
\@LN{1001}{64}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementasi Perangkat Lunak}{55}{section.5.1}}
\@LN{1002}{64}
\@LN{1003}{64}
\@LN{1004}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tampilan Antarmuka Perangkat Lunak}{55}{subsection.5.1.1}}
\@LN{1005}{64}
\@LN{1006}{64}
\@LN{1007}{64}
\@LN{1008}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka awal\relax }}{55}{figure.caption.60}}
\newlabel{fig:tampilan1}{{5.1}{55}{Tampilan antarmuka awal\relax }{figure.caption.60}{}}
\@LN{1009}{64}
\@LN{1010}{64}
\@LN{1011}{64}
\@LN{1012}{64}
\@LN{1013}{64}
\@LN{1014}{65}
\@LN{1015}{65}
\@LN{1016}{65}
\@LN{1017}{65}
\@LN{1018}{65}
\@LN{1019}{65}
\@LN{1020}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{56}{figure.caption.61}}
\newlabel{fig:tampilan2}{{5.2}{56}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{56}{figure.caption.62}}
\newlabel{fig:tampilan2_2}{{5.3}{56}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{57}{figure.caption.63}}
\newlabel{fig:tampilan2_3}{{5.4}{57}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.63}{}}
\@LN{1021}{66}
\@LN{1022}{66}
\@LN{1023}{66}
\@LN{1024}{66}
\@LN{1025}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan antarmuka untuk menyimpan \textit  {password}\relax }}{57}{figure.caption.64}}
\newlabel{fig:tampilan2_1}{{5.5}{57}{Tampilan antarmuka untuk menyimpan \textit {password}\relax }{figure.caption.64}{}}
\@LN{1026}{66}
\@LN{1027}{66}
\@LN{1028}{66}
\@LN{1029}{66}
\@LN{1030}{66}
\@LN{1031}{66}
\@LN{1032}{66}
\@LN{1033}{66}
\@LN{1034}{67}
\@LN{1035}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{58}{figure.caption.65}}
\newlabel{fig:tampilan3}{{5.6}{58}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.65}{}}
\@LN{1036}{67}
\@LN{1037}{67}
\@LN{1038}{67}
\@LN{1039}{67}
\@LN{1040}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{58}{figure.caption.66}}
\newlabel{fig:tampilan4}{{5.7}{58}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.66}{}}
\@LN{1041}{67}
\@LN{1042}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tampilan antarmuka untuk mengembalikan \textit  {password}\relax }}{59}{figure.caption.67}}
\newlabel{fig:tampilan4_1}{{5.8}{59}{Tampilan antarmuka untuk mengembalikan \textit {password}\relax }{figure.caption.67}{}}
\@LN{1043}{68}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pengujian Perangkat Lunak}{59}{section.5.2}}
\@LN{1044}{68}
\@LN{1045}{68}
\@LN{1046}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metode Pengujian}{59}{subsection.5.2.1}}
\@LN{1047}{68}
\@LN{1048}{68}
\@LN{1049}{68}
\@LN{1050}{68}
\@LN{1051}{68}
\@LN{1052}{68}
\@LN{1053}{68}
\@LN{1054}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hasil Pengujian Fungsional}{59}{subsection.5.2.2}}
\newlabel{subsec:hasil_pengujian_fungsional}{{5.2.2}{59}{Hasil Pengujian Fungsional}{subsection.5.2.2}{}}
\@LN{1055}{68}
\@LN{1056}{68}
\@LN{1057}{68}
\@LN{1058}{68}
\@LN{1059}{68}
\@LN{1060}{68}
\@LN{1061}{68}
\@LN{1062}{68}
\@LN{1063}{68}
\@LN{1064}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Langkah menyimpan \textit  {password}\relax }}{60}{figure.caption.68}}
\newlabel{fig:simpan_password}{{5.9}{60}{Langkah menyimpan \textit {password}\relax }{figure.caption.68}{}}
\@LN{1065}{69}
\@LN{1066}{69}
\@LN{1067}{69}
\@LN{1068}{69}
\@LN{1069}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Langkah menjawab pertanyaan keamanan\relax }}{60}{figure.caption.69}}
\newlabel{fig:balik_password_sukses}{{5.10}{60}{Langkah menjawab pertanyaan keamanan\relax }{figure.caption.69}{}}
\@LN{1070}{69}
\@LN{1071}{69}
\@LN{1072}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Password} berhasil dikembalikan\relax }}{60}{figure.caption.70}}
\newlabel{fig:balik_password_sukses_next}{{5.11}{60}{\textit {Password} berhasil dikembalikan\relax }{figure.caption.70}{}}
\@LN{1073}{70}
\@LN{1074}{70}
\@LN{1075}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Langkah menjawab pertanyaan keamanan\relax }}{61}{figure.caption.71}}
\newlabel{fig:balik_password_gagal}{{5.12}{61}{Langkah menjawab pertanyaan keamanan\relax }{figure.caption.71}{}}
\@LN{1076}{70}
\@LN{1077}{70}
\@LN{1078}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Password} tidak berhasil dikembalikan\relax }}{61}{figure.caption.72}}
\newlabel{fig:balik_password_gagal_next}{{5.13}{61}{\textit {Password} tidak berhasil dikembalikan\relax }{figure.caption.72}{}}
\@LN{1079}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Hasil Pengujian Survei}{61}{subsection.5.2.3}}
\newlabel{subsec:hasil_pengujian_survei}{{5.2.3}{61}{Hasil Pengujian Survei}{subsection.5.2.3}{}}
\@LN{1080}{70}
\@LN{1081}{70}
\@LN{1082}{70}
\@LN{1083}{70}
\@LN{1084}{70}
\@LN{1085}{70}
\@LN{1086}{70}
\@LN{1087}{70}
\@LN{1088}{70}
\@LN{1089}{70}
\@LN{1090}{70}
\@LN{1091}{70}
\@LN{1092}{70}
\@LN{1093}{70}
\@LN{1094}{70}
\@LN{1095}{70}
\@LN{1096}{70}
\@LN{1097}{70}
\@LN{1098}{70}
\@LN{1099}{71}
\@LN{1100}{71}
\@LN{1101}{71}
\@LN{1102}{71}
\@LN{1103}{71}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 1}{62}{subsubsection*.73}}
\@LN{1104}{71}
\@LN{1105}{71}
\@LN{1106}{71}
\@LN{1107}{71}
\@LN{1108}{71}
\@LN{1109}{71}
\@LN{1110}{71}
\@LN{1111}{71}
\@LN{1112}{71}
\@LN{1113}{71}
\@LN{1114}{71}
\@LN{1115}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pengujian survei kasus 1\relax }}{62}{figure.caption.74}}
\newlabel{fig:kasus1}{{5.14}{62}{Pengujian survei kasus 1\relax }{figure.caption.74}{}}
\@LN{1116}{71}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 2}{62}{subsubsection*.75}}
\@LN{1117}{71}
\@LN{1118}{71}
\@LN{1119}{71}
\@LN{1120}{71}
\@LN{1121}{71}
\@LN{1122}{71}
\@LN{1123}{71}
\@LN{1124}{72}
\@LN{1125}{72}
\@LN{1126}{72}
\@LN{1127}{72}
\@LN{1128}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pengujian survei kasus 1\relax }}{63}{figure.caption.76}}
\newlabel{fig:kasus2}{{5.15}{63}{Pengujian survei kasus 1\relax }{figure.caption.76}{}}
\@LN{1129}{72}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 3}{63}{subsubsection*.77}}
\@LN{1130}{72}
\@LN{1131}{72}
\@LN{1132}{72}
\@LN{1133}{72}
\@LN{1134}{72}
\@LN{1135}{72}
\@LN{1136}{72}
\@LN{1137}{72}
\@LN{1138}{72}
\@LN{1139}{72}
\@LN{1140}{72}
\@LN{1141}{72}
\@LN{1142}{72}
\@LN{1143}{72}
\@writefile{toc}{\contentsline {subsubsection}{Kasus 4}{63}{subsubsection*.78}}
\@LN{1144}{72}
\@LN{1145}{72}
\@LN{1146}{72}
\@LN{1147}{72}
\@LN{1148}{72}
\@LN{1149}{73}
\@LN{1150}{73}
\@LN{1151}{73}
\@LN{1152}{73}
\@LN{1153}{73}
\@LN{1154}{73}
\@LN{1155}{73}
\@LN{1156}{73}
\@LN{1157}{73}
\@LN{1158}{73}
\@LN{1159}{73}
\@LN{1160}{73}
\@LN{1161}{73}
\@LN{1162}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pengujian survei kasus 1\relax }}{64}{figure.caption.79}}
\newlabel{fig:kasus4}{{5.16}{64}{Pengujian survei kasus 1\relax }{figure.caption.79}{}}
\@LN{1163}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analisis Pengujian}{64}{subsection.5.2.4}}
\@LN{1164}{73}
\@LN{1165}{73}
\@LN{1166}{73}
\@LN{1167}{73}
\@LN{1168}{73}
\@LN{1169}{73}
\@LN{1170}{73}
\@LN{1171}{73}
\@LN{1172}{73}
\@LN{1173}{73}
\@LN{1174}{73}
\@LN{1175}{73}
\@LN{1176}{73}
\@LN{1177}{73}
\@LN{1178}{74}
\@LN{1179}{74}
\@LN{1180}{74}
\@LN{1181}{74}
\@LN{1182}{74}
\@LN{1183}{74}
\@LN{1184}{74}
\@LN{1185}{74}
\@LN{1186}{74}
\@LN{1187}{74}
\@LN{1188}{74}
\@LN{1189}{74}
\@LN{1190}{74}
\@LN{1191}{74}
\@LN{1192}{74}
\@LN{1193}{74}
\@LN{1194}{74}
\@LN{1195}{74}
\@LN{1196}{74}
\@LN{1197}{74}
\@LN{1198}{74}
\@LN{1199}{74}
\@LN{1200}{74}
\@LN{1201}{74}
\@LN{1202}{74}
\@LN{1203}{74}
\@LN{1204}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Kesimpulan Pengujian}{65}{subsection.5.2.5}}
\@LN{1205}{74}
\@LN{1206}{74}
\@LN{1207}{74}
\@LN{1208}{74}
\@LN{1209}{74}
\@LN{1210}{74}
\@LN{1211}{74}
\@LN{1212}{74}
\@LN{1213}{74}
\@LN{1214}{74}
\@LN{1215}{74}
\@LN{1216}{74}
\@LN{1217}{74}
\@LN{1218}{74}
\@LN{1219}{74}
\@LN{1220}{74}
\@LN{1221}{74}
\@LN{1222}{74}
\@LN{1223}{74}
\@LN{1224}{74}
\@setckpt{Bab/bab5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1225}
\setcounter{LN@truepage}{75}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
