\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1661}{96}
\@LN{1662}{96}
\newlabel{chap:Kesimpulan dan Saran}{{6}{83}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1663}{96}
\@LN{1664}{96}
\@LN{1665}{96}
\@LN{1666}{96}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{83}{section.6.1}}
\@LN{1667}{96}
\@LN{1668}{96}
\@LN{1669}{96}
\@LN{1670}{96}
\@LN{1671}{96}
\@LN{1672}{96}
\@LN{1673}{96}
\@LN{1674}{96}
\@LN{1675}{96}
\@LN{1676}{96}
\@LN{1677}{96}
\@LN{1678}{96}
\@LN{1679}{96}
\@LN{1680}{96}
\@LN{1681}{96}
\@LN{1682}{96}
\@LN{1683}{96}
\@LN{1684}{96}
\@LN{1685}{96}
\@LN{1686}{96}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{83}{section.6.2}}
\@LN{1687}{96}
\@LN{1688}{96}
\@LN{1689}{96}
\@LN{1690}{96}
\@LN{1691}{97}
\@LN{1692}{97}
\@LN{1693}{97}
\@LN{1694}{97}
\@LN{1695}{97}
\@LN{1696}{97}
\@LN{1697}{97}
\@LN{1698}{97}
\@setckpt{Bab/bab6}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1699}
\setcounter{LN@truepage}{98}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
