\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1300}{72}
\@LN{1301}{72}
\newlabel{chap:Kesimpulan dan Saran}{{6}{63}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1302}{72}
\@LN{1303}{72}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{63}{section.6.1}}
\@LN{1304}{72}
\@LN{1305}{72}
\@LN{1306}{72}
\@LN{1307}{72}
\@LN{1308}{72}
\@LN{1309}{72}
\@LN{1310}{72}
\@LN{1311}{72}
\@LN{1312}{72}
\@LN{1313}{72}
\@LN{1314}{72}
\@LN{1315}{72}
\@LN{1316}{72}
\@LN{1317}{72}
\@LN{1318}{72}
\@LN{1319}{72}
\@LN{1320}{72}
\@LN{1321}{72}
\@LN{1322}{72}
\@LN{1323}{72}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{63}{section.6.2}}
\@LN{1324}{72}
\@LN{1325}{72}
\@LN{1326}{72}
\@LN{1327}{72}
\@LN{1328}{72}
\@LN{1329}{72}
\@LN{1330}{72}
\@LN{1331}{72}
\@LN{1332}{72}
\@LN{1333}{72}
\@LN{1334}{72}
\@LN{1335}{72}
\@setckpt{Bab/bab6}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1336}
\setcounter{LN@truepage}{73}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
