\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1660}{90}
\@LN{1661}{90}
\newlabel{chap:Kesimpulan dan Saran}{{6}{77}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1662}{90}
\@LN{1663}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{77}{section.6.1}}
\@LN{1664}{90}
\@LN{1665}{90}
\@LN{1666}{90}
\@LN{1667}{90}
\@LN{1668}{90}
\@LN{1669}{90}
\@LN{1670}{90}
\@LN{1671}{90}
\@LN{1672}{90}
\@LN{1673}{90}
\@LN{1674}{90}
\@LN{1675}{90}
\@LN{1676}{90}
\@LN{1677}{90}
\@LN{1678}{90}
\@LN{1679}{90}
\@LN{1680}{90}
\@LN{1681}{90}
\@LN{1682}{90}
\@LN{1683}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{77}{section.6.2}}
\@LN{1684}{90}
\@LN{1685}{90}
\@LN{1686}{90}
\@LN{1687}{90}
\@LN{1688}{90}
\@LN{1689}{90}
\@LN{1690}{90}
\@LN{1691}{90}
\@LN{1692}{90}
\@LN{1693}{90}
\@LN{1694}{90}
\@LN{1695}{90}
\@setckpt{Bab/bab6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1696}
\setcounter{LN@truepage}{91}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{240}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
